  Γû▓ Next.js 14.2.35

   Creating an optimized production build ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\manso\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/app/globals.css
Module not found: Can't 
resolve '../../../packages/co
nfig/tokens/css-vars.css'

https://nextjs.org/docs/messa
ges/module-not-found

Import trace for requested 
module:
./src/app/globals.css

./src/app/globals.css
Error: Can't resolve '../../.
./packages/config/tokens/css-
vars.css'
    at finishWithoutResolve (
C:\Users\manso\OneDrive\Docum
ents\Validiant-v2\validiant-v
2\node_modules\.pnpm\next@14.
2.35_@playwright+te_351571a2f
2e06b1366bd488be34dee5a\node_
modules\next\dist\compiled\we
bpack\bundle5.js:1:192542)
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:193
439
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:194
068
    at eval (eval at create (
C:\Users\manso\OneDrive\Docum
ents\Validiant-v2\validiant-v
2\node_modules\.pnpm\next@14.
2.35_@playwright+te_351571a2f
2e06b1366bd488be34dee5a\node_
modules\next\dist\compiled\we
bpack\bundle5.js:13:28858), 
<anonymous>:16:1)
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:194
068
    at eval (eval at create (
C:\Users\manso\OneDrive\Docum
ents\Validiant-v2\validiant-v
2\node_modules\.pnpm\next@14.
2.35_@playwright+te_351571a2f
2e06b1366bd488be34dee5a\node_
modules\next\dist\compiled\we
bpack\bundle5.js:13:28858), 
<anonymous>:27:1)
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:176
872
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:194
068
    at eval (eval at create (
C:\Users\manso\OneDrive\Docum
ents\Validiant-v2\validiant-v
2\node_modules\.pnpm\next@14.
2.35_@playwright+te_351571a2f
2e06b1366bd488be34dee5a\node_
modules\next\dist\compiled\we
bpack\bundle5.js:13:28858), 
<anonymous>:16:1)
    at C:\Users\manso\OneDriv
e\Documents\Validiant-v2\vali
diant-v2\node_modules\.pnpm\n
ext@14.2.35_@playwright+te_35
1571a2f2e06b1366bd488be34dee5
a\node_modules\next\dist\comp
iled\webpack\bundle5.js:1:209
682

https://nextjs.org/docs/messa
ges/module-not-found


> Build failed because of 
webpack errors
