
> @validiant/web@2.0.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/dashboard/projects/[id]/page.tsx:222:59
Type error: Expected 1-2 arguments, but got 3.

[0m [90m 220 |[39m   [36mconst[39m deleteMutation [33m=[39m useDeleteProject()[33m;[39m[0m
[0m [90m 221 |[39m[0m
[0m[31m[1m>[22m[39m[90m 222 |[39m   [36mconst[39m { data[33m:[39m rawTasks [33m=[39m [] } [33m=[39m useTasks(id[33m,[39m undefined[33m,[39m { enabled[33m:[39m [33m![39m[33m![39mid })[33m;[39m[0m
[0m [90m     |[39m                                                           [31m[1m^[22m[39m[0m
[0m [90m 223 |[39m   [90m// Cast to Task[] from @validiant/shared[39m[0m
[0m [90m 224 |[39m   [36mconst[39m tasks [33m=[39m rawTasks [36mas[39m [33mTask[39m[][33m;[39m[0m
[0m [90m 225 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error workspace @validiant/web@2.0.0
npm error location C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
