
> @validiant/web@2.0.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/dashboard/settings/roles/page.tsx:111:25
Type error: Object is possibly 'undefined'.

[0m [90m 109 |[39m   [33mReact[39m[33m.[39museEffect(() [33m=>[39m {[0m
[0m [90m 110 |[39m     [36mif[39m (roles[33m?[39m[33m.[39mlength [33m&&[39m [33m![39mselectedRoleId) {[0m
[0m[31m[1m>[22m[39m[90m 111 |[39m       setSelectedRoleId(roles[[35m0[39m][33m.[39mid)[33m;[39m[0m
[0m [90m     |[39m                         [31m[1m^[22m[39m[0m
[0m [90m 112 |[39m     }[0m
[0m [90m 113 |[39m   }[33m,[39m [roles[33m,[39m selectedRoleId])[33m;[39m[0m
[0m [90m 114 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error workspace @validiant/web@2.0.0
npm error location C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
