  Γû▓ Next.js 14.2.35

   Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\manso\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: 
[next-intl] Could not locate 
request configuration module.

This path is supported by 
default: ./(src/)i18n/request
.{js,jsx,ts,tsx}

Alternatively, you can 
specify a custom location in 
your Next.js config:

const withNextIntl = 
createNextIntlPlugin(
  
'./path/to/i18n/request.tsx'
);

    at throwError (C:\Users\m
anso\OneDrive\Documents\Valid
iant-v2\validiant-v2\node_mod
ules\.pnpm\next-intl@4.8.3_ne
xt@14.2.3_f71252566c0f2ea35b1
79cb65bb609c2\node_modules\ne
xt-intl\dist\cjs\development\
plugin-YzBhQjAo.cjs:21:9)
    at resolveI18nPath (C:\Us
ers\manso\OneDrive\Documents\
Validiant-v2\validiant-v2\nod
e_modules\.pnpm\next-intl@4.8
.3_next@14.2.3_f71252566c0f2e
a35b179cb65bb609c2\node_modul
es\next-intl\dist\cjs\develop
ment\plugin-YzBhQjAo.cjs:1212
:7)
    at Object.webpack (C:\Use
rs\manso\OneDrive\Documents\V
alidiant-v2\validiant-v2\node
_modules\.pnpm\next-intl@4.8.
3_next@14.2.3_f71252566c0f2ea
35b179cb65bb609c2\node_module
s\next-intl\dist\cjs\developm
ent\plugin-YzBhQjAo.cjs:1384:
96)
    at getBaseWebpackConfig (
C:\Users\manso\OneDrive\Docum
ents\Validiant-v2\validiant-v
2\node_modules\.pnpm\next@14.
2.35_@playwright+te_351571a2f
2e06b1366bd488be34dee5a\node_
modules\next\dist\build\webpa
ck-config.js:1838:32)
    at async Promise.all 
(index 1)
    at async 
Span.traceAsyncFn (C:\Users\m
anso\OneDrive\Documents\Valid
iant-v2\validiant-v2\node_mod
ules\.pnpm\next@14.2.35_@play
wright+te_351571a2f2e06b1366b
d488be34dee5a\node_modules\ne
xt\dist\trace\trace.js:154:20
)
    at async 
webpackBuildImpl (C:\Users\ma
nso\OneDrive\Documents\Validi
ant-v2\validiant-v2\node_modu
les\.pnpm\next@14.2.35_@playw
right+te_351571a2f2e06b1366bd
488be34dee5a\node_modules\nex
t\dist\build\webpack-build\im
pl.js:136:21)
    at async C:\Users\manso\O
neDrive\Documents\Validiant-v
2\validiant-v2\node_modules\.
pnpm\next@14.2.35_@playwright
+te_351571a2f2e06b1366bd488be
34dee5a\node_modules\next\dis
t\build\index.js:1006:111
    at async 
Span.traceAsyncFn (C:\Users\m
anso\OneDrive\Documents\Valid
iant-v2\validiant-v2\node_mod
ules\.pnpm\next@14.2.35_@play
wright+te_351571a2f2e06b1366b
d488be34dee5a\node_modules\ne
xt\dist\trace\trace.js:154:20
)
    at async build (C:\Users\
manso\OneDrive\Documents\Vali
diant-v2\validiant-v2\node_mo
dules\.pnpm\next@14.2.35_@pla
ywright+te_351571a2f2e06b1366
bd488be34dee5a\node_modules\n
ext\dist\build\index.js:368:9
)
