
> @validiant/web@2.0.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/dashboard/settings/branding/page.tsx:30:21
Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m 28 |[39m   [36mreturn[39m result[0m
[0m [90m 29 |[39m     [33m?[39m {[0m
[0m[31m[1m>[22m[39m[90m 30 |[39m         r[33m:[39m parseInt(result[[35m1[39m][33m,[39m [35m16[39m) [33m/[39m [35m255[39m[33m,[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 31 |[39m         g[33m:[39m parseInt(result[[35m2[39m][33m,[39m [35m16[39m) [33m/[39m [35m255[39m[33m,[39m[0m
[0m [90m 32 |[39m         b[33m:[39m parseInt(result[[35m3[39m][33m,[39m [35m16[39m) [33m/[39m [35m255[39m[33m,[39m[0m
[0m [90m 33 |[39m       }[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error workspace @validiant/web@2.0.0
npm error location C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
