
> validiant-monorepo@1.0.0 build
> turbo run build

ΓÇó Packages in scope: @validiant/api, @validiant/app, @validiant/config, @validiant/mobile, @validiant/shared, @validiant/ui, @validiant/web
ΓÇó Running build in 7 packages
ΓÇó Remote caching disabled
@validiant/ui:build: cache hit, replaying logs 15e8fe426be194d9
@validiant/ui:build: 
@validiant/ui:build: > @validiant/ui@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\packages\ui
@validiant/ui:build: > tsup src/index.ts --format cjs,esm --dts --minify --clean
@validiant/ui:build: 
@validiant/ui:build: [34mCLI[39m Building entry: src/index.ts
@validiant/ui:build: [34mCLI[39m Using tsconfig: tsconfig.json
@validiant/ui:build: [34mCLI[39m tsup v8.5.1
@validiant/ui:build: [34mCLI[39m Target: es2020
@validiant/ui:build: [34mCLI[39m Cleaning output folder
@validiant/ui:build: [34mCJS[39m Build start
@validiant/ui:build: [34mESM[39m Build start
@validiant/ui:build: [32mCJS[39m [1mdist\index.js [22m[32m28.20 KB[39m
@validiant/ui:build: [32mCJS[39m ΓÜí∩╕Å Build success in 842ms
@validiant/ui:build: [32mESM[39m [1mdist\index.mjs [22m[32m26.26 KB[39m
@validiant/ui:build: [32mESM[39m ΓÜí∩╕Å Build success in 843ms
@validiant/ui:build: [34mDTS[39m Build start
@validiant/ui:build: [32mDTS[39m ΓÜí∩╕Å Build success in 12088ms
@validiant/ui:build: [32mDTS[39m [1mdist\index.d.ts  [22m[32m13.58 KB[39m
@validiant/ui:build: [32mDTS[39m [1mdist\index.d.mts [22m[32m13.58 KB[39m
@validiant/shared:build: cache hit, replaying logs d834244cb640cae1
@validiant/shared:build: 
@validiant/shared:build: > @validiant/shared@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\packages\shared
@validiant/shared:build: > tsup src/index.ts --format cjs,esm --dts
@validiant/shared:build: 
@validiant/shared:build: [34mCLI[39m Building entry: src/index.ts
@validiant/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
@validiant/shared:build: [34mCLI[39m tsup v8.5.1
@validiant/shared:build: [34mCLI[39m Target: es2020
@validiant/shared:build: [34mCJS[39m Build start
@validiant/shared:build: [34mESM[39m Build start
@validiant/shared:build: [32mESM[39m [1mdist\index.mjs [22m[32m100.29 KB[39m
@validiant/shared:build: [32mESM[39m ΓÜí∩╕Å Build success in 830ms
@validiant/shared:build: [32mCJS[39m [1mdist\index.js [22m[32m128.63 KB[39m
@validiant/shared:build: [32mCJS[39m ΓÜí∩╕Å Build success in 831ms
@validiant/shared:build: [34mDTS[39m Build start
@validiant/shared:build: [32mDTS[39m ΓÜí∩╕Å Build success in 12610ms
@validiant/shared:build: [32mDTS[39m [1mdist\index.d.ts  [22m[32m310.99 KB[39m
@validiant/shared:build: [32mDTS[39m [1mdist\index.d.mts [22m[32m310.99 KB[39m
@validiant/api:build: cache miss, executing 890f8374f11fab64
@validiant/web:build: cache miss, executing 51153c0c3d7e0c41
@validiant/api:build: 
@validiant/api:build: > @validiant/api@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\api
@validiant/api:build: > tsc
@validiant/api:build: 
@validiant/web:build: 
@validiant/web:build: > @validiant/web@2.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
@validiant/web:build: > next build
@validiant/web:build: 
@validiant/web:build:   Γû▓ Next.js 14.2.35
@validiant/web:build: 
@validiant/web:build:    Creating an optimized production build ...
@validiant/api:build: src/controllers/project.controller.ts(289,60): error TS2345: Argument of type '{ startDate: Date | undefined; endDate: Date | undefined; budget: number | undefined; status?: projectService.ProjectStatus | undefined; description?: string | undefined; ... 7 more ...; autoDispatchVerified?: boolean | undefined; }' is not assignable to parameter of type '{ name?: string | undefined; description?: string | undefined; status?: ProjectStatus | undefined; priority?: ProjectPriority | undefined; startDate?: Date | undefined; ... 7 more ...; autoDispatchVerified?: boolean | undefined; }'.
@validiant/api:build:   Types of property 'logoUrl' are incompatible.
@validiant/api:build:     Type 'string | null | undefined' is not assignable to type 'string | undefined'.
@validiant/api:build:       Type 'null' is not assignable to type 'string | undefined'.
@validiant/api:build: src/db/seed_verification_templates.ts(3,14): error TS6133: 'isNull' is declared but its value is never read.
@validiant/api:build: src/db/seed_verification_templates.ts(4,1): error TS6133: 'crypto' is declared but its value is never read.
@validiant/api:build: src/db/seed_verification_templates.ts(126,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
@validiant/api:build: src/services/webhook.service.ts(74,51): error TS7006: Parameter 'acc' implicitly has an 'any' type.
@validiant/api:build: src/services/webhook.service.ts(74,56): error TS7006: Parameter 'field' implicitly has an 'any' type.
@validiant/api:build: src/services/webhook.service.ts(140,9): error TS6133: 'attempt' is declared but its value is never read.
@validiant/api:build: ΓÇëELIFECYCLEΓÇë Command failed with exit code 2.
node.exe : 
@validiant/api:build: 
ERROR: command finished 
with error: command (C:\Us
ers\manso\OneDrive\Documen
ts\Validiant-v2\validiant-
v2\apps\api) C:\Users\mans
o\AppData\Roaming\npm\pnpm
.cmd run build exited (2)
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\manso\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (@  
  validiant/api:...uild   
  exited (2):String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
@validiant/api#build: 
command (C:\Users\manso\On
eDrive\Documents\Validiant
-v2\validiant-v2\apps\api)
 C:\Users\manso\AppData\Ro
aming\npm\pnpm.cmd run 
build exited (2)

 Tasks:    2 successful, 4 total
Cached:    2 cached, 4 total
  Time:    31.024s 
Failed:    @validiant/api#build

 ERROR  run failed: 
command  exited (2)
