
> validiant-monorepo@1.0.0 build
> turbo run build

ΓÇó Packages in scope: @validiant/api, @validiant/app, @validiant/config, @validiant/mobile, @validiant/shared, @validiant/ui, @validiant/web
ΓÇó Running build in 7 packages
ΓÇó Remote caching disabled
@validiant/shared:build: cache miss, executing d834244cb640cae1
@validiant/ui:build: cache miss, executing 15e8fe426be194d9
@validiant/shared:build: 
@validiant/shared:build: > @validiant/shared@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\packages\shared
@validiant/shared:build: > tsup src/index.ts --format cjs,esm --dts
@validiant/shared:build: 
@validiant/ui:build: 
@validiant/ui:build: > @validiant/ui@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\packages\ui
@validiant/ui:build: > tsup src/index.ts --format cjs,esm --dts --minify --clean
@validiant/ui:build: 
@validiant/ui:build: [34mCLI[39m Building entry: src/index.ts
@validiant/ui:build: [34mCLI[39m Using tsconfig: tsconfig.json
@validiant/ui:build: [34mCLI[39m tsup v8.5.1
@validiant/shared:build: [34mCLI[39m Building entry: src/index.ts
@validiant/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
@validiant/shared:build: [34mCLI[39m tsup v8.5.1
@validiant/ui:build: [34mCLI[39m Target: es2020
@validiant/shared:build: [34mCLI[39m Target: es2020
@validiant/ui:build: [34mCLI[39m Cleaning output folder
@validiant/shared:build: [34mCJS[39m Build start
@validiant/ui:build: [34mCJS[39m Build start
@validiant/ui:build: [34mESM[39m Build start
@validiant/shared:build: [34mESM[39m Build start
@validiant/shared:build: [32mESM[39m [1mdist\index.mjs [22m[32m100.29 KB[39m
@validiant/shared:build: [32mESM[39m ΓÜí∩╕Å Build success in 830ms
@validiant/shared:build: [32mCJS[39m [1mdist\index.js [22m[32m128.63 KB[39m
@validiant/shared:build: [32mCJS[39m ΓÜí∩╕Å Build success in 831ms
@validiant/ui:build: [32mCJS[39m [1mdist\index.js [22m[32m28.20 KB[39m
@validiant/ui:build: [32mCJS[39m ΓÜí∩╕Å Build success in 842ms
@validiant/ui:build: [32mESM[39m [1mdist\index.mjs [22m[32m26.26 KB[39m
@validiant/ui:build: [32mESM[39m ΓÜí∩╕Å Build success in 843ms
@validiant/shared:build: [34mDTS[39m Build start
@validiant/ui:build: [34mDTS[39m Build start
@validiant/ui:build: [32mDTS[39m ΓÜí∩╕Å Build success in 12088ms
@validiant/ui:build: [32mDTS[39m [1mdist\index.d.ts  [22m[32m13.58 KB[39m
@validiant/ui:build: [32mDTS[39m [1mdist\index.d.mts [22m[32m13.58 KB[39m
@validiant/shared:build: [32mDTS[39m ΓÜí∩╕Å Build success in 12610ms
@validiant/shared:build: [32mDTS[39m [1mdist\index.d.ts  [22m[32m310.99 KB[39m
@validiant/shared:build: [32mDTS[39m [1mdist\index.d.mts [22m[32m310.99 KB[39m
@validiant/api:build: cache miss, executing 890f8374f11fab64
@validiant/web:build: cache miss, executing 51153c0c3d7e0c41
@validiant/api:build: 
@validiant/api:build: > @validiant/api@1.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\api
@validiant/api:build: > tsc
@validiant/api:build: 
@validiant/web:build: 
@validiant/web:build: > @validiant/web@2.0.0 build C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\web
@validiant/web:build: > next build
@validiant/web:build: 
@validiant/web:build:   Γû▓ Next.js 14.2.35
@validiant/web:build: 
@validiant/web:build:    Creating an optimized production build ...
