20:42:00.428 Running build in Washington, D.C., USA (East) – iad1
20:42:00.429 Build machine configuration: 2 cores, 8 GB
20:42:00.567 Cloning github.com/Final-Crafts78/validiant-v2 (Branch: main, Commit: 18eb74b)
20:42:02.045 Cloning completed: 1.478s
20:42:02.928 Restored build cache from previous deployment (4ihtiAvNjbCbPAbr6XTeJrFAp9mS)
20:42:03.385 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:42:03.386 Running "vercel build"
20:42:03.995 Vercel CLI 50.37.1
20:42:04.085 > Detected Turbo. Adjusting default settings...
20:42:04.365 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
20:42:04.491 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.29.3
20:42:04.496 Running "install" command: `pnpm install --no-frozen-lockfile`...
20:42:06.554 Scope: all 8 workspace projects
20:42:08.272 
20:42:08.423 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:42:08.424 │                                                                              │
20:42:08.424 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.18.           │
20:42:08.425 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:42:08.425 │   to run scripts.                                                            │
20:42:08.425 │                                                                              │
20:42:08.425 ╰──────────────────────────────────────────────────────────────────────────────╯
20:42:08.430 Done in 2.2s using pnpm v10.29.3
20:42:08.462 Detected Next.js version: 14.2.35
20:42:08.462 Running "pnpm dlx turbo run build --filter=@validiant/web... --no-cache"
20:42:08.879 Progress: resolved 1, reused 0, downloaded 0, added 0
20:42:09.014 Packages: +2
20:42:09.015 ++
20:42:09.399 Progress: resolved 7, reused 0, downloaded 2, added 2, done
20:42:09.515 
20:42:09.516 Attention:
20:42:09.516 Turborepo now collects completely anonymous telemetry regarding usage.
20:42:09.516 This information is used to shape the Turborepo roadmap and prioritize features.
20:42:09.516 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:42:09.516 https://turbo.build/repo/docs/telemetry
20:42:09.516 
20:42:09.609 • Packages in scope: @validiant/shared, @validiant/ui, @validiant/web
20:42:09.609 • Running build in 3 packages
20:42:09.609 • Remote caching enabled
20:42:09.757 @validiant/shared:build: cache miss, executing de3a1d8535d6c26c
20:42:09.898 @validiant/ui:build: cache miss, executing 4685452810448fc0
20:42:10.617 @validiant/shared:build: 
20:42:10.618 @validiant/shared:build: > @validiant/shared@1.0.0 build /vercel/path0/packages/shared
20:42:10.619 @validiant/shared:build: > tsup src/index.ts --format cjs,esm --dts
20:42:10.619 @validiant/shared:build: 
20:42:10.910 @validiant/ui:build: 
20:42:10.911 @validiant/ui:build: > @validiant/ui@1.0.0 build /vercel/path0/packages/ui
20:42:10.912 @validiant/ui:build: > tsup src/index.ts --format cjs,esm --dts --minify --clean
20:42:10.912 @validiant/ui:build: 
20:42:11.247 @validiant/shared:build: [34mCLI[39m Building entry: src/index.ts
20:42:11.250 @validiant/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
20:42:11.250 @validiant/shared:build: [34mCLI[39m tsup v8.5.1
20:42:11.263 @validiant/shared:build: [34mCLI[39m Target: es2020
20:42:11.264 @validiant/shared:build: [34mCJS[39m Build start
20:42:11.264 @validiant/shared:build: [34mESM[39m Build start
20:42:11.547 @validiant/shared:build: [32mESM[39m [1mdist/index.mjs [22m[32m97.97 KB[39m
20:42:11.549 @validiant/shared:build: [32mESM[39m ⚡️ Build success in 284ms
20:42:11.556 @validiant/shared:build: [32mCJS[39m [1mdist/index.js [22m[32m126.15 KB[39m
20:42:11.556 @validiant/shared:build: [32mCJS[39m ⚡️ Build success in 292ms
20:42:11.587 @validiant/ui:build: [34mCLI[39m Building entry: src/index.ts
20:42:11.589 @validiant/ui:build: [34mCLI[39m Using tsconfig: tsconfig.json
20:42:11.590 @validiant/ui:build: [34mCLI[39m tsup v8.5.1
20:42:11.610 @validiant/ui:build: [34mCLI[39m Target: es2020
20:42:11.614 @validiant/ui:build: [34mCLI[39m Cleaning output folder
20:42:11.616 @validiant/ui:build: [34mCJS[39m Build start
20:42:11.617 @validiant/ui:build: [34mESM[39m Build start
20:42:11.798 @validiant/ui:build: [32mESM[39m [1mdist/index.mjs [22m[32m24.83 KB[39m
20:42:11.798 @validiant/ui:build: [32mESM[39m ⚡️ Build success in 181ms
20:42:11.805 @validiant/ui:build: [32mCJS[39m [1mdist/index.js [22m[32m26.73 KB[39m
20:42:11.806 @validiant/ui:build: [32mCJS[39m ⚡️ Build success in 188ms
20:42:11.995 @validiant/shared:build: [34mDTS[39m Build start
20:42:12.336 @validiant/ui:build: [34mDTS[39m Build start
20:42:19.445 @validiant/ui:build: [32mDTS[39m ⚡️ Build success in 7109ms
20:42:19.446 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m13.08 KB[39m
20:42:19.447 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m13.08 KB[39m
20:42:19.724 @validiant/shared:build: [32mDTS[39m ⚡️ Build success in 7729ms
20:42:19.725 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m308.14 KB[39m
20:42:19.726 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m308.14 KB[39m
20:42:19.872 @validiant/web:build: cache miss, executing b00b6a477c1121ab
20:42:20.486 @validiant/web:build: 
20:42:20.491 @validiant/web:build: > @validiant/web@2.0.0 build /vercel/path0/apps/web
20:42:20.491 @validiant/web:build: > next build
20:42:20.491 @validiant/web:build: 
20:42:21.255 @validiant/web:build:   ▲ Next.js 14.2.35
20:42:21.256 @validiant/web:build: 
20:42:21.277 @validiant/web:build:    Creating an optimized production build ...
20:42:31.078 @validiant/web:build:  ✓ Compiled successfully
20:42:31.079 @validiant/web:build:    Skipping linting
20:42:31.080 @validiant/web:build:    Checking validity of types ...
20:42:42.377 @validiant/web:build: Failed to compile.
20:42:42.377 @validiant/web:build: 
20:42:42.377 @validiant/web:build: ./src/app/dashboard/onboarding/page.tsx:64:92
20:42:42.377 @validiant/web:build: Type error: Object is possibly 'undefined'.
20:42:42.377 @validiant/web:build: 
20:42:42.378 @validiant/web:build: [0m [90m 62 |[39m       console[33m.[39mwarn([32m'[Onboarding:Watch] AUTH LOST! Current context:'[39m[33m,[39m {[0m
20:42:42.378 @validiant/web:build: [0m [90m 63 |[39m         pathname[33m:[39m [36mtypeof[39m window [33m!==[39m [32m'undefined'[39m [33m?[39m window[33m.[39mlocation[33m.[39mpathname [33m:[39m [32m'N/A'[39m[33m,[39m[0m
20:42:42.378 @validiant/web:build: [0m[31m[1m>[22m[39m[90m 64 |[39m         cookieNames[33m:[39m [36mtypeof[39m document [33m!==[39m [32m'undefined'[39m [33m?[39m document[33m.[39mcookie[33m.[39msplit([32m';'[39m)[33m.[39mmap(c [33m=>[39m c[33m.[39msplit([32m'='[39m)[[35m0[39m][33m.[39mtrim()) [33m:[39m [][33m,[39m[0m
20:42:42.378 @validiant/web:build: [0m [90m    |[39m                                                                                            [31m[1m^[22m[39m[0m
20:42:42.378 @validiant/web:build: [0m [90m 65 |[39m         timestamp[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
20:42:42.378 @validiant/web:build: [0m [90m 66 |[39m       })[33m;[39m[0m
20:42:42.378 @validiant/web:build: [0m [90m 67 |[39m     }[0m
20:42:42.426 @validiant/web:build: Next.js build worker exited with code: 1 and signal: null
20:42:42.459 @validiant/web:build:  ELIFECYCLE  Command failed with exit code 1.
20:42:42.476 @validiant/web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
20:42:42.477 @validiant/web#build: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
20:42:42.478 
20:42:42.478   Tasks:    2 successful, 3 total
20:42:42.478  Cached:    0 cached, 3 total
20:42:42.479    Time:    32.941s 
20:42:42.479 Summary:    /vercel/path0/.turbo/runs/3BZyCwHrCGLIsb7zV9RHfXKUath.json
20:42:42.479  Failed:    @validiant/web#build
20:42:42.479 
20:42:42.484  ERROR  run failed: command  exited (1)
20:42:42.544 Error: Command "pnpm dlx turbo run build --filter=@validiant/web... --no-cache" exited with 1