2026-03-28 21:25:31.656
GMT+5:30
log
2026-03-28T15:55:31.656Z [INFO] [Audit Retention] Purge cycle completed.
2026-03-28 21:25:31.182
GMT+5:30
log
2026-03-28T15:55:31.182Z [INFO] [Audit Retention] Starting purge cycle...
2026-03-28 21:25:31.182
GMT+5:30
log
2026-03-28T15:55:31.182Z [INFO] [Analytics Rollup] Completed for 1 organizations.
2026-03-28 21:25:29.712
GMT+5:30
log
2026-03-28T15:55:29.712Z [INFO] [Analytics Rollup] Starting aggregation...
2026-03-28 21:25:29.712
GMT+5:30
log
2026-03-28T15:55:29.712Z [INFO] [SLA Monitor] Completed. Notified 0 at-risk and 0 breached tasks.
2026-03-28 21:25:29.215
GMT+5:30
log
2026-03-28T15:55:29.215Z [INFO] [SLA Monitor] Starting SLA check...
2026-03-28 21:25:29.215
GMT+5:30
log
[cron] Running background jobs at 2026-03-28T15:55:28.000Z
2026-03-28 21:25:29.215
GMT+5:30
invocation log
*/5 * * * *
2026-03-28 21:24:58.337
GMT+5:30
log
--> POST /api/v1/organizations [32m201[0m 1s
2026-03-28 21:24:58.337
GMT+5:30
log
2026-03-28T15:54:58.337Z [INFO] Organization created {"organizationId":"d1c1319e-bf90-4703-9a6e-161f792ada2b","userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","slug":"validiant"}
2026-03-28 21:24:57.536
GMT+5:30
log
2026-03-28T15:54:57.536Z [INFO] [Auth Middleware] Token OK {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","exp":1774714125,"expiresInSeconds":828}
2026-03-28 21:24:57.536
GMT+5:30
log
2026-03-28T15:54:57.536Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 21:24:57.536
GMT+5:30
log
2026-03-28T15:54:57.536Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations","method":"POST","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 21:24:57.124
GMT+5:30
log
2026-03-28T15:54:57.124Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 21:24:57.124
GMT+5:30
log
<-- POST /api/v1/organizations
2026-03-28 21:24:57.124
GMT+5:30
invocation log
POST https://api.validiant.in/api/v1/organizations
2026-03-28 21:24:57.010
GMT+5:30
log
--> OPTIONS /api/v1/organizations [32m204[0m 0ms
2026-03-28 21:24:57.010
GMT+5:30
log
2026-03-28T15:54:57.010Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 21:24:57.010
GMT+5:30
log
<-- OPTIONS /api/v1/organizations
2026-03-28 21:24:57.010
GMT+5:30
invocation log
OPTIONS https://api.validiant.in/api/v1/organizations
2026-03-28 21:23:47.057
GMT+5:30
log
--> GET /api/v1/organizations/my [32m200[0m 24ms
2026-03-28 21:23:47.045
GMT+5:30
log
2026-03-28T15:53:47.045Z [INFO] [Auth Middleware] Token OK {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","exp":1774714125,"expiresInSeconds":898}
2026-03-28 21:23:47.045
GMT+5:30
log
2026-03-28T15:53:47.045Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 21:23:47.045
GMT+5:30
log
2026-03-28T15:53:47.045Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/my","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 21:23:47.033
GMT+5:30
log
2026-03-28T15:53:47.033Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:47.033
GMT+5:30
log
<-- GET /api/v1/organizations/my
2026-03-28 21:23:47.033
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/my
2026-03-28 21:23:47.016
GMT+5:30
log
--> GET /api/v1/auth/me [32m200[0m 27ms
2026-03-28 21:23:47.016
GMT+5:30
log
[getMe] DB lookup
2026-03-28 21:23:47.006
GMT+5:30
log
[getMe] Called
2026-03-28 21:23:47.006
GMT+5:30
log
2026-03-28T15:53:47.006Z [INFO] [Auth Middleware] Token OK {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","exp":1774714125,"expiresInSeconds":898}
2026-03-28 21:23:47.006
GMT+5:30
log
2026-03-28T15:53:47.006Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 21:23:47.006
GMT+5:30
log
2026-03-28T15:53:47.006Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 21:23:46.989
GMT+5:30
log
2026-03-28T15:53:46.989Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:46.989
GMT+5:30
log
<-- GET /api/v1/auth/me
2026-03-28 21:23:46.989
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/auth/me
2026-03-28 21:23:46.246
GMT+5:30
log
--> GET /api/v1/auth/me [32m200[0m 133ms
2026-03-28 21:23:46.246
GMT+5:30
log
[getMe] DB lookup
2026-03-28 21:23:46.187
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 21:23:46.187
GMT+5:30
log
[getMe] Called
2026-03-28 21:23:46.187
GMT+5:30
log
2026-03-28T15:53:46.187Z [INFO] [Auth Middleware] Token OK {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","exp":1774714125,"expiresInSeconds":899}
2026-03-28 21:23:46.187
GMT+5:30
log
2026-03-28T15:53:46.187Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 21:23:46.187
GMT+5:30
log
2026-03-28T15:53:46.187Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 21:23:46.113
GMT+5:30
log
2026-03-28T15:53:46.113Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:46.113
GMT+5:30
log
<-- GET /api/v1/auth/me
2026-03-28 21:23:45.927
GMT+5:30
log
--> GET /api/v1/organizations/my [32m200[0m 63ms
2026-03-28 21:23:45.894
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 21:23:45.894
GMT+5:30
log
2026-03-28T15:53:45.894Z [INFO] [Auth Middleware] Token OK {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","exp":1774714125,"expiresInSeconds":900}
2026-03-28 21:23:45.894
GMT+5:30
log
2026-03-28T15:53:45.894Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 21:23:45.894
GMT+5:30
log
2026-03-28T15:53:45.894Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/my","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 21:23:45.872
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/auth/me
2026-03-28 21:23:45.864
GMT+5:30
log
2026-03-28T15:53:45.864Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:45.864
GMT+5:30
log
<-- GET /api/v1/organizations/my
2026-03-28 21:23:45.864
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/my
2026-03-28 21:23:45.621
GMT+5:30
log
--> GET /api/v1/oauth/google/callback?state=ae2f61bf-ac06-4db4-a718-cc9d33826323&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E9uRPfgHjtWrLIQHEqHA2xtp9yFwXOt3ccLrlRAMLnMWxwtsrTO-koXbT-QqvqVNw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=none [36m302[0m 3s
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [OAuth:Callback] FINAL REDIRECT {"destination":"https://www.validiant.in/dashboard","setCookieHeaders":["oauth_state=; Max-Age=0; Path=/","accessToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImUyYzQxMjUxLWIwZDItNDkzNS1iMTI3LThhNWVkYWJkMTQzMiIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxMzIyNSwiZXhwIjoxNzc0NzE0MTI1fQ.KyhMCKaKkMzozWrMSQPRMnSjp9mhkHIljJIryNxsQOg; Max-Age=3600; Domain=.validiant.in; Path=/; HttpOnly; Secure; SameSite=Lax","refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJzZXNzaW9uSWQiOiJlMmM0MTI1MS1iMGQyLTQ5MzUtYjEyNy04YTVlZGFiZDE0MzIiLCJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxMzIyNSwiZXhwIjoxNzc1MzE4MDI1fQ.xzMRid4KaKo5ksqdE__lZYOEQhvpgi5yd4Se7-mKqf8; Max-Age=604800; Domain=.validiant.in; Path=/; HttpOnly; Secure; SameSite=Lax","user_id=049577df-4b28-409b-81e7-1f9a51c4a2ca; Max-Age=604800; Domain=.validiant.in; Path=/; Secure; SameSite=Lax"]}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [INFO] Google OAuth successful {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","isNewUser":false}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":604800}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":604800}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [OAuth:Callback] Setting accessToken cookie {"domain":".validiant.in","maxAge":3600,"sameSite":"Lax"}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [OAuth Callback] Tokens generated {"provider":"google","userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","isNewUser":false,"accessTokenPrefix":"eyJhbGciOiJIUzI1NiJ9...","accessTokenLength":375,"cookieOptions":{"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600},"destination":"dashboard"}
2026-03-28 21:23:45.621
GMT+5:30
log
2026-03-28T15:53:45.621Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600}
2026-03-28 21:23:45.236
GMT+5:30
log
2026-03-28T15:53:45.236Z [DEBUG] [OAuth:Callback] handleGoogleCallback success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","isNewUser":false}
2026-03-28 21:23:45.236
GMT+5:30
log
2026-03-28T15:53:45.236Z [INFO] User logged in via OAuth {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","provider":"google","email":"mansoorahamedsaaho@gmail.com"}
2026-03-28 21:23:43.993
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 21:23:43.993
GMT+5:30
log
2026-03-28T15:53:43.993Z [DEBUG] [OAuth:Service] Google profile fetched {"email":"mansoorahamedsaaho@gmail.com","id":"111030606188255457804","emailVerified":true}
2026-03-28 21:23:43.865
GMT+5:30
log
2026-03-28T15:53:43.865Z [DEBUG] [OAuth:Service] Google tokens received {"hasAccessToken":true,"hasRefreshToken":false}
2026-03-28 21:23:43.371
GMT+5:30
log
2026-03-28T15:53:43.371Z [DEBUG] [OAuth:Service] PKCE Data Lookup {"state":"ae2f61bf-ac06-4db4-a718-cc9d33826323","found":true}
2026-03-28 21:23:42.768
GMT+5:30
log
2026-03-28T15:53:42.768Z [DEBUG] [OAuth:Callback] Processing Google callback {"hasCode":true,"urlState":"ae2f61bf-ac06-4db4-a718-cc9d33826323","cookieState":"ae2f61bf-ac06-4db4-a718-cc9d33826323","rawCookieHeader":"oauth_state=ae2f61bf-ac06-4db4-a718-cc9d33826323"}
2026-03-28 21:23:42.533
GMT+5:30
log
2026-03-28T15:53:42.533Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:42.533
GMT+5:30
log
<-- GET /api/v1/oauth/google/callback?state=ae2f61bf-ac06-4db4-a718-cc9d33826323&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E9uRPfgHjtWrLIQHEqHA2xtp9yFwXOt3ccLrlRAMLnMWxwtsrTO-koXbT-QqvqVNw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=none
2026-03-28 21:23:42.533
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/oauth/google/callback?state=REDACTED&iss=https%3A%2F%2Faccounts.google.com&code=4%REDACTED&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=none
2026-03-28 21:23:34.460
GMT+5:30
log
--> GET /api/v1/oauth/google [36m302[0m 1s
2026-03-28 21:23:34.460
GMT+5:30
log
2026-03-28T15:53:34.460Z [INFO] Google OAuth initiated {"state":"ae2f61bf-ac06-4db4-a718-cc9d33826323"}
2026-03-28 21:23:34.460
GMT+5:30
log
2026-03-28T15:53:34.460Z [DEBUG] [OAuth:Init] oauth_state cookie set in context
2026-03-28 21:23:34.460
GMT+5:30
log
2026-03-28T15:53:34.460Z [DEBUG] [OAuth:Init] Generated State: ae2f61bf-ac06-4db4-a718-cc9d33826323
2026-03-28 21:23:34.460
GMT+5:30
log
2026-03-28T15:53:34.460Z [DEBUG] [OAuth:Init] Generated Auth URL: https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=452153707666-jm3bq2t7mrdsdmam0ecmn1grn34j4uga.apps.googleusercontent.com&state=ae2f61bf-ac06-4db4-a718-cc9d33826323&scope=openid+profile+email&redirect_uri=https%3A%2F%2Fapi.validiant.in%2Fapi%2Fv1%2Foauth%2Fgoogle%2Fcallback&code_challenge=xeUiiRbPNv6ERH9V4RwmUeTHzTziwBShqZIoljqwR5Y&code_challenge_method=S256
2026-03-28 21:23:33.429
GMT+5:30
log
2026-03-28T15:53:33.429Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 21:23:33.429
GMT+5:30
log
<-- GET /api/v1/oauth/google
2026-03-28 21:23:33.429
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/oauth/google
