2026-03-28 23:10:35.068
GMT+5:30
log
2026-03-28T17:40:35.068Z [INFO] [Audit Retention] Purge cycle completed.
2026-03-28 23:10:34.600
GMT+5:30
log
2026-03-28T17:40:34.600Z [INFO] [Audit Retention] Starting purge cycle...
2026-03-28 23:10:34.600
GMT+5:30
log
2026-03-28T17:40:34.600Z [INFO] [Analytics Rollup] Completed for 1 organizations.
2026-03-28 23:10:33.194
GMT+5:30
log
2026-03-28T17:40:33.194Z [INFO] [Analytics Rollup] Starting aggregation...
2026-03-28 23:10:33.194
GMT+5:30
log
2026-03-28T17:40:33.194Z [INFO] [SLA Monitor] Completed. Notified 0 at-risk and 0 breached tasks.
2026-03-28 23:10:32.704
GMT+5:30
log
2026-03-28T17:40:32.704Z [INFO] [SLA Monitor] Starting SLA check...
2026-03-28 23:10:32.704
GMT+5:30
log
[cron] Running background jobs at 2026-03-28T17:40:28.000Z
2026-03-28 23:10:32.704
GMT+5:30
invocation log
*/5 * * * *
2026-03-28 23:09:57.166
GMT+5:30
log
--> GET /api/v1/analytics/latest [33m400[0m 245ms
2026-03-28 23:09:57.166
GMT+5:30
log
2026-03-28T17:39:57.166Z [WARN] [Analytics Controller] getLatestMetrics - Missing orgId context
2026-03-28 23:09:57.166
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:57.166
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:57.166
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:57.166
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:57.166
GMT+5:30
log
2026-03-28T17:39:57.166Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":874,"path":"/api/v1/analytics/latest"}
2026-03-28 23:09:57.166
GMT+5:30
log
2026-03-28T17:39:57.166Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:57.166
GMT+5:30
log
2026-03-28T17:39:57.166Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/latest","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:57.162
GMT+5:30
log
--> GET /api/v1/analytics/history?days=30 [33m400[0m 242ms
2026-03-28 23:09:57.162
GMT+5:30
log
2026-03-28T17:39:57.162Z [WARN] [Analytics Controller] getHistory - Missing orgId context
2026-03-28 23:09:57.162
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:57.162
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:57.162
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:57.162
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:57.162
GMT+5:30
log
2026-03-28T17:39:57.162Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":874,"path":"/api/v1/analytics/history"}
2026-03-28 23:09:57.162
GMT+5:30
log
2026-03-28T17:39:57.162Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:57.162
GMT+5:30
log
2026-03-28T17:39:57.162Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/history","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:56.921
GMT+5:30
log
2026-03-28T17:39:56.921Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:56.921
GMT+5:30
log
<-- GET /api/v1/analytics/latest
2026-03-28 23:09:56.921
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/latest
2026-03-28 23:09:56.920
GMT+5:30
log
2026-03-28T17:39:56.920Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:56.920
GMT+5:30
log
<-- GET /api/v1/analytics/history?days=30
2026-03-28 23:09:56.920
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/history?days=30
2026-03-28 23:09:55.726
GMT+5:30
log
--> GET /api/v1/analytics/history?days=30 [33m400[0m 246ms
2026-03-28 23:09:55.726
GMT+5:30
log
2026-03-28T17:39:55.726Z [WARN] [Analytics Controller] getHistory - Missing orgId context
2026-03-28 23:09:55.726
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:55.726
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:55.726
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:55.726
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:55.726
GMT+5:30
log
2026-03-28T17:39:55.726Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":876,"path":"/api/v1/analytics/history"}
2026-03-28 23:09:55.726
GMT+5:30
log
2026-03-28T17:39:55.726Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:55.726
GMT+5:30
log
2026-03-28T17:39:55.726Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/history","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:55.717
GMT+5:30
log
--> GET /api/v1/analytics/latest [33m400[0m 240ms
2026-03-28 23:09:55.717
GMT+5:30
log
2026-03-28T17:39:55.717Z [WARN] [Analytics Controller] getLatestMetrics - Missing orgId context
2026-03-28 23:09:55.717
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:55.717
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:55.717
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:55.717
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:55.717
GMT+5:30
log
2026-03-28T17:39:55.717Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":876,"path":"/api/v1/analytics/latest"}
2026-03-28 23:09:55.717
GMT+5:30
log
2026-03-28T17:39:55.717Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:55.717
GMT+5:30
log
2026-03-28T17:39:55.717Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/latest","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:55.713
GMT+5:30
log
--> GET /api/v1/api/v1/auth/me [33m404[0m 240ms
2026-03-28 23:09:55.713
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:55.713
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:55.713
GMT+5:30
log
2026-03-28T17:39:55.713Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":876,"path":"/api/v1/api/v1/auth/me"}
2026-03-28 23:09:55.713
GMT+5:30
log
2026-03-28T17:39:55.713Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:55.713
GMT+5:30
log
2026-03-28T17:39:55.713Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/api/v1/auth/me","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:55.480
GMT+5:30
log
2026-03-28T17:39:55.480Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:55.480
GMT+5:30
log
<-- GET /api/v1/analytics/history?days=30
2026-03-28 23:09:55.479
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/history?days=30
2026-03-28 23:09:55.477
GMT+5:30
log
2026-03-28T17:39:55.477Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:55.477
GMT+5:30
log
<-- GET /api/v1/analytics/latest
2026-03-28 23:09:55.477
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/latest
2026-03-28 23:09:55.473
GMT+5:30
log
2026-03-28T17:39:55.473Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:55.473
GMT+5:30
log
<-- GET /api/v1/api/v1/auth/me
2026-03-28 23:09:55.473
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/api/v1/auth/me
2026-03-28 23:09:55.270
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b [32m200[0m 1s
2026-03-28 23:09:54.748
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members [32m200[0m 754ms
2026-03-28 23:09:54.257
GMT+5:30
log
--> GET /api/v1/api/v1/auth/me [33m404[0m 262ms
2026-03-28 23:09:54.257
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:54.257
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:54.257
GMT+5:30
log
2026-03-28T17:39:54.257Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":877,"path":"/api/v1/api/v1/auth/me"}
2026-03-28 23:09:54.257
GMT+5:30
log
2026-03-28T17:39:54.257Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:54.257
GMT+5:30
log
2026-03-28T17:39:54.257Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/api/v1/auth/me","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:54.251
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:54.251
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:54.251
GMT+5:30
log
2026-03-28T17:39:54.251Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":877,"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b"}
2026-03-28 23:09:54.251
GMT+5:30
log
2026-03-28T17:39:54.251Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:54.251
GMT+5:30
log
2026-03-28T17:39:54.251Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:54.239
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:54.239
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:54.239
GMT+5:30
log
2026-03-28T17:39:54.239Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":877,"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members"}
2026-03-28 23:09:54.239
GMT+5:30
log
2026-03-28T17:39:54.239Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:54.239
GMT+5:30
log
2026-03-28T17:39:54.239Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:53.995
GMT+5:30
log
2026-03-28T17:39:53.995Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:53.995
GMT+5:30
log
<-- GET /api/v1/api/v1/auth/me
2026-03-28 23:09:53.994
GMT+5:30
log
2026-03-28T17:39:53.994Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:53.994
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members
2026-03-28 23:09:53.993
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/api/v1/auth/me
2026-03-28 23:09:53.991
GMT+5:30
log
2026-03-28T17:39:53.991Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:53.991
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b
2026-03-28 23:09:53.991
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED
2026-03-28 23:09:53.991
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED/members
2026-03-28 23:09:48.560
GMT+5:30
log
--> GET /api/v1/analytics/history?days=7 [33m400[0m 240ms
2026-03-28 23:09:48.560
GMT+5:30
log
2026-03-28T17:39:48.560Z [WARN] [Analytics Controller] getHistory - Missing orgId context
2026-03-28 23:09:48.560
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:48.560
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:48.560
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:48.560
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:48.560
GMT+5:30
log
2026-03-28T17:39:48.560Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":883,"path":"/api/v1/analytics/history"}
2026-03-28 23:09:48.560
GMT+5:30
log
2026-03-28T17:39:48.560Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:48.560
GMT+5:30
log
2026-03-28T17:39:48.560Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/history","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:48.444
GMT+5:30
log
--> GET /api/v1/analytics/latest [33m400[0m 233ms
2026-03-28 23:09:48.444
GMT+5:30
log
2026-03-28T17:39:48.444Z [WARN] [Analytics Controller] getLatestMetrics - Missing orgId context
2026-03-28 23:09:48.444
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:48.444
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:48.444
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:48.444
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:48.444
GMT+5:30
log
2026-03-28T17:39:48.444Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":883,"path":"/api/v1/analytics/latest"}
2026-03-28 23:09:48.444
GMT+5:30
log
2026-03-28T17:39:48.444Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:48.444
GMT+5:30
log
2026-03-28T17:39:48.444Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/latest","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:48.320
GMT+5:30
log
2026-03-28T17:39:48.320Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:48.320
GMT+5:30
log
<-- GET /api/v1/analytics/history?days=7
2026-03-28 23:09:48.320
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/history?days=7
2026-03-28 23:09:48.211
GMT+5:30
log
2026-03-28T17:39:48.211Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:48.211
GMT+5:30
log
<-- GET /api/v1/analytics/latest
2026-03-28 23:09:48.211
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/latest
2026-03-28 23:09:47.282
GMT+5:30
log
--> GET /api/v1/tasks/my [32m200[0m 497ms
2026-03-28 23:09:47.279
GMT+5:30
log
--> GET /api/v1/projects/my [32m200[0m 493ms
2026-03-28 23:09:47.215
GMT+5:30
log
--> GET /api/v1/analytics/history?days=7 [33m400[0m 425ms
2026-03-28 23:09:47.215
GMT+5:30
log
2026-03-28T17:39:47.215Z [WARN] [Analytics Controller] getHistory - Missing orgId context
2026-03-28 23:09:47.215
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.215
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.215
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.215
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.215
GMT+5:30
log
2026-03-28T17:39:47.215Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":884,"path":"/api/v1/analytics/history"}
2026-03-28 23:09:47.215
GMT+5:30
log
2026-03-28T17:39:47.215Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:47.215
GMT+5:30
log
2026-03-28T17:39:47.215Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/history","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:47.030
GMT+5:30
log
--> GET /api/v1/analytics/latest [33m400[0m 241ms
2026-03-28 23:09:47.030
GMT+5:30
log
2026-03-28T17:39:47.030Z [WARN] [Analytics Controller] getLatestMetrics - Missing orgId context
2026-03-28 23:09:47.030
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.030
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.030
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.030
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.030
GMT+5:30
log
2026-03-28T17:39:47.030Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":884,"path":"/api/v1/analytics/latest"}
2026-03-28 23:09:47.030
GMT+5:30
log
2026-03-28T17:39:47.030Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:47.030
GMT+5:30
log
2026-03-28T17:39:47.030Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/analytics/latest","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:47.028
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.028
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.028
GMT+5:30
log
2026-03-28T17:39:47.028Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":884,"path":"/api/v1/tasks/my"}
2026-03-28 23:09:47.028
GMT+5:30
log
2026-03-28T17:39:47.028Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:47.028
GMT+5:30
log
2026-03-28T17:39:47.028Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/tasks/my","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:47.024
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:47.024
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:47.024
GMT+5:30
log
2026-03-28T17:39:47.024Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":884,"path":"/api/v1/projects/my"}
2026-03-28 23:09:47.024
GMT+5:30
log
2026-03-28T17:39:47.024Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:47.024
GMT+5:30
log
2026-03-28T17:39:47.024Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/projects/my","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:46.790
GMT+5:30
log
2026-03-28T17:39:46.790Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:46.790
GMT+5:30
log
<-- GET /api/v1/analytics/history?days=7
2026-03-28 23:09:46.789
GMT+5:30
log
2026-03-28T17:39:46.789Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:46.789
GMT+5:30
log
<-- GET /api/v1/analytics/latest
2026-03-28 23:09:46.787
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/history?days=7
2026-03-28 23:09:46.787
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/analytics/latest
2026-03-28 23:09:46.786
GMT+5:30
log
2026-03-28T17:39:46.786Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:46.786
GMT+5:30
log
<-- GET /api/v1/projects/my
2026-03-28 23:09:46.786
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/projects/my
2026-03-28 23:09:46.785
GMT+5:30
log
2026-03-28T17:39:46.785Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:46.785
GMT+5:30
log
<-- GET /api/v1/tasks/my
2026-03-28 23:09:46.785
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/tasks/my
2026-03-28 23:09:46.463
GMT+5:30
log
--> GET /api/v1/organizations/my [32m200[0m 697ms
2026-03-28 23:09:46.209
GMT+5:30
log
2026-03-28T17:39:46.209Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":885,"path":"/api/v1/organizations/my"}
2026-03-28 23:09:46.209
GMT+5:30
log
2026-03-28T17:39:46.209Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:46.209
GMT+5:30
log
2026-03-28T17:39:46.209Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/my","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:46.157
GMT+5:30
log
--> GET /api/v1/realtime/stream?token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImU4OTBjOTM1LTNhN2ItNGExYi05ODMyLTA1ZjA4M2IwZDgxNSIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc0NzIwNDcxfQ.aZHfRAXdryAagjasVdqKRqn1I2od4lw2thyidwRTOGo [31m500[0m 336ms
2026-03-28 23:09:46.157
GMT+5:30
log
Unhandled error: Error: Active organization context required for real-time stream. Ensure X-Org-Id header is present or organization is selected.
2026-03-28 23:09:46.157
GMT+5:30
log
2026-03-28T17:39:46.157Z [WARN] [Realtime] GET /stream - Missing organization context {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","userContextOrgId":"MISSING","headerOrgId":"MISSING","cookieOrgId":"MISSING","hasAccessToken":true}
2026-03-28 23:09:46.157
GMT+5:30
log
[Realtime:MW] Stream Isolation Trace
2026-03-28 23:09:46.157
GMT+5:30
log
2026-03-28T17:39:46.157Z [DEBUG] [Realtime] GET /stream Entry {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","orgId":"MISSING","tokenParam":true,"allHeaders":"{\"accept\":\"text/event-stream\",\"accept-encoding\":\"gzip, br\",\"accept-language\":\"en-US,en;q=0.9\",\"cache-control\":\"no-cache\",\"cf-connecting-ip\":\"2a09:bac5:3b2b:8aa::dd:2b\",\"cf-ipcountry\":\"IN\",\"cf-ray\":\"9e386a835e453d34\",\"cf-visitor\":\"{\\\"scheme\\\":\\\"https\\\"}\",\"connection\":\"Keep-Alive\",\"cookie\":\"accessToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImU4OTBjOTM1LTNhN2ItNGExYi05ODMyLTA1ZjA4M2IwZDgxNSIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc0NzIwNDcxfQ.aZHfRAXdryAagjasVdqKRqn1I2od4lw2thyidwRTOGo; refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJzZXNzaW9uSWQiOiJlODkwYzkzNS0zYTdiLTRhMWItOTgzMi0wNWYwODNiMGQ4MTUiLCJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc1MzI0MzcxfQ.3oHp5cS8CDB3PMXRrPqWC2mHa3g2Uvx_itmNn7zjMxg; user_id=049577df-4b28-409b-81e7-1f9a51c4a2ca\",\"host\":\"api.validiant.in\",\"origin\":\"https://www.validiant.in\",\"priority\":\"u=1, i\",\"referer\":\"https://www.validiant.in/\",\"sec-ch-ua\":\"\\\"Chromium\\\";v=\\\"146\\\", \\\"Not-A.Brand\\\";v=\\\"24\\\", \\\"Google Chrome\\\";v=\\\"146\\\"\",\"sec-ch-ua-mobile\":\"?0\",\"sec-ch-ua-platform\":\"\\\"Windows\\\"\",\"sec-fetch-dest\":\"empty\",\"sec-fetch-mode\":\"cors\",\"sec-fetch-site\":\"same-site\",\"user-agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36\",\"x-forwarded-proto\":\"https\",\"x-real-ip\":\"2a09:bac5:3b2b:8aa::dd:2b\"}","query":{"token":["eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImU4OTBjOTM1LTNhN2ItNGExYi05ODMyLTA1ZjA4M2IwZDgxNSIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc0NzIwNDcxfQ.aZHfRAXdryAagjasVdqKRqn1I2od4lw2thyidwRTOGo"]}}
2026-03-28 23:09:46.157
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:46.157
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:46.157
GMT+5:30
log
2026-03-28T17:39:46.157Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":885,"path":"/api/v1/realtime/stream"}
2026-03-28 23:09:46.157
GMT+5:30
log
2026-03-28T17:39:46.157Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":true,"finalTokenFound":true}
2026-03-28 23:09:46.157
GMT+5:30
log
2026-03-28T17:39:46.157Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/realtime/stream","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:09:45.821
GMT+5:30
log
2026-03-28T17:39:45.821Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:45.821
GMT+5:30
log
<-- GET /api/v1/realtime/stream?token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImU4OTBjOTM1LTNhN2ItNGExYi05ODMyLTA1ZjA4M2IwZDgxNSIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc0NzIwNDcxfQ.aZHfRAXdryAagjasVdqKRqn1I2od4lw2thyidwRTOGo
2026-03-28 23:09:45.821
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/realtime/stream?token=eyJhbGciOiJIUzI1NiJ9.REDACTED.REDACTED
2026-03-28 23:09:45.766
GMT+5:30
log
2026-03-28T17:39:45.766Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:09:45.766
GMT+5:30
log
<-- GET /api/v1/organizations/my
2026-03-28 23:09:45.766
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/my
2026-03-28 23:09:44.405
GMT+5:30
log
--> GET /api/v1/organizations/my [32m200[0m 33ms
2026-03-28 23:09:44.394
GMT+5:30
log
2026-03-28T17:39:44.394Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":887,"path":"/api/v1/organizations/my"}
2026-03-28 23:09:44.394
GMT+5:30
log
2026-03-28T17:39:44.394Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:44.394
GMT+5:30
log
2026-03-28T17:39:44.394Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/my","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 23:09:44.372
GMT+5:30
log
2026-03-28T17:39:44.372Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:44.372
GMT+5:30
log
<-- GET /api/v1/organizations/my
2026-03-28 23:09:44.372
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/my
2026-03-28 23:09:44.315
GMT+5:30
log
--> GET /api/v1/auth/me [32m200[0m 18ms
2026-03-28 23:09:44.315
GMT+5:30
log
[getMe] DB lookup
2026-03-28 23:09:44.304
GMT+5:30
log
[getMe] Called
2026-03-28 23:09:44.304
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:44.304
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:44.304
GMT+5:30
log
2026-03-28T17:39:44.304Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":887,"path":"/api/v1/auth/me"}
2026-03-28 23:09:44.304
GMT+5:30
log
2026-03-28T17:39:44.304Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:44.304
GMT+5:30
log
2026-03-28T17:39:44.304Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 23:09:44.297
GMT+5:30
log
2026-03-28T17:39:44.297Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:44.297
GMT+5:30
log
<-- GET /api/v1/auth/me
2026-03-28 23:09:44.297
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/auth/me
2026-03-28 23:09:43.286
GMT+5:30
log
--> GET /api/v1/auth/me [32m200[0m 209ms
2026-03-28 23:09:43.286
GMT+5:30
log
[getMe] DB lookup
2026-03-28 23:09:43.215
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 23:09:43.215
GMT+5:30
log
[getMe] Called
2026-03-28 23:09:43.215
GMT+5:30
log
[Tenant:MW] No organization context found for scoped route
2026-03-28 23:09:43.215
GMT+5:30
log
[Tenant:MW] Isolation Trace
2026-03-28 23:09:43.215
GMT+5:30
log
2026-03-28T17:39:43.215Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":888,"path":"/api/v1/auth/me"}
2026-03-28 23:09:43.215
GMT+5:30
log
2026-03-28T17:39:43.215Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:43.215
GMT+5:30
log
2026-03-28T17:39:43.215Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 23:09:43.171
GMT+5:30
log
--> GET /api/v1/organizations/my [32m200[0m 107ms
2026-03-28 23:09:43.115
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 23:09:43.115
GMT+5:30
log
2026-03-28T17:39:43.115Z [INFO] [Auth:MW] Success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","permissions":0,"exp":1774720471,"expiresInSec":888,"path":"/api/v1/organizations/my"}
2026-03-28 23:09:43.115
GMT+5:30
log
2026-03-28T17:39:43.115Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:09:43.115
GMT+5:30
log
2026-03-28T17:39:43.115Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/my","method":"GET","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
2026-03-28 23:09:43.077
GMT+5:30
log
2026-03-28T17:39:43.077Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:43.077
GMT+5:30
log
<-- GET /api/v1/auth/me
2026-03-28 23:09:43.064
GMT+5:30
log
2026-03-28T17:39:43.064Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:43.064
GMT+5:30
log
<-- GET /api/v1/organizations/my
2026-03-28 23:09:42.923
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/auth/me
2026-03-28 23:09:42.917
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/my
2026-03-28 23:09:31.355
GMT+5:30
log
--> GET /api/v1/oauth/google/callback?state=7f2cc0ed-0a25-4493-ae02-ec2d9c207c36&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E_yR41b8DTmL-9bUYjk-pemodzdaVuY1YPsmfsxXAXP2o5lGzfP6kcUtzCgQCW7TQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=2&prompt=none [36m302[0m 3s
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [OAuth:Callback] FINAL REDIRECT {"destination":"https://www.validiant.in/dashboard","setCookieHeaders":["oauth_state=; Max-Age=0; Path=/","accessToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJlbWFpbCI6Im1hbnNvb3JhaGFtZWRzYWFob0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsInNlc3Npb25JZCI6ImU4OTBjOTM1LTNhN2ItNGExYi05ODMyLTA1ZjA4M2IwZDgxNSIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc0NzIwNDcxfQ.aZHfRAXdryAagjasVdqKRqn1I2od4lw2thyidwRTOGo; Max-Age=3600; Domain=.validiant.in; Path=/; HttpOnly; Secure; SameSite=Lax","refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIwNDk1NzdkZi00YjI4LTQwOWItODFlNy0xZjlhNTFjNGEyY2EiLCJzZXNzaW9uSWQiOiJlODkwYzkzNS0zYTdiLTRhMWItOTgzMi0wNWYwODNiMGQ4MTUiLCJ0eXBlIjoicmVmcmVzaCIsInN1YiI6IjA0OTU3N2RmLTRiMjgtNDA5Yi04MWU3LTFmOWE1MWM0YTJjYSIsImlhdCI6MTc3NDcxOTU3MSwiZXhwIjoxNzc1MzI0MzcxfQ.3oHp5cS8CDB3PMXRrPqWC2mHa3g2Uvx_itmNn7zjMxg; Max-Age=604800; Domain=.validiant.in; Path=/; HttpOnly; Secure; SameSite=Lax","user_id=049577df-4b28-409b-81e7-1f9a51c4a2ca; Max-Age=604800; Domain=.validiant.in; Path=/; Secure; SameSite=Lax"]}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [INFO] Google OAuth successful {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","isNewUser":false}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":604800}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":604800}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [OAuth:Callback] Setting accessToken cookie {"domain":".validiant.in","maxAge":3600,"sameSite":"Lax"}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [OAuth Callback] Tokens generated {"provider":"google","userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","isNewUser":false,"accessTokenPrefix":"eyJhbGciOiJIUzI1NiJ9...","accessTokenLength":375,"cookieOptions":{"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600},"destination":"dashboard"}
2026-03-28 23:09:31.355
GMT+5:30
log
2026-03-28T17:39:31.355Z [DEBUG] [Cookie:Options] Generated options {"httpOnly":true,"secure":true,"sameSite":"Lax","domain":".validiant.in","path":"/","maxAge":3600}
2026-03-28 23:09:31.111
GMT+5:30
log
2026-03-28T17:39:31.111Z [DEBUG] [OAuth:Callback] handleGoogleCallback success {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","email":"mansoorahamedsaaho@gmail.com","isNewUser":false}
2026-03-28 23:09:31.111
GMT+5:30
log
2026-03-28T17:39:31.111Z [INFO] User logged in via OAuth {"userId":"049577df-4b28-409b-81e7-1f9a51c4a2ca","provider":"google","email":"mansoorahamedsaaho@gmail.com"}
2026-03-28 23:09:29.842
GMT+5:30
log
[DB] Lazy-loaded Neon connection initialized
2026-03-28 23:09:29.842
GMT+5:30
log
2026-03-28T17:39:29.842Z [DEBUG] [OAuth:Service] Google profile fetched {"email":"mansoorahamedsaaho@gmail.com","id":"111030606188255457804","emailVerified":true}
2026-03-28 23:09:29.714
GMT+5:30
log
2026-03-28T17:39:29.714Z [DEBUG] [OAuth:Service] Google tokens received {"hasAccessToken":true,"hasRefreshToken":false}
2026-03-28 23:09:29.097
GMT+5:30
log
2026-03-28T17:39:29.097Z [DEBUG] [OAuth:Service] PKCE Data Lookup {"state":"7f2cc0ed-0a25-4493-ae02-ec2d9c207c36","found":true}
2026-03-28 23:09:28.848
GMT+5:30
log
2026-03-28T17:39:28.848Z [DEBUG] [OAuth:Callback] Processing Google callback {"hasCode":true,"urlState":"7f2cc0ed-0a25-4493-ae02-ec2d9c207c36","cookieState":"7f2cc0ed-0a25-4493-ae02-ec2d9c207c36","rawCookieHeader":"oauth_state=7f2cc0ed-0a25-4493-ae02-ec2d9c207c36"}
2026-03-28 23:09:28.601
GMT+5:30
log
2026-03-28T17:39:28.601Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:28.601
GMT+5:30
log
<-- GET /api/v1/oauth/google/callback?state=7f2cc0ed-0a25-4493-ae02-ec2d9c207c36&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E_yR41b8DTmL-9bUYjk-pemodzdaVuY1YPsmfsxXAXP2o5lGzfP6kcUtzCgQCW7TQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=2&prompt=none
2026-03-28 23:09:28.601
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/oauth/google/callback?state=REDACTED&iss=https%3A%2F%2Faccounts.google.com&code=4%REDACTED&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=2&prompt=none
2026-03-28 23:09:17.185
GMT+5:30
log
--> GET /api/v1/oauth/google [36m302[0m 484ms
2026-03-28 23:09:17.185
GMT+5:30
log
2026-03-28T17:39:17.185Z [INFO] Google OAuth initiated {"state":"7f2cc0ed-0a25-4493-ae02-ec2d9c207c36"}
2026-03-28 23:09:17.185
GMT+5:30
log
2026-03-28T17:39:17.185Z [DEBUG] [OAuth:Init] oauth_state cookie set in context
2026-03-28 23:09:17.185
GMT+5:30
log
2026-03-28T17:39:17.185Z [DEBUG] [OAuth:Init] Generated State: 7f2cc0ed-0a25-4493-ae02-ec2d9c207c36
2026-03-28 23:09:17.185
GMT+5:30
log
2026-03-28T17:39:17.185Z [DEBUG] [OAuth:Init] Generated Auth URL: https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=452153707666-jm3bq2t7mrdsdmam0ecmn1grn34j4uga.apps.googleusercontent.com&state=7f2cc0ed-0a25-4493-ae02-ec2d9c207c36&scope=openid+profile+email&redirect_uri=https%3A%2F%2Fapi.validiant.in%2Fapi%2Fv1%2Foauth%2Fgoogle%2Fcallback&code_challenge=rn8SdgZll92X4tyIrSqM9dtD3P9LSii8FXSYItcBXKU&code_challenge_method=S256
2026-03-28 23:09:16.701
GMT+5:30
log
2026-03-28T17:39:16.701Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
2026-03-28 23:09:16.701
GMT+5:30
log
<-- GET /api/v1/oauth/google
2026-03-28 23:09:16.701
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/oauth/google
2026-03-28 23:08:41.099
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members [33m401[0m 418ms
2026-03-28 23:08:41.099
GMT+5:30
log
2026-03-28T17:38:41.099Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token"}
2026-03-28 23:08:41.099
GMT+5:30
log
2026-03-28T17:38:41.099Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:08:41.099
GMT+5:30
log
2026-03-28T17:38:41.099Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:08:40.939
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b [33m401[0m 255ms
2026-03-28 23:08:40.939
GMT+5:30
log
2026-03-28T17:38:40.939Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token"}
2026-03-28 23:08:40.939
GMT+5:30
log
2026-03-28T17:38:40.939Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:08:40.939
GMT+5:30
log
2026-03-28T17:38:40.939Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:08:40.684
GMT+5:30
log
2026-03-28T17:38:40.684Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:08:40.684
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b
2026-03-28 23:08:40.682
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED
2026-03-28 23:08:40.681
GMT+5:30
log
2026-03-28T17:38:40.681Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:08:40.681
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members
2026-03-28 23:08:40.681
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED/members
2026-03-28 23:08:39.436
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members [33m401[0m 415ms
2026-03-28 23:08:39.436
GMT+5:30
log
2026-03-28T17:38:39.436Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token"}
2026-03-28 23:08:39.436
GMT+5:30
log
2026-03-28T17:38:39.436Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:08:39.436
GMT+5:30
log
2026-03-28T17:38:39.436Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:08:39.398
GMT+5:30
log
--> GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b [33m401[0m 550ms
2026-03-28 23:08:39.398
GMT+5:30
log
2026-03-28T17:38:39.398Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token"}
2026-03-28 23:08:39.398
GMT+5:30
log
2026-03-28T17:38:39.398Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:08:39.398
GMT+5:30
log
2026-03-28T17:38:39.398Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:08:39.388
GMT+5:30
log
--> GET /api/v1/api/v1/auth/me [33m401[0m 551ms
2026-03-28 23:08:39.385
GMT+5:30
log
2026-03-28T17:38:39.385Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token"}
2026-03-28 23:08:39.385
GMT+5:30
log
2026-03-28T17:38:39.385Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":false,"hasCookie":true,"hasQuery":false,"finalTokenFound":true}
2026-03-28 23:08:39.385
GMT+5:30
log
2026-03-28T17:38:39.385Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/api/v1/auth/me","method":"GET","origin":"https://www.validiant.in","referer":"https://www.validiant.in/","hasBearerToken":false,"hasCookieToken":true,"rawCookieHeader":"PRESENT (Names masked)"}
2026-03-28 23:08:39.021
GMT+5:30
log
2026-03-28T17:38:39.021Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:08:39.021
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b/members
2026-03-28 23:08:38.848
GMT+5:30
log
2026-03-28T17:38:38.848Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:08:38.848
GMT+5:30
log
<-- GET /api/v1/organizations/d1c1319e-bf90-4703-9a6e-161f792ada2b
2026-03-28 23:08:38.834
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED
2026-03-28 23:08:38.834
GMT+5:30
log
2026-03-28T17:38:38.834Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"https://www.validiant.in","isAllowed":true,"resultHeader":"https://www.validiant.in","credentials":true}
2026-03-28 23:08:38.834
GMT+5:30
log
<-- GET /api/v1/api/v1/auth/me
2026-03-28 23:08:38.834
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/api/v1/auth/me
2026-03-28 23:08:38.832
GMT+5:30
invocation log
GET https://api.validiant.in/api/v1/organizations/REDACTED/members
