GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:46 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:46.186Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:46.236Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08b3ab757fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:46.236Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:46.236Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 50ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:47 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:47.869Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:47.882Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08be2bc77fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:47.882Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:47.882Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 13ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:50 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:50.704Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:50.716Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08cfeae27fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:50.716Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:50.716Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 12ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:52 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:52.513Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:52.526Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08db2b157fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:52.526Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:52.526Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 13ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:54 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:54.168Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:54.180Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08e58b047fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:54.180Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:54.180Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 12ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:55 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:55.806Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:55.819Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08efca887fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:55.819Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:55.819Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 13ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:07:57 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:37:57.710Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:37:57.724Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e08fbaaca7fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:37:57.724Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:37:57.724Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 14ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:08:01 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:38:01.132Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:38:01.142Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e09110a7d7fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:38:01.142Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:38:01.142Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 10ms
GET https://api.validiant.in/api/v1/auth/me - Ok @ 31/3/2026, 2:08:03 pm
  (log) <-- GET /api/v1/auth/me
  (debug) 2026-03-31T08:38:03.010Z [DEBUG] [CORS] Origin Check {"incomingOrigin":"NONE","isAllowed":true,"resultHeader":"*","credentials":true}
  (log) 2026-03-31T08:38:03.016Z [INFO] [Auth Middleware] Incoming {"path":"/api/v1/auth/me","method":"GET","host":"api.validiant.in","cfRay":"9e4e091ccb097fbb","origin":"NONE","referer":"NONE","hasBearerToken":true,"hasCookieToken":false,"rawCookieHeader":"NONE"}
  (debug) 2026-03-31T08:38:03.016Z [DEBUG] [Auth:MW] Token source resolution {"hasHeader":true,"hasCookie":false,"hasQuery":false,"finalTokenFound":true}
  (error) 2026-03-31T08:38:03.016Z [ERROR] [Auth Middleware] verifyToken FAILED {"tokenPrefix":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS...","tokenLength":375,"error":"Invalid or expired token [FP:ecca42cc]"}
  (log) --> GET /api/v1/auth/me 401 6ms
