PS C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\api> npx wrangler deploy

 ⛅️ wrangler 4.65.0 (update available 4.80.0)
─────────────────────────────────────────────

✘ [ERROR] Build failed with 1 error:

  ✘ [ERROR] Could not resolve "stripe"

      src/services/billing.service.ts:1:19:
        1 │ import Stripe from 'stripe';
          ╵                    ~~~~~~~~

    You can mark the path "stripe" as external to exclude it from the bundle, which will remove this
  error and leave the unresolved path in the bundle.




🪵  Logs were written to "C:\Users\manso\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-04-06_16-47-21_789.log"
PS C:\Users\manso\OneDrive\Documents\Validiant-v2\validiant-v2\apps\api>