-------------------------------------------
Copied 86 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T10:11:00.000Z to 2026-03-29T10:41:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774780839194&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"dn8lg-1774780795125-5a8196086590","timestamp":1774780795125,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4s7vm-1774780794525-c881af11f7e6","timestamp":1774780794525,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xdj-1774780794025-110533ab2632","timestamp":1774780794025,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"4qh94-1774780794025-8bdbe1be72a8","timestamp":1774780794025,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"8p8nr-1774780793542-6115013939a0","timestamp":1774780793542,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mrwgc-1774780792771-6cd0d868d91c","timestamp":1774780792771,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"48tvq-1774780772630-99c9d180be9a","timestamp":1774780772630,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pw676-1774780771571-2c1575d5dc66","timestamp":1774780771571,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9m5p-1774780768801-a151e5a943cd","timestamp":1774780768801,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"48tvq-1774780767571-dfd2e2cb9c9b","timestamp":1774780767571,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"44wz7-1774780753126-bf51636d2cca","timestamp":1774780753126,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"np4n4-1774780752142-1f4f9cd9dcca","timestamp":1774780752142,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcqkb-1774780751536-a0e04d039000","timestamp":1774780751536,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7s5r5-1774780750514-ec1046ce18f3","timestamp":1774780750514,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j266c-1774780750513-58a57005122e","timestamp":1774780750513,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwjxj-1774780750513-50136799fe41","timestamp":1774780750513,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"44wz7-1774780750513-4d801f8b62b1","timestamp":1774780750513,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jpb82-1774780750366-3e36031b5258","timestamp":1774780750366,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgszt-1774780749433-b5024512b7f5","timestamp":1774780749433,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7s5r5-1774780749286-5b6ff0921b09","timestamp":1774780749286,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgszt-1774780748126-605bc827e9bf","timestamp":1774780748126,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jpb82-1774780741166-fc096e20ce5b","timestamp":1774780741166,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hwjxj-1774780740446-e9502745a51a","timestamp":1774780740446,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwjxj-1774780737765-98f05f0bcd1d","timestamp":1774780737765,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7dzl6-1774780736041-e08ef8615a73","timestamp":1774780736041,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6zc8-1774780735840-659a5986ee2a","timestamp":1774780735840,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qkmkh-1774780733850-60781e0216bf","timestamp":1774780733850,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9m5p-1774780718978-3a37c927d1c7","timestamp":1774780718978,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7dzl6-1774780717690-cbecc9ac9b1e","timestamp":1774780717690,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6wjjj-1774780711326-5817e28b637a","timestamp":1774780711326,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ct4ms-1774780710855-344890343972","timestamp":1774780710855,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jxjh6-1774780710854-3633b23a9dce","timestamp":1774780710854,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6wjjj-1774780710854-78c6cab86699","timestamp":1774780710854,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dgmgx-1774780710539-5f2961ee39a5","timestamp":1774780710539,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9v6xm-1774780710486-f05a28783b1a","timestamp":1774780710486,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dz6bn-1774780709685-52752a2f5ce3","timestamp":1774780709685,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6wjjj-1774780708037-81513e586a45","timestamp":1774780708037,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hllq6-1774780706369-631a36270edc","timestamp":1774780706369,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lcdsg-1774780683976-330a30a4f3fd","timestamp":1774780683976,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dgmgx-1774780683976-6e1bd0fc8821","timestamp":1774780683976,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7hj4t-1774780683806-c781bf5072c4","timestamp":1774780683806,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"f9kn4-1774780682298-9457a31170a0","timestamp":1774780682298,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b6ch4-1774780679103-c5f9f80f556c","timestamp":1774780679103,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qkmkh-1774780678955-ca5c52ac31f3","timestamp":1774780678955,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8jh6m-1774780667125-11127cbcfaf2","timestamp":1774780667125,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mslk9-1774780666935-68f0c920bfd5","timestamp":1774780666935,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7s5r5-1774780666693-ec635bcf5b1e","timestamp":1774780666693,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rzj5z-1774780665646-4e08071424b3","timestamp":1774780665646,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bpfqt-1774780649933-48349340f276","timestamp":1774780649933,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bpfqt-1774780649785-27e2c41971d7","timestamp":1774780649785,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5sgp7-1774780649526-771720b77368","timestamp":1774780649526,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"l56vn-1774780648561-b112579f0c7a","timestamp":1774780648561,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9v6xm-1774780648558-5bd894030b94","timestamp":1774780648558,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-29T10:37:29.064Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9v6xm-1774780647227-dc9fcc06fd75","timestamp":1774780647227,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcqkb-1774780642288-a90dda208ec1","timestamp":1774780642288,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcqkb-1774780641671-e90f6f4a54a0","timestamp":1774780641671,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r5smw-1774780641366-e4c8387add0b","timestamp":1774780641366,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"fcqkb-1774780641366-da70d949c4b5","timestamp":1774780641366,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7s5r5-1774780639840-3c8fe00f08c7","timestamp":1774780639840,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nm752-1774780638441-806702afefa4","timestamp":1774780638441,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pfnj8-1774780580640-4127a3e436be","timestamp":1774780580640,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lkcfh-1774780579831-05cda55d6183","timestamp":1774780579831,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8rnft-1774780579273-a3087f236f5d","timestamp":1774780579273,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"bxckx-1774780579124-f6eede71b89b","timestamp":1774780579124,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fnvdp-1774780579121-6b90f74f1695","timestamp":1774780579121,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"g5m55-1774780577404-7964c6a170cc","timestamp":1774780577404,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"clmjh-1774780577329-8e87c44b6951","timestamp":1774780577329,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6bswz-1774780563820-9f47dea67166","timestamp":1774780563820,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2sns8-1774780563819-b6c37be8e43f","timestamp":1774780563819,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cfqgc-1774780563219-8b1d41755a9d","timestamp":1774780563219,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6d27t-1774780561954-21dc4315b285","timestamp":1774780561954,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hjldf-1774780561399-4bd29b879cd9","timestamp":1774780561399,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tjsc4-1774780557604-c0b1bcc04f0f","timestamp":1774780557604,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mgqfn-1774780557604-ce0f76c1d8b9","timestamp":1774780557604,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9nqz6-1774780557532-d0950e3f1676","timestamp":1774780557532,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zfdhb-1774780557531-09001576755d","timestamp":1774780557531,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"d5zcg-1774780557395-31bddbf4a12a","timestamp":1774780557395,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"45cfb-1774780557395-5c132952a3c3","timestamp":1774780557395,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jct7k-1774780557370-ec842ca7f1b3","timestamp":1774780557370,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cfqgc-1774780557369-307a3a1cabb5","timestamp":1774780557369,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xdqlj-1774780557047-1c20c4be1cef","timestamp":1774780557047,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sv4vr-1774780556878-63e5d3e91b5b","timestamp":1774780556878,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mgqfn-1774780556875-3d379bfc6a51","timestamp":1774780556875,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8gnbk-1774780556445-c04f106e901f","timestamp":1774780556445,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"k8lwz-1774780556424-3c7b3cfb1244","timestamp":1774780556424,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9b9n6-1774780556173-24468c839e6d","timestamp":1774780556173,"deploymentId":"dpl_9jBGQMxDHQ6W6EXk6Wae9bgnqPPW","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-1zh0mez6v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}