-------------------------------------------
Copied 42 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T07:01:00.000Z to 2026-03-29T07:31:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774769448528
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"7n5r9-1774769390151-cbfacc54801b","timestamp":1774769390151,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z5x56-1774769389236-2633a3aa6f04","timestamp":1774769389236,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qsc94-1774769381197-9407aef202c0","timestamp":1774769381197,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rwspx-1774769380316-3dcdfaa017c7","timestamp":1774769380316,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kvpq9-1774769374645-e65ae30d5ffa","timestamp":1774769374645,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlm9s-1774769372738-1cd8c151d4d7","timestamp":1774769372738,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vvxnx-1774769309285-077b5d4be044","timestamp":1774769309285,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vvxnx-1774769307559-ef1ab603cd4b","timestamp":1774769307559,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tx258-1774769307559-423a60ed12a3","timestamp":1774769307559,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gcvf6-1774769307559-57ec487f1ecc","timestamp":1774769307559,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8qmhs-1774769307559-3180980f95af","timestamp":1774769307559,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rqzqh-1774769307401-0b8322ee2630","timestamp":1774769307401,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sh9j4-1774769307176-7173ec32e882","timestamp":1774769307176,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sh9j4-1774769305700-f6d4c3baafad","timestamp":1774769305700,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gxqjg-1774769304062-9df72bb1d4d7","timestamp":1774769304062,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sh9j4-1774769287902-d2b88e84d0a3","timestamp":1774769287902,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2927p-1774769287501-db1274f3b181","timestamp":1774769287501,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"gcvf6-1774769285666-6184ac2c580f","timestamp":1774769285666,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t4jvz-1774769285171-07098d697670","timestamp":1774769285171,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"gcvf6-1774769285171-b6fa4752d6a4","timestamp":1774769285171,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sh9j4-1774769283876-0030df142361","timestamp":1774769283876,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gcvf6-1774769283876-fa715d9cc194","timestamp":1774769283876,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sh9j4-1774769283381-7b90fec1364b","timestamp":1774769283381,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rqzqh-1774769282866-4337a8178613","timestamp":1774769282866,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7xns2-1774769281702-68efad6af2d3","timestamp":1774769281702,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jhb5m-1774769226152-b219d10e0ae0","timestamp":1774769226152,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xcn9r-1774769226108-116d5a986539","timestamp":1774769226108,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"s8rxl-1774769225564-03bb74760701","timestamp":1774769225564,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nmss4-1774769210001-e42f43b7092f","timestamp":1774769210001,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nr5rk-1774769210000-b1270e415deb","timestamp":1774769210000,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8ht2j-1774769209645-fed127d7e97c","timestamp":1774769209645,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"79vqz-1774769197379-fb6c12a4a737","timestamp":1774769197379,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vnwld-1774769197378-aef3b13133ca","timestamp":1774769197378,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sttjp-1774769197219-ea0cf4990472","timestamp":1774769197219,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"99qwh-1774769197218-b4fb9f8cdcdf","timestamp":1774769197218,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pfc74-1774769197136-6453c9f524d4","timestamp":1774769197136,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"bsn8k-1774769197136-09b84819430f","timestamp":1774769197136,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dpmff-1774769196987-c8de4fb72c59","timestamp":1774769196987,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r5qvl-1774769196716-2f15974c85b2","timestamp":1774769196716,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kt9dw-1774769196347-e74257f9ed49","timestamp":1774769196347,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"79qb5-1774769196305-a4972adc1a03","timestamp":1774769196305,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"99qwh-1774769196137-f8b2ba0e08ef","timestamp":1774769196137,"deploymentId":"dpl_5Jsct1fnDCWqRsRbqxZEqwAkLMR8","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-g4f4xpb2g-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}