-------------------------------------------
Copied 55 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-30T17:10:00.000Z to 2026-03-30T17:40:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/DeTDARpSQqCKQquUo99NH5qfRcet/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"xx9n8-1774892330918-cb562017b65f","timestamp":1774892330918,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Redirect] [dash-redir-8h261s] Starting fetch for organizations {\n  baseUrl: 'https://api.validiant.in/api/v1',\n  apiUrl: 'https://api.validiant.in/api/v1/organizations/my',\n  hasToken: true,\n  tokenPrefix: 'eyJhbGciOi',\n  timestamp: '2026-03-30T17:38:51.096Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k5pms-1774892325899-1ed3867f9b3c","timestamp":1774892325899,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vzfsl-1774892324644-cc35a94d3d5c","timestamp":1774892324644,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774892324881] EP-1: Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8tb5m-1774892311989-5d15a938be8e","timestamp":1774892311989,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"69pdl-1774892301712-50fe236f0268","timestamp":1774892301712,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-30T17:38:22.196Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mmpk4-1774892293444-5fbcb8fa86ce","timestamp":1774892293444,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9tq8x-1774892293444-fbb4ad16dc38","timestamp":1774892293444,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tq8x-1774892293444-fbb4ad16dc38] EP-1.0: Middleware started {\n  pathname: '/auth/forgot-password',\n  timestamp: '2026-03-30T17:38:13.480Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r6ssk-1774892292244-869327fc3c03","timestamp":1774892292244,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r6ssk-1774892292244-869327fc3c03] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:38:12.271Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5cd5z-1774892292244-217ee7cf8e30","timestamp":1774892292244,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5cd5z-1774892292244-217ee7cf8e30] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:38:12.268Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mmpk4-1774892292070-b375ef0d103f","timestamp":1774892292070,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mmpk4-1774892291790-11d973593e2b","timestamp":1774892291790,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mmpk4-1774892291790-11d973593e2b] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:38:11.835Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gcx22-1774892275413-36e154a592ca","timestamp":1774892275413,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gcx22-1774892273363-a9dbc6dbd619","timestamp":1774892273363,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gcx22-1774892273363-a9dbc6dbd619] EP-1.0: Middleware started {\n  pathname: '/validiant/dashboard',\n  timestamp: '2026-03-30T17:37:53.381Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zf7pb-1774892273335-b85b3adc215f","timestamp":1774892273335,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zf7pb-1774892273335-b85b3adc215f] EP-1.0: Middleware started {\n  pathname: '/validiant/notifications',\n  timestamp: '2026-03-30T17:37:53.439Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9thz5-1774892273313-dd99ace36420","timestamp":1774892273313,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9thz5-1774892273313-dd99ace36420] EP-1.0: Middleware started { pathname: '/validiant/infra', timestamp: '2026-03-30T17:37:53.344Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"97sjl-1774892273300-e3c3311e6205","timestamp":1774892273300,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::97sjl-1774892273300-e3c3311e6205] EP-1.0: Middleware started {\n  pathname: '/validiant/analytics',\n  timestamp: '2026-03-30T17:37:53.347Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5cd5z-1774892273300-ebf709671c07","timestamp":1774892273300,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-30T17:37:53.868Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"62tc8-1774892269209-8887ce543557","timestamp":1774892269209,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9tq8x-1774892268845-42db003ea876","timestamp":1774892268845,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tq8x-1774892268845-42db003ea876] EP-1.0: Middleware started { pathname: '/validiant/tasks', timestamp: '2026-03-30T17:37:48.877Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zztdc-1774892268844-f1997c3c3476","timestamp":1774892268844,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zztdc-1774892268844-f1997c3c3476] EP-1.0: Middleware started {\n  pathname: '/validiant/settings',\n  timestamp: '2026-03-30T17:37:48.862Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rvbhb-1774892268844-6cc0d029c3e2","timestamp":1774892268844,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rvbhb-1774892268844-6cc0d029c3e2] EP-1.0: Middleware started {\n  pathname: '/validiant/organizations',\n  timestamp: '2026-03-30T17:37:48.909Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qljlg-1774892268844-ba9e5da09a9b","timestamp":1774892268844,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qljlg-1774892268844-ba9e5da09a9b] EP-1.0: Middleware started {\n  pathname: '/validiant/projects',\n  timestamp: '2026-03-30T17:37:48.893Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8pvx7-1774892268844-24faf7f573d4","timestamp":1774892268844,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8pvx7-1774892268844-24faf7f573d4] EP-1.0: Middleware started {\n  pathname: '/validiant/profile',\n  timestamp: '2026-03-30T17:37:48.927Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bgmz4-1774892267668-ad66361066c2","timestamp":1774892267668,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k5pms-1774892267643-cfde26f92e81","timestamp":1774892267643,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774892268193] EP-1: Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k5pms-1774892267043-13d46efde00c","timestamp":1774892267043,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::k5pms-1774892267043-13d46efde00c] EP-1.0: Middleware started { pathname: '/dashboard', timestamp: '2026-03-30T17:37:47.064Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"62tc8-1774892266018-4aadc7c2d7ac","timestamp":1774892266018,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Redirect] [dash-redir-1fi75b] Starting fetch for organizations {\n  baseUrl: 'https://api.validiant.in/api/v1',\n  apiUrl: 'https://api.validiant.in/api/v1/organizations/my',\n  hasToken: true,\n  tokenPrefix: 'eyJhbGciOi',\n  timestamp: '2026-03-30T17:37:46.186Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9tq8x-1774892264479-1075a99b1609","timestamp":1774892264479,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tq8x-1774892264479-1075a99b1609] EP-1.0: Middleware started { pathname: '/dashboard', timestamp: '2026-03-30T17:37:44.507Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9tq8x-1774892263878-6be57f23545a","timestamp":1774892263878,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tq8x-1774892263878-6be57f23545a] EP-1.0: Middleware started { pathname: '/dashboard', timestamp: '2026-03-30T17:37:44.148Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9kfts-1774892263784-94ca0104cdac","timestamp":1774892263784,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9kfts-1774892263784-94ca0104cdac] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:37:44.056Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"fwtrg-1774892263763-56d59253705e","timestamp":1774892263763,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fwtrg-1774892263763-56d59253705e] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:37:43.789Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"8pvx7-1774892263564-e722bcc06b19","timestamp":1774892263564,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zztdc-1774892263244-2631172a9f01","timestamp":1774892263244,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zztdc-1774892263244-2631172a9f01] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:37:43.265Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qvn4h-1774892263213-07519ae16017","timestamp":1774892263213,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qvn4h-1774892263213-07519ae16017] EP-1.0: Middleware started { pathname: '/dashboard', timestamp: '2026-03-30T17:37:43.233Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvn4h-1774892262158-9a4ae0e5947d","timestamp":1774892262158,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-30T17:37:43.000Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zztdc-1774892261753-ffe508fc6685","timestamp":1774892261753,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zztdc-1774892261753-ffe508fc6685] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:37:42.063Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"k5pms-1774892261753-20844928c0a3","timestamp":1774892261753,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::k5pms-1774892261753-20844928c0a3] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:37:42.523Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"dxn5v-1774892257878-892c8770872d","timestamp":1774892257878,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m9wgt-1774892257448-bff81dea8f20","timestamp":1774892257448,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::m9wgt-1774892257448-bff81dea8f20] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:37:37.501Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fwtrg-1774892255053-a9ffdf64c174","timestamp":1774892255053,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qljlg-1774892254109-6fe010692df4","timestamp":1774892254109,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qljlg-1774892254109-6fe010692df4] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:37:34.442Z' }","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kdn8h-1774892216954-42a50749acd4","timestamp":1774892216954,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::kdn8h-1774892216954-42a50749acd4] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:36:56.984Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"d85cw-1774892216951-2ee7f2387f1f","timestamp":1774892216951,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::d85cw-1774892216951-2ee7f2387f1f] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:36:56.991Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pwlzs-1774892216945-0abcf36e5c5c","timestamp":1774892216945,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::pwlzs-1774892216945-0abcf36e5c5c] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:36:56.970Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7vvr7-1774892216945-133a2abcaa9f","timestamp":1774892216945,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7vvr7-1774892216945-133a2abcaa9f] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:36:56.976Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hf6tw-1774892216944-cb10fe403d08","timestamp":1774892216944,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::hf6tw-1774892216944-cb10fe403d08] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:36:56.989Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gg9vr-1774892216944-98a0a12ddb7c","timestamp":1774892216944,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gg9vr-1774892216944-98a0a12ddb7c] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:36:56.999Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5v6ph-1774892216870-05df941c430c","timestamp":1774892216870,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::5v6ph-1774892216870-05df941c430c] EP-1.0: Middleware started { pathname: '/auth/login', timestamp: '2026-03-30T17:36:56.889Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mjbvd-1774892216869-f6799a457d9e","timestamp":1774892216869,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::mjbvd-1774892216869-f6799a457d9e] EP-1.0: Middleware started { pathname: '/auth/register', timestamp: '2026-03-30T17:36:56.896Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9c9q2-1774892216468-89c8b2489d6f","timestamp":1774892216468,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::9c9q2-1774892216468-89c8b2489d6f] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.607Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8787x-1774892216462-e145950b3877","timestamp":1774892216462,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8787x-1774892216462-e145950b3877] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.583Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bnxv8-1774892216274-180ef8a893fd","timestamp":1774892216274,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::bnxv8-1774892216274-180ef8a893fd] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.370Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kgdw9-1774892216246-dff0e9c2c2b5","timestamp":1774892216246,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::kgdw9-1774892216246-dff0e9c2c2b5] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.386Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lm8g5-1774892215923-2d578b5eb2e2","timestamp":1774892215923,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::lm8g5-1774892215923-2d578b5eb2e2] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.064Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b85r5-1774892215687-3acea1015ccf","timestamp":1774892215687,"deploymentId":"dpl_DeTDARpSQqCKQquUo99NH5qfRcet","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::b85r5-1774892215687-3acea1015ccf] EP-1.0: Middleware started { pathname: '/', timestamp: '2026-03-30T17:36:56.429Z' }","source":"edge-middleware","domain":"validiant-portal-hcbi62drc-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}