-------------------------------------------
Copied 64 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T12:00:00.000Z to 2026-03-29T12:30:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/Ecc7oticCu7i7QiPpogSmkU4nuPP/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"k2cxf-1774787184381-21bde5af0acf","timestamp":1774787184381,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kmwkp-1774787183351-692eda14df0f","timestamp":1774787183351,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vkrh8-1774787179431-530385bf64a5","timestamp":1774787179431,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z84cq-1774787178756-0cdbabc25278","timestamp":1774787178756,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r86v4-1774787175926-849c5b723c73","timestamp":1774787175926,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r86v4-1774787175496-e8573959ace9","timestamp":1774787175496,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7zvsv-1774787173654-f8217e33125d","timestamp":1774787173654,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7v5kt-1774787173155-70a2b024f556","timestamp":1774787173155,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hg5lr-1774787162913-67cfd26c4cd4","timestamp":1774787162913,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9glck-1774787162511-703759211d72","timestamp":1774787162511,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"85trn-1774787158631-d4d43f3a84cb","timestamp":1774787158631,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xmc9j-1774787157910-e4d2175e94db","timestamp":1774787157910,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xdssd-1774787157910-374ebd25dbf3","timestamp":1774787157910,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cjc25-1774787157910-7a9ced42a4a2","timestamp":1774787157910,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9glck-1774787157910-cfbab775aa57","timestamp":1774787157910,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"85trn-1774787157910-98284d35353e","timestamp":1774787157910,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xmc9j-1774787157291-5dbc696c70ad","timestamp":1774787157291,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"85trn-1774787157236-416074715c45","timestamp":1774787157236,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"85trn-1774787156746-76cafb6b0dda","timestamp":1774787156746,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9glck-1774787156100-ab7dc5976ce5","timestamp":1774787156100,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9s7z-1774787155231-55269e542247","timestamp":1774787155231,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cjc25-1774787154250-53e8abb01b42","timestamp":1774787154250,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vx5lb-1774787153471-1bddaa3cf5cb","timestamp":1774787153471,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vx5lb-1774787152596-33df54409ffb","timestamp":1774787152596,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cjc25-1774787152111-ed95d80ab400","timestamp":1774787152111,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vx5lb-1774787151301-62fcfe369770","timestamp":1774787151301,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kmwkp-1774787150111-63fefe77985b","timestamp":1774787150111,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jj9dl-1774787149120-c38354c8ba75","timestamp":1774787149120,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b77jj-1774787146662-460c5409df32","timestamp":1774787146662,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pbn9x-1774787128956-a1eb491afe5f","timestamp":1774787128956,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pbn9x-1774787128325-18cf914c1c87","timestamp":1774787128325,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pbn9x-1774787128324-324868888fa0","timestamp":1774787128324,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774787128324-24bd692530b6","timestamp":1774787128324,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4zgs-1774787128324-f3af77286ac6","timestamp":1774787128324,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j8bq6-1774787128235-228bc4d2b2cb","timestamp":1774787128235,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbgd9-1774787127960-41ea82e94a7c","timestamp":1774787127960,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9s7z-1774787127045-096a1c06f959","timestamp":1774787127045,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9dj9-1774787125661-3fc0c3c6ec7a","timestamp":1774787125661,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"csnq8-1774787078808-5e0e823f992a","timestamp":1774787078808,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fdhdw-1774787078793-b46a28a72dd2","timestamp":1774787078793,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fdhdw-1774787078710-6259ff6880e5","timestamp":1774787078710,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"57h29-1774787077961-1801903f4d63","timestamp":1774787077961,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fdhdw-1774787076538-98e0acd27095","timestamp":1774787076538,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jf59v-1774787076476-8bdca73c1ac1","timestamp":1774787076476,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"csnq8-1774787072413-27f0b733d246","timestamp":1774787072413,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9smhr-1774787072351-9277eb1a7feb","timestamp":1774787072351,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4gr5m-1774787071916-1439a1d135c1","timestamp":1774787071916,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m4fjs-1774787070990-2028814641ea","timestamp":1774787070990,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7gjxg-1774787054521-8f89fa4e5361","timestamp":1774787054521,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7gjxg-1774787053838-276484415ac6","timestamp":1774787053838,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4x77d-1774786958777-f347a8d50c6e","timestamp":1774786958777,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tdxp5-1774786958769-70858092d42c","timestamp":1774786958769,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zgst6-1774786958452-95c9eb8f5c5b","timestamp":1774786958452,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vhxhx-1774786957869-91ac88abe533","timestamp":1774786957869,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2scrt-1774786957864-00080410e8ad","timestamp":1774786957864,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tjsc4-1774786957598-4035f8c95b53","timestamp":1774786957598,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tfhl2-1774786957596-e81e35b8017a","timestamp":1774786957596,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"z6wvm-1774786957497-161fac28b45b","timestamp":1774786957497,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"d5zcg-1774786957496-9ad22a046651","timestamp":1774786957496,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sv4vr-1774786956996-fa1fbadaeb30","timestamp":1774786956996,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mtj8k-1774786956970-ab80bcc78c0f","timestamp":1774786956970,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vhxhx-1774786956735-a93e7bde43e0","timestamp":1774786956735,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"55kfg-1774786956618-21ce29770ea7","timestamp":1774786956618,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zfxvl-1774786956564-2f83412a78a7","timestamp":1774786956564,"deploymentId":"dpl_Ecc7oticCu7i7QiPpogSmkU4nuPP","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-qsxy03ws9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}