-------------------------------------------
Copied 176 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T07:19:00.000Z to 2026-03-31T07:49:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/5zh8UAcX97MXpB3YCX5ZvFFVWbFU/logs?page=4
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"fffpl-1774943279625-c5d6b7c9036a","timestamp":1774943279625,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fffpl-1774943279625-c5d6b7c9036a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"46vd2-1774943193608-29409a95005c","timestamp":1774943193608,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pfdxw-1774943192979-33ac630da6a4","timestamp":1774943192979,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pfdxw-1774943192979-33ac630da6a4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5q2xh-1774943190773-1b46976fd0b3","timestamp":1774943190773,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x9tgc-1774943190249-917f8bb15a9e","timestamp":1774943190249,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::x9tgc-1774943190249-917f8bb15a9e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxbqz-1774943190096-9c6f91d0fcdb","timestamp":1774943190096,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2fvl8-1774943189486-8806792cf859","timestamp":1774943189486,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2fvl8-1774943189486-8806792cf859] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zd7zk-1774943187666-ca8e53bf4557","timestamp":1774943187666,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dj6nk-1774943186968-f08d6b08f14d","timestamp":1774943186968,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dj6nk-1774943186968-f08d6b08f14d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8cq64-1774943186962-4094065826a1","timestamp":1774943186962,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8cq64-1774943186962-4094065826a1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbwl5-1774943186961-4b5c84002a06","timestamp":1774943186961,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tbwl5-1774943186961-4b5c84002a06] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2fvl8-1774943186961-c22cd1e4c59a","timestamp":1774943186961,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2fvl8-1774943186961-c22cd1e4c59a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sj24w-1774943185516-c724337cf0b2","timestamp":1774943185516,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"22msl-1774943183262-2b154d23bc26","timestamp":1774943183262,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sj24w-1774943182726-5db22344620b","timestamp":1774943182726,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sj24w-1774943182726-5db22344620b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj6nk-1774943181002-5b4995a60cf4","timestamp":1774943181002,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x9tgc-1774943180697-6e5987fbcbb5","timestamp":1774943180697,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::x9tgc-1774943180697-6e5987fbcbb5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pfdxw-1774943180697-23f4278aab7b","timestamp":1774943180697,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pfdxw-1774943180697-23f4278aab7b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mzjbm-1774943180697-49b715f0217f","timestamp":1774943180697,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mzjbm-1774943180697-49b715f0217f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5q2xh-1774943180697-89436ae47ee0","timestamp":1774943180697,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5q2xh-1774943180697-89436ae47ee0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2fvl8-1774943180697-23fac753f552","timestamp":1774943180697,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2fvl8-1774943180697-23fac753f552] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gbfl-1774943180039-a7552aff47f1","timestamp":1774943180039,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9gbfl-1774943180039-a7552aff47f1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"58dhd-1774943180039-166a0224349c","timestamp":1774943180039,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lg26n-1774943179416-bb142a81d1b3","timestamp":1774943179416,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lg26n-1774943179416-bb142a81d1b3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sj24w-1774943173094-e93026a78123","timestamp":1774943173094,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sj24w-1774943173094-e93026a78123] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghdmj-1774943173094-516a5e76647c","timestamp":1774943173094,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ghdmj-1774943173094-516a5e76647c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gbfl-1774943173094-0159ea9d69e6","timestamp":1774943173094,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9gbfl-1774943173094-0159ea9d69e6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5q2xh-1774943173094-3f8eeeb99b67","timestamp":1774943173094,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5q2xh-1774943173094-3f8eeeb99b67] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s76pq-1774943172941-eb2adea6d121","timestamp":1774943172941,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tbwl5-1774943172156-61bf17cd0eb7","timestamp":1774943172156,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774943172344] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pt48j-1774943171606-13809befbaa5","timestamp":1774943171606,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pt48j-1774943171606-13809befbaa5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sj24w-1774943171127-c81027686ec6","timestamp":1774943171127,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sj24w-1774943171127-c81027686ec6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gbfl-1774943171127-af09bd7bde33","timestamp":1774943171127,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9gbfl-1774943171127-af09bd7bde33] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2fvl8-1774943171127-937c21e6ca09","timestamp":1774943171127,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2fvl8-1774943171127-937c21e6ca09] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mzjbm-1774943171126-a6a791ca616d","timestamp":1774943171126,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mzjbm-1774943171126-a6a791ca616d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b9v56-1774943171126-10c96a6c7316","timestamp":1774943171126,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::b9v56-1774943171126-10c96a6c7316] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"46vd2-1774943170974-fe38633dd16c","timestamp":1774943170974,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qwd7q-1774943169917-0d4768739b7b","timestamp":1774943169917,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mnkfg-1774943158408-b63ba5878938","timestamp":1774943158408,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"98qjt-1774943157761-bc4c8ed5610b","timestamp":1774943157761,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::98qjt-1774943157761-bc4c8ed5610b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s76pq-1774943153972-bd40bc1a7b80","timestamp":1774943153972,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s76pq-1774943153972-bd40bc1a7b80] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sj24w-1774943153971-fd37aff420a0","timestamp":1774943153971,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sj24w-1774943153971-fd37aff420a0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mnkfg-1774943153971-4ab5d554228f","timestamp":1774943153971,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6r9bh-1774943153971-960b6c4b5738","timestamp":1774943153971,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6r9bh-1774943153971-960b6c4b5738] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pg2nr-1774943153818-49f017911429","timestamp":1774943153818,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pg2nr-1774943153818-49f017911429] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dcdnm-1774943153818-c2ccb0e94d66","timestamp":1774943153818,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dcdnm-1774943153818-c2ccb0e94d66] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bj57r-1774943153269-6fcb10a6d2ec","timestamp":1774943153269,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rxbtm-1774943153116-402cfc1213f8","timestamp":1774943153116,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rxbtm-1774943153116-402cfc1213f8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jv64s-1774943152396-c6373c40a228","timestamp":1774943152396,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jv64s-1774943152396-c6373c40a228] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w4jcx-1774943149448-2635201c56b4","timestamp":1774943149448,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::w4jcx-1774943149448-2635201c56b4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbwl5-1774943149296-660dee7fcd00","timestamp":1774943149296,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tbwl5-1774943149296-660dee7fcd00] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r9797-1774943148746-96b5864e8693","timestamp":1774943148746,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r9797-1774943148746-96b5864e8693] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lq9n8-1774943148746-dae1717e534b","timestamp":1774943148746,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lq9n8-1774943148746-dae1717e534b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"grb6v-1774943148746-df5fbc35d1ee","timestamp":1774943148746,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::grb6v-1774943148746-df5fbc35d1ee] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fgpqv-1774943148746-4e4ffe8c2da1","timestamp":1774943148746,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fgpqv-1774943148746-4e4ffe8c2da1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqlfr-1774943148551-26fba7539362","timestamp":1774943148551,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lqlfr-1774943148551-26fba7539362] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b9v56-1774943148361-2b5eb1db4fd8","timestamp":1774943148361,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zsxsc-1774943146577-3c67a6818ba6","timestamp":1774943146577,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774943146990] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8xcmc-1774943142597-bfba1880f752","timestamp":1774943142597,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lqlfr-1774943141633-937d6ab93bda","timestamp":1774943141633,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lqlfr-1774943141633-937d6ab93bda] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lq86d-1774943141633-7fce7bc65fd6","timestamp":1774943141633,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lq86d-1774943141633-7fce7bc65fd6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fwjcl-1774943141481-ab8bd78bd881","timestamp":1774943141481,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fwjcl-1774943141481-ab8bd78bd881] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bj57r-1774943141481-45fbbd545c3c","timestamp":1774943141481,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bj57r-1774943141481-45fbbd545c3c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wt9vm-1774943139756-3090f0b4030f","timestamp":1774943139756,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m4zwk-1774943133041-ec5f7237b8b5","timestamp":1774943133041,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zsxsc-1774943132510-f9029c707f87","timestamp":1774943132510,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zsxsc-1774943132510-f9029c707f87] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ghdmj-1774943132115-67acbad53d65","timestamp":1774943132115,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xst8l-1774943131920-086ca0e4d60d","timestamp":1774943131920,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xst8l-1774943131920-086ca0e4d60d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbwl5-1774943131919-afae8eb44ea8","timestamp":1774943131919,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tbwl5-1774943131919-afae8eb44ea8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b9v56-1774943131919-7adfb5d3c851","timestamp":1774943131919,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::b9v56-1774943131919-7adfb5d3c851] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7f88j-1774943131919-a8a51c532155","timestamp":1774943131919,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7f88j-1774943131919-a8a51c532155] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"58dt4-1774943131919-b600accf7d28","timestamp":1774943131919,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::58dt4-1774943131919-b600accf7d28] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zsxsc-1774943131363-c0043f763bb3","timestamp":1774943131363,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ghdmj-1774943131363-043bff94a910","timestamp":1774943131363,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ghdmj-1774943131363-043bff94a910] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4kvv7-1774943130616-da322506086d","timestamp":1774943130616,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4kvv7-1774943130616-da322506086d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wt9vm-1774943127459-d07d3d813232","timestamp":1774943127459,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wt9vm-1774943127459-d07d3d813232] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bj57r-1774943127459-1b60ac311544","timestamp":1774943127459,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bj57r-1774943127459-1b60ac311544] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zmjfm-1774943127458-cc3e1cde8efa","timestamp":1774943127458,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zmjfm-1774943127458-cc3e1cde8efa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78kkw-1774943127458-aa8e9b9165c4","timestamp":1774943127458,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78kkw-1774943127458-aa8e9b9165c4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9qqg4-1774943127307-48a148aa8971","timestamp":1774943127307,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xst8l-1774943126496-7c352a0634e2","timestamp":1774943126496,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774943126699] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lq9n8-1774943125716-aee6dc936fab","timestamp":1774943125716,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lq9n8-1774943125716-aee6dc936fab] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"22msl-1774943125262-7378c8fe1b5e","timestamp":1774943125262,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::22msl-1774943125262-7378c8fe1b5e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pnmkd-1774943125249-b1bec77390de","timestamp":1774943125249,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pnmkd-1774943125249-b1bec77390de] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fwjcl-1774943125249-820770a2b4f5","timestamp":1774943125249,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fwjcl-1774943125249-820770a2b4f5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bj57r-1774943125249-7d9dcc81a988","timestamp":1774943125249,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bj57r-1774943125249-7d9dcc81a988] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5pt9d-1774943125249-e7948aad4a02","timestamp":1774943125249,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5pt9d-1774943125249-e7948aad4a02] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zmjfm-1774943125096-b3a2339cfad5","timestamp":1774943125096,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lq9n8-1774943124062-09555a63aee3","timestamp":1774943124062,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lq9n8-1774943124062-09555a63aee3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"st9wg-1774943119122-6765212fd92d","timestamp":1774943119122,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::st9wg-1774943119122-6765212fd92d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sns7k-1774943118929-522a4f1b71e6","timestamp":1774943118929,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sns7k-1774943118929-522a4f1b71e6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8tbnn-1774943118777-97586912ae45","timestamp":1774943118777,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8tbnn-1774943118777-97586912ae45] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tczsv-1774943118363-b6cfd5577629","timestamp":1774943118363,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tczsv-1774943118363-b6cfd5577629] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zmjfm-1774943118362-d5f043e4a54f","timestamp":1774943118362,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zmjfm-1774943118362-d5f043e4a54f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sns7k-1774943118362-a2618e2c364e","timestamp":1774943118362,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sns7k-1774943118362-a2618e2c364e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rx8qn-1774943118362-f5cdf63ad81f","timestamp":1774943118362,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rx8qn-1774943118362-f5cdf63ad81f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5pt9d-1774943118166-bd1974de7a75","timestamp":1774943118166,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5pt9d-1774943118166-bd1974de7a75] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t7wcg-1774943117649-d3080b61663f","timestamp":1774943117649,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t7wcg-1774943117649-d3080b61663f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7q5z2-1774943117631-6972dc45d28f","timestamp":1774943117631,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7q5z2-1774943117631-6972dc45d28f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xst8l-1774943117630-730d4b46ea8b","timestamp":1774943117630,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xst8l-1774943117630-730d4b46ea8b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bqgqp-1774943117176-7888a1fc616d","timestamp":1774943117176,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xm4gt-1774943115821-460cad6ec479","timestamp":1774943115821,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xm4gt-1774943115821-460cad6ec479] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rvfk8-1774943069128-bfe318812616","timestamp":1774943069128,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lqlfr-1774943067247-cc23d124c16b","timestamp":1774943067247,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lqlfr-1774943067247-cc23d124c16b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8k9g6-1774943067066-6425a74d2b62","timestamp":1774943067066,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9r678-1774943066293-68612404f002","timestamp":1774943066293,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9r678-1774943066293-68612404f002] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hq5ws-1774943066141-133608a6d6de","timestamp":1774943066141,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"g7w2f-1774943065385-e8704d76ef64","timestamp":1774943065385,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::g7w2f-1774943065385-e8704d76ef64] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"574wd-1774943063688-5fffd5d1f6d4","timestamp":1774943063688,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w4jcx-1774943063012-6a1be4b288f1","timestamp":1774943063012,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::w4jcx-1774943063012-6a1be4b288f1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8k9g6-1774943055991-ccb8b26d0be9","timestamp":1774943055991,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8k9g6-1774943054996-8ba1b143077d","timestamp":1774943054996,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8k9g6-1774943054996-8ba1b143077d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9lt2n-1774943013910-c16842f0cf70","timestamp":1774943013910,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zsxsc-1774943013049-e3874cee9790","timestamp":1774943013049,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h745c-1774943012312-feee8a9a623f","timestamp":1774943012312,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h745c-1774943012312-feee8a9a623f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2dk59-1774943008009-0908e14258ce","timestamp":1774943008009,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rdpzz-1774943007216-ba4ed14eaf5c","timestamp":1774943007216,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rdpzz-1774943007216-ba4ed14eaf5c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"clhzx-1774943001801-758a5c5e4311","timestamp":1774943001801,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mkj5b-1774942999576-f6037ced044d","timestamp":1774942999576,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"clhzx-1774942998495-c766156ed780","timestamp":1774942998495,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mkj5b-1774942996976-b72f26c028d7","timestamp":1774942996976,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zmjfm-1774942996441-f2f7c3ff0e11","timestamp":1774942996441,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rx8qn-1774942994847-5fbf2a13e30a","timestamp":1774942994847,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2dk59-1774942993776-e16fb0d94ac9","timestamp":1774942993776,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t6xqk-1774942992236-1b642e56b067","timestamp":1774942992236,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hz7vx-1774942987331-4bb3afc98e65","timestamp":1774942987331,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dvkj8-1774942982196-fcae44d53541","timestamp":1774942982196,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t9mlr-1774942980941-dec89fc346dd","timestamp":1774942980941,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5q2xh-1774942977871-3dae887f7754","timestamp":1774942977871,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rvfk8-1774942976071-df9c79ece2eb","timestamp":1774942976071,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"78kkw-1774942975066-870c49e9fff5","timestamp":1774942975066,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78kkw-1774942975066-870c49e9fff5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8k9g6-1774942972431-7e3455f10620","timestamp":1774942972431,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lg26n-1774942970736-a346cf9104cf","timestamp":1774942970736,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lg26n-1774942970736-a346cf9104cf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rvfk8-1774942960261-e5b179b8722f","timestamp":1774942960261,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x9tgc-1774942957411-21c6142c96a1","timestamp":1774942957411,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::x9tgc-1774942957411-21c6142c96a1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xqk-1774942957223-e5a0d47ed04e","timestamp":1774942957223,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t6xqk-1774942957223-e5a0d47ed04e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t62l7-1774942957216-55fcc049eb57","timestamp":1774942957216,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t62l7-1774942957216-55fcc049eb57] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7nmhd-1774942957216-2daa9c0cf52a","timestamp":1774942957216,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7nmhd-1774942957216-2daa9c0cf52a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lg26n-1774942956409-984983f83e87","timestamp":1774942956409,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lg26n-1774942956409-984983f83e87] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hq82w-1774942956409-fbad1e82ddde","timestamp":1774942956409,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b9v56-1774942956408-b9b20a8457d2","timestamp":1774942956408,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::b9v56-1774942956408-b9b20a8457d2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7q5z2-1774942956408-1213fd44d6b3","timestamp":1774942956408,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774942957211] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sj24w-1774942956257-fddc99d3aac2","timestamp":1774942956257,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sj24w-1774942956257-fddc99d3aac2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7f88j-1774942956256-b3d6e5c57054","timestamp":1774942956256,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7f88j-1774942956256-b3d6e5c57054] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bl8ns-1774942954828-8a9cdaa57bce","timestamp":1774942954828,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s8wtk-1774942954676-8b99ff31b511","timestamp":1774942954676,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s8wtk-1774942954676-8b99ff31b511] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qjflf-1774942952711-f3cead893746","timestamp":1774942952711,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qjflf-1774942952711-f3cead893746] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tczsv-1774942936281-99d9d680ee92","timestamp":1774942936281,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tczsv-1774942936281-99d9d680ee92] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vk9b5-1774942935507-71aa65187883","timestamp":1774942935507,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vk9b5-1774942935507-71aa65187883] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8m2lx-1774942935500-88ec2573188b","timestamp":1774942935500,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8m2lx-1774942935500-88ec2573188b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t7b57-1774942935499-56c32faa5e10","timestamp":1774942935499,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t7b57-1774942935499-56c32faa5e10] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h745c-1774942935499-be509eb20c03","timestamp":1774942935499,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h745c-1774942935499-be509eb20c03] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h745c-1774942935499-4b9a677dd067","timestamp":1774942935499,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h745c-1774942935499-4b9a677dd067] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9znd6-1774942934326-15d139bf8edd","timestamp":1774942934326,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8k9g6-1774942932648-732c01f2d7d9","timestamp":1774942932648,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774942933253] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bwfm6-1774942916916-164255487da6","timestamp":1774942916916,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bj57r-1774942916916-e4444d599b44","timestamp":1774942916916,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bj57r-1774942916916-e4444d599b44] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sbvzn-1774942916056-a16a90dd3d09","timestamp":1774942916056,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sckn2-1774942911588-9d6bbf938b70","timestamp":1774942911588,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sckn2-1774942911588-9d6bbf938b70] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9qqg4-1774942911588-f3ad17162382","timestamp":1774942911588,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9qqg4-1774942911588-f3ad17162382] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2q7db-1774942909774-e08a6b6a68c6","timestamp":1774942909774,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ghdmj-1774942908381-3cf1a122c5c7","timestamp":1774942908381,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ghdmj-1774942908381-3cf1a122c5c7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rv54j-1774942749423-bb664038e50a","timestamp":1774942749423,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::rv54j-1774942749423-bb664038e50a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gmqdb-1774942749419-200299f2349c","timestamp":1774942749419,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gmqdb-1774942749419-200299f2349c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7zvwm-1774942748880-1df818c38dae","timestamp":1774942748880,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7zvwm-1774942748880-1df818c38dae] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fnmqt-1774942747356-a2b940ca2fa1","timestamp":1774942747356,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fnmqt-1774942747356-a2b940ca2fa1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7zvwm-1774942747356-13fa4fb668a8","timestamp":1774942747356,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7zvwm-1774942747356-13fa4fb668a8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"phddd-1774942747315-a9d3a61d150c","timestamp":1774942747315,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::phddd-1774942747315-a9d3a61d150c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6kjvz-1774942747315-428860f58f3f","timestamp":1774942747315,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::6kjvz-1774942747315-428860f58f3f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ts8fl-1774942747271-12916b91c085","timestamp":1774942747271,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::ts8fl-1774942747271-12916b91c085] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xpfsf-1774942747269-07c826c9c4c5","timestamp":1774942747269,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::xpfsf-1774942747269-07c826c9c4c5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"flbsx-1774942746760-270cfbea3af9","timestamp":1774942746760,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::flbsx-1774942746760-270cfbea3af9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vqdts-1774942746678-6218c31cc224","timestamp":1774942746678,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::vqdts-1774942746678-6218c31cc224] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"blv5z-1774942746213-58a08b720598","timestamp":1774942746213,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::blv5z-1774942746213-58a08b720598] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kfq2v-1774942746142-bf83e80e9927","timestamp":1774942746142,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::kfq2v-1774942746142-bf83e80e9927] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qflkr-1774942746129-ca226dc5c2e1","timestamp":1774942746129,"deploymentId":"dpl_5zh8UAcX97MXpB3YCX5ZvFFVWbFU","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::qflkr-1774942746129-ca226dc5c2e1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-o0p6bezsp-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}