-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-28T14:51:00.000Z to 2026-03-28T15:21:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774711258777
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"bbj4b-1774711215241-0ebf1a342be4","timestamp":1774711215241,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k9h4m-1774711215111-2968391e2b7c","timestamp":1774711215111,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard/onboarding',\n  referer: 'https://www.validiant.in/dashboard/onboarding',\n  timestamp: '2026-03-28T15:20:15.520Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard%2Fonboarding'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k9h4m-1774711214791-ecb58c9b7bc3","timestamp":1774711214791,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbq6s-1774711214791-f721f4dea90d","timestamp":1774711214791,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bbj4b-1774711214791-0fcb9c4a8898","timestamp":1774711214791,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6lpjz-1774711214791-049eabe56215","timestamp":1774711214791,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5xdcw-1774711214791-9da423b4b3ec","timestamp":1774711214791,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant-2/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rgntv-1774711214187-a7b55fca79b4","timestamp":1774711214187,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rgntv-1774711213341-1d3adcfd7831","timestamp":1774711213341,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/onboarding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbq6s-1774711212182-acd29ba09085","timestamp":1774711212182,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzvhg-1774711195815-7b276e3f95a2","timestamp":1774711195815,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zzvhg-1774711195719-3ba425956932","timestamp":1774711195719,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"llv8d-1774711195719-8e420d8fd207","timestamp":1774711195719,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"llv8d-1774711195617-e795944ea5c1","timestamp":1774711195617,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"rn9cv-1774711195336-1c957ce9e63d","timestamp":1774711195336,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hks78-1774711191002-81690b284eac","timestamp":1774711191002,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hks78-1774711190893-06912847d58a","timestamp":1774711190893,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"llv8d-1774711190827-6e802495385d","timestamp":1774711190827,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"skb87-1774711144193-33d788dcd714","timestamp":1774711144193,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bffcg-1774711144106-a1feccd3d47e","timestamp":1774711144106,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rfm56-1774711143829-7f930545fc90","timestamp":1774711143829,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bffcg-1774711143633-efa0415e5a76","timestamp":1774711143633,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5kv5b-1774711143276-e4555db47709","timestamp":1774711143276,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kcm9f-1774711141888-29af71f23a4c","timestamp":1774711141888,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"464mp-1774711141808-c4b4a1a3ca88","timestamp":1774711141808,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wrvqm-1774711141807-8801c7ad6e6c","timestamp":1774711141807,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wrvqm-1774711141742-38ba1d83ea35","timestamp":1774711141742,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"m84dm-1774711140857-0c0531ee94bc","timestamp":1774711140857,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"skb87-1774711138486-4eb47a431f38","timestamp":1774711138486,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m84dm-1774711138459-6168b3f503a6","timestamp":1774711138459,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bffcg-1774711138381-1872998aaea8","timestamp":1774711138381,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"skb87-1774711138338-b197169d495b","timestamp":1774711138338,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"464mp-1774711138027-b403cf86d014","timestamp":1774711138027,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"skb87-1774711130701-c95bc9517f0b","timestamp":1774711130701,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"l6c2g-1774711130606-1c0bcd31ee1a","timestamp":1774711130606,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x98mc-1774711130556-16f3b7c9d251","timestamp":1774711130556,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"x98mc-1774711129332-35de80407365","timestamp":1774711129332,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vsd9r-1774711128694-37e414c28d1b","timestamp":1774711128694,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vkdmd-1774711128657-8400cc5833ab","timestamp":1774711128657,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-28T15:18:49.124Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bswfq-1774711127461-8047d57b5a39","timestamp":1774711127461,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"skb87-1774711125819-e3346b7e09d4","timestamp":1774711125819,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"646t9-1774711125737-dddf47440d78","timestamp":1774711125737,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z4g5n-1774711125619-4d3f7f69bf54","timestamp":1774711125619,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9cm2x-1774711125618-02939f5844c7","timestamp":1774711125618,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4f6kv-1774711125618-26e4c9f49052","timestamp":1774711125618,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7dh5l-1774711125271-c8891082f820","timestamp":1774711125271,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"skb87-1774711125240-b9aa255aa529","timestamp":1774711125240,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cbq6s-1774711125233-03fcd908fad0","timestamp":1774711125233,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"464mp-1774711124687-23fdb6daafbb","timestamp":1774711124687,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzvhg-1774711124588-2f4936ae863d","timestamp":1774711124588,"deploymentId":"dpl_9PR1zrx1t55zHynnr8ecs9Cr7nHd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}