-------------------------------------------
Copied 65 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T08:14:00.000Z to 2026-03-29T08:44:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774773784816&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"fcc7j-1774773753130-ecdaee5d8510","timestamp":1774773753130,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2rn8v-1774773752196-e155e1f2bace","timestamp":1774773752196,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vhqkm-1774773734327-5b55dc40d0df","timestamp":1774773734327,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r962s-1774773732890-7dfd83eca8a0","timestamp":1774773732890,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v497t-1774773732425-74d96387939d","timestamp":1774773732425,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9s7z-1774773731605-aa5614b9cfda","timestamp":1774773731605,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774773730871-7348246c8f8b","timestamp":1774773730871,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9s7z-1774773729991-03fd3c618e9e","timestamp":1774773729991,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnl9g-1774773721415-e49597ee3071","timestamp":1774773721415,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"65f6d-1774773720545-56bff3d79bd6","timestamp":1774773720545,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzl4s-1774773688946-eb555a892831","timestamp":1774773688946,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9v6xm-1774773688100-d121fdb32a27","timestamp":1774773688100,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2bkqc-1774773686171-a7d7c5dd0017","timestamp":1774773686171,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8v4f8-1774773685106-a03d3d08e4e7","timestamp":1774773685106,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qgrbr-1774773671466-e5d33cba0d6e","timestamp":1774773671466,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lqwzl-1774773670226-04b54ad3cf41","timestamp":1774773670226,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774773638207-f690704a57fc","timestamp":1774773638207,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cfs5w-1774773637675-8bb14ee23d68","timestamp":1774773637675,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4qh94-1774773637675-4bf2d8381015","timestamp":1774773637675,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r5smw-1774773637526-72cb2575b53d","timestamp":1774773637526,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774773637526-b53fefea99c3","timestamp":1774773637526,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4qh94-1774773637526-ad7276cc99de","timestamp":1774773637526,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j46m9-1774773636730-613df556a3f2","timestamp":1774773636730,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p9s7z-1774773635461-fb130fcd130c","timestamp":1774773635461,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7dzl6-1774773634035-02ec62f59b6d","timestamp":1774773634035,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T08:40:34.640Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"npp5b-1774773615222-6bce3dbf45fa","timestamp":1774773615222,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9dwrc-1774773615036-b64096597071","timestamp":1774773615036,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"npp5b-1774773615033-742a31bec731","timestamp":1774773615033,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lm7fw-1774773614846-9c5972e8f5b8","timestamp":1774773614846,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"2ck2k-1774773614186-a9154945873e","timestamp":1774773614186,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9s7z-1774773611129-036d1a19a414","timestamp":1774773611129,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xvwpc-1774773610625-f5abd0790568","timestamp":1774773610625,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mxddf-1774773610476-6feddfa0957f","timestamp":1774773610476,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"cbx87-1774773594915-b1c9aab52285","timestamp":1774773594915,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qgrbr-1774773594471-735f80bba588","timestamp":1774773594471,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hj5c4-1774773594471-a477040cb080","timestamp":1774773594471,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mrwgc-1774773594322-6a8236bdf53d","timestamp":1774773594322,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"n4gwb-1774773593754-11ecb2fda5a1","timestamp":1774773593754,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8v4f8-1774773589697-a97741429476","timestamp":1774773589697,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xvwpc-1774773589545-a3aac1809a5d","timestamp":1774773589545,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"v2nll-1774773588809-763f9baea6cf","timestamp":1774773588809,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mxddf-1774773588206-f1731cae3981","timestamp":1774773588206,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5tlgm-1774773587294-7d73cc9b81d4","timestamp":1774773587294,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5tlgm-1774773586607-c5efc1925a03","timestamp":1774773586607,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T08:39:46.802Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774773586459-a0f55596d832","timestamp":1774773586459,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T08:39:46.818Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4gg5-1774773586036-1d1c62d68201","timestamp":1774773586036,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T08:39:46.980Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8jcnl-1774773585871-4f9ea9ff6290","timestamp":1774773585871,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T08:39:46.555Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z47fz-1774773571336-1aa59dcf4966","timestamp":1774773571336,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8twq9-1774773571295-c5cf84ce2355","timestamp":1774773571295,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"8ht2j-1774773570834-ff818a34d37c","timestamp":1774773570834,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ptnt6-1774773557706-c4068b358696","timestamp":1774773557706,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8fdjp-1774773557706-454c2f343363","timestamp":1774773557706,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"s8rxl-1774773557695-413876db96d6","timestamp":1774773557695,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8rzrr-1774773557695-1e73d82a1787","timestamp":1774773557695,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dkd84-1774773557661-e08a86e8a58a","timestamp":1774773557661,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"t7mns-1774773557659-aa5b2fb0d248","timestamp":1774773557659,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sttjp-1774773557639-28d8700e007e","timestamp":1774773557639,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jhb5m-1774773557638-e3c6cf9aabd8","timestamp":1774773557638,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"52499-1774773557333-68d2d7441d77","timestamp":1774773557333,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"stzvn-1774773557262-04c7030ceb37","timestamp":1774773557262,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mzx2v-1774773556893-fe0e828d7ad3","timestamp":1774773556893,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8rzrr-1774773556844-3c671d22887e","timestamp":1774773556844,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2sns8-1774773556808-be9ab2c03e02","timestamp":1774773556808,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7kpn-1774773556361-ac4f9f610253","timestamp":1774773556361,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-57cvhr807-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r7t6x-1774772860686-2e4123903b3f","timestamp":1774772860686,"deploymentId":"dpl_6swySfJPsGhq1SFY83PpFZstwRdg","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal.vercel.app',\n  xForwardedHost: 'validiant-portal.vercel.app',\n  nextUrlHostname: 'validiant-portal.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}