-------------------------------------------
Copied 30 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T04:50:00.000Z to 2026-04-02T05:20:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/B1yP8Gbm3RG6BuoQvTyce7L1bnZq/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"7vh5q-1775107113061-ccbe4bf358ba","timestamp":1775107113061,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v4mgt-1775107110620-102f99016ec9","timestamp":1775107110620,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v4mgt-1775107110620-102f99016ec9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"drtrz-1775106911670-12813f38cfd5","timestamp":1775106911670,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8ng9r-1775106909740-0061c5dbec2e","timestamp":1775106909740,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8ng9r-1775106909740-0061c5dbec2e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jgc9x-1775106871760-c9ea9887b18e","timestamp":1775106871760,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"htqzn-1775106870438-8e9b4e386f8f","timestamp":1775106870438,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::htqzn-1775106870438-8e9b4e386f8f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vqfpd-1775106869390-87ad5a2fa888","timestamp":1775106869390,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vqfpd-1775106869390-87ad5a2fa888] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vqfpd-1775106869389-45822cc73928","timestamp":1775106869389,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vqfpd-1775106869389-45822cc73928] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vww2v-1775106869386-5c4238159159","timestamp":1775106869386,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vww2v-1775106869386-5c4238159159] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jzxgg-1775106869386-795f57d7cb22","timestamp":1775106869386,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jzxgg-1775106869386-795f57d7cb22] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xxq6j-1775106869245-215c3c5218c4","timestamp":1775106869245,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xxq6j-1775106869245-215c3c5218c4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vqfpd-1775106863306-e501bcc25086","timestamp":1775106863306,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1775106863563] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4zp9t-1775106843145-dc24298bb999","timestamp":1775106843145,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"htqzn-1775106823285-55b390c70d62","timestamp":1775106823285,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"l6d52-1775106821331-a968a0df0fe9","timestamp":1775106821331,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1775106821997] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rxqs5-1775106816085-ac3eaed280ed","timestamp":1775106816085,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rxqs5-1775106816085-ac3eaed280ed] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"btz6c-1775106815135-80823e3b9faf","timestamp":1775106815135,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::btz6c-1775106815135-80823e3b9faf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z5ndc-1775106815134-09a2809e6303","timestamp":1775106815134,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::z5ndc-1775106815134-09a2809e6303] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l8h28-1775106815134-541523000395","timestamp":1775106815134,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::l8h28-1775106815134-541523000395] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcc5q-1775106815134-33b1e2448ee4","timestamp":1775106815134,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fcc5q-1775106815134-33b1e2448ee4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cwz2f-1775106815134-05ceefd00635","timestamp":1775106815134,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cwz2f-1775106815134-05ceefd00635] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z5ndc-1775106813426-7ffca8cddcfb","timestamp":1775106813426,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rrg4c-1775106811066-2da1f38cd866","timestamp":1775106811066,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rrg4c-1775106811066-2da1f38cd866] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ng9r-1775106787488-470b846e4b75","timestamp":1775106787488,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8ng9r-1775106787488-470b846e4b75] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"t2z7t-1775106787315-f396e6273a68","timestamp":1775106787315,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"82ngn-1775106785766-54b3e3f844e1","timestamp":1775106785766,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kr6q9-1775106553310-5dbce932b821","timestamp":1775106553310,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::kr6q9-1775106553310-5dbce932b821] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cx86q-1775106553310-c9d2dc4efad9","timestamp":1775106553310,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cx86q-1775106553310-c9d2dc4efad9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"65mfs-1775106550832-ff2cc6798718","timestamp":1775106550832,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kr6q9-1775106548626-fff5e3b33a19","timestamp":1775106548626,"deploymentId":"dpl_B1yP8Gbm3RG6BuoQvTyce7L1bnZq","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::kr6q9-1775106548626-fff5e3b33a19] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}