-------------------------------------------
Copied 100 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-28T16:31:00.000Z to 2026-03-28T17:01:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"vmmzh-1774717256622-a4b92bb05399","timestamp":1774717256622,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"f8w5d-1774717256391-9c38ef7ba5d6","timestamp":1774717256391,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"9xhnh-1774717252832-4ae1729be3ef","timestamp":1774717252832,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sw7dt-1774717251758-21482a4c034b","timestamp":1774717251758,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ld6tn-1774717251662-3ad5c9f68323","timestamp":1774717251662,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8x4tt-1774717251662-c398f1149882","timestamp":1774717251662,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"q8ltm-1774717250992-b277575d1a7c","timestamp":1774717250992,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"67gbb-1774717250006-2ef048a20a94","timestamp":1774717250006,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9zg4f-1774717249957-33929a33202f","timestamp":1774717249957,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vltq7-1774717237005-415171727500","timestamp":1774717237005,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6q64m-1774717236954-da1c19735c9c","timestamp":1774717236954,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"kkrvs-1774717236531-2ff39cda8884","timestamp":1774717236531,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wdwt4-1774717048362-de838addedff","timestamp":1774717048362,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"slsc4-1774717048352-c02570be43d5","timestamp":1774717048352,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t4cl5-1774717047817-5149824e022f","timestamp":1774717047817,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lmxz7-1774717047817-beef8ad68fd6","timestamp":1774717047817,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlxsk-1774717047240-99f194f8a401","timestamp":1774717047240,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q67vw-1774717047037-0c9c909f6a56","timestamp":1774717047037,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hrf9g-1774717047037-f649e871934c","timestamp":1774717047037,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"n47ph-1774717046863-000010f1bc9f","timestamp":1774717046863,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mw5cj-1774717046863-12f11d151b30","timestamp":1774717046863,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5xpkk-1774717046482-232f1ed4c115","timestamp":1774717046482,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rsdxl-1774717046294-9bb1dcf4bfe2","timestamp":1774717046294,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5nfmm-1774717046097-fb7128c09741","timestamp":1774717046097,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xmrjq-1774717045932-73bdb5c36467","timestamp":1774717045932,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pcq2z-1774717045910-41ae831a9068","timestamp":1774717045910,"deploymentId":"dpl_3Z4wcUARPSXDRhjxUzpJXLpEhqn1","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-k641qibk4-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jb9n4-1774716875170-62da2b7b7e82","timestamp":1774716875170,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gb4rv-1774716874039-8b52cfaeb74c","timestamp":1774716874039,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p52fj-1774716867816-e318be50a7ef","timestamp":1774716867816,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"pz27p-1774716867813-ce598d5d1ba8","timestamp":1774716867813,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"pz27p-1774716867641-da9a48850062","timestamp":1774716867641,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r2s48-1774716862304-871ed87c93db","timestamp":1774716862304,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pjd7h-1774716861679-f3527ec39daa","timestamp":1774716861679,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t7ldx-1774716861419-6bfa68469ee5","timestamp":1774716861419,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gh7k-1774716855469-ad46fd09a625","timestamp":1774716855469,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"w49z2-1774716855096-ce1a1b45d9ef","timestamp":1774716855096,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:54:15.229Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rw6xl-1774716854729-9637b2c6f5fa","timestamp":1774716854729,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n2szr-1774716854339-d1e3c621abe5","timestamp":1774716854339,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5hdp7-1774716853869-af4a3d590ed8","timestamp":1774716853869,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:54:13.986Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pz27p-1774716853520-699cad7bcf94","timestamp":1774716853520,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2nz2s-1774716853338-d37f2fba4d69","timestamp":1774716853338,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"r2s48-1774716853054-1b94b1bad1e1","timestamp":1774716853054,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:54:13.173Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5hdp7-1774716852689-a38f4a1af40c","timestamp":1774716852689,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p5jnp-1774716852489-0ae12e9c77e3","timestamp":1774716852489,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"mf75d-1774716852095-919185d39ad8","timestamp":1774716852095,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:54:12.224Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bcrp5-1774716851422-e1e44ebde1cc","timestamp":1774716851422,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9lmsr-1774716789210-471516454978","timestamp":1774716789210,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jlqs-1774716786989-593d4faaf611","timestamp":1774716786989,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"csd6g-1774716783436-76b8ca400728","timestamp":1774716783436,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:53:03.559Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wkzhh-1774716783045-c8735456e3b2","timestamp":1774716783045,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"csd6g-1774716782845-f0d279abe9f4","timestamp":1774716782845,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"rhfts-1774716782545-1a6791a0793a","timestamp":1774716782545,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:53:02.661Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6fg5t-1774716781989-ea8b3a4e1e5a","timestamp":1774716781989,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"knfqt-1774716781754-fc25eeb58113","timestamp":1774716781754,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"knfqt-1774716781433-e27750fe2d5b","timestamp":1774716781433,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:53:01.562Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"csd6g-1774716780975-54bf6b58ad14","timestamp":1774716780975,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lkvck-1774716778409-c0ec8fa450c5","timestamp":1774716778409,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"rhfts-1774716773195-8b38c05369c2","timestamp":1774716773195,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:52:53.316Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj5zg-1774716772525-5ee4eeb911ce","timestamp":1774716772525,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m8rwc-1774716768625-2549e8a6ace5","timestamp":1774716768625,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5jlqs-1774716761369-79694bb90733","timestamp":1774716761369,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:52:41.486Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7mwc4-1774716756797-2c1af8170e4e","timestamp":1774716756797,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t7ldx-1774716754759-e6af3ac3b17c","timestamp":1774716754759,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"qhw4t-1774716748453-9417d7fcc793","timestamp":1774716748453,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:52:28.573Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lpb2p-1774716745244-874e8990a6d3","timestamp":1774716745244,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2lfjg-1774716743491-a798981a0341","timestamp":1774716743491,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5sjws-1774716711449-9a4727d53653","timestamp":1774716711449,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"d2v44-1774716711073-29c818d7902b","timestamp":1774716711073,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:51.185Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hgrhj-1774716710470-708b449b97fd","timestamp":1774716710470,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hgrhj-1774716710264-fb67492a583d","timestamp":1774716710264,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"qhw4t-1774716709865-bfb7029a3517","timestamp":1774716709865,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:49.983Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7vcg2-1774716709250-90be9cbe1fdd","timestamp":1774716709250,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qp7k5-1774716708889-7c827b83b2a8","timestamp":1774716708889,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"6dl86-1774716708329-221231484b8e","timestamp":1774716708329,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:48.456Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"djp7r-1774716707864-d62915de87ae","timestamp":1774716707864,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7f8zb-1774716707581-a819aef447d2","timestamp":1774716707581,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"c69z2-1774716707199-99a64acf07c1","timestamp":1774716707199,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:47.314Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b8hmw-1774716706649-e409fa6375b8","timestamp":1774716706649,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9xhnh-1774716706459-abf9800142e1","timestamp":1774716706459,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7vcg2-1774716706099-eac230bde79e","timestamp":1774716706099,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:46.216Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ls9tk-1774716705654-c2bfa05e0976","timestamp":1774716705654,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hgrhj-1774716705384-87d65fefab5b","timestamp":1774716705384,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"hgrhj-1774716705034-d598769bfaec","timestamp":1774716705034,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:45.154Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b8hmw-1774716704553-a6291e7f2eb0","timestamp":1774716704553,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qhw4t-1774716704229-cb3016b7f234","timestamp":1774716704229,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"v6mp7-1774716703715-f72366a0c6c8","timestamp":1774716703715,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:43.830Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xlbm-1774716698325-5557141e6aa9","timestamp":1774716698325,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:38.437Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hgm8l-1774716697134-0fb61ff00ae2","timestamp":1774716697134,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xlbm-1774716696884-66ebf8ea5a48","timestamp":1774716696884,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7xlbm-1774716696544-ad06c74fa705","timestamp":1774716696544,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:36.657Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qhw4t-1774716695384-90daebb7f4fe","timestamp":1774716695384,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7f8zb-1774716694819-583e5741792c","timestamp":1774716694819,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"sgtpq-1774716694333-cb77a04ce00a","timestamp":1774716694333,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:34.447Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sws6z-1774716693554-7cc1f1082e8c","timestamp":1774716693554,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rj86x-1774716693364-4bfbead50314","timestamp":1774716693364,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"2nz2s-1774716693009-0aabf94d3d7b","timestamp":1774716693009,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:33.120Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xlbm-1774716692557-f5729145981d","timestamp":1774716692557,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5sjws-1774716692234-5498d7b1dce4","timestamp":1774716692234,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"2nz2s-1774716691854-6c3bfaf06c84","timestamp":1774716691854,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T16:51:31.979Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6dl86-1774716691464-6ca3fdbed106","timestamp":1774716691464,"deploymentId":"dpl_FAmrGr2VupvwWvDJh5rJcKmLVLM5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}