-------------------------------------------
Copied 77 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T12:23:00.000Z to 2026-03-29T12:53:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/55V5LGUbK8btPf68XP2UG7kNTSje/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"pbqwz-1774788766580-b5d24fe4da42","timestamp":1774788766580,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7gjxg-1774788766108-4180a9f3967a","timestamp":1774788766108,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"hml4n-1774788722299-8c65f4a7446b","timestamp":1774788722299,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g2zlg-1774788706887-07efad1b08a0","timestamp":1774788706887,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"g2zlg-1774788706061-156b0c56778f","timestamp":1774788706061,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5n78d-1774788705460-c90d405fc8a1","timestamp":1774788705460,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t9dj9-1774788704786-4cb241d0f509","timestamp":1774788704786,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlgk2-1774788687201-c01e53c08512","timestamp":1774788687201,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlgk2-1774788686382-84865d502dd1","timestamp":1774788686382,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lcgpp-1774788684643-deb945d32ab5","timestamp":1774788684643,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hnl9k-1774788683917-c2ab55a15274","timestamp":1774788683917,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hnl9k-1774788682022-7501039fe0a2","timestamp":1774788682022,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7qcn9-1774788681273-efddd428e9cc","timestamp":1774788681273,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7qcn9-1774788679247-005abbe2a894","timestamp":1774788679247,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lcgpp-1774788678501-e34d833a868b","timestamp":1774788678501,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlgk2-1774788678500-6600754b3c94","timestamp":1774788678500,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgclx-1774788678500-26b2aaaf9044","timestamp":1774788678500,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7qcn9-1774788678500-dbf8f8ae7c35","timestamp":1774788678500,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlgk2-1774788678392-77b19be0d084","timestamp":1774788678392,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lcgpp-1774788677591-e2ceb45f5b57","timestamp":1774788677591,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlgk2-1774788677522-4463b0bd0f73","timestamp":1774788677522,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlgk2-1774788676552-2a87d8f40cd3","timestamp":1774788676552,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"48p8m-1774788665301-e6749f00dd46","timestamp":1774788665301,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vpgxg-1774788664572-69be33ef299b","timestamp":1774788664572,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tql49-1774788638217-0437b3b45643","timestamp":1774788638217,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tql49-1774788637462-5036b311118d","timestamp":1774788637462,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jt52n-1774788625032-fb1723bc2b1e","timestamp":1774788625032,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jt52n-1774788624363-9c0f040c0e14","timestamp":1774788624363,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sbbvw-1774788610392-2f4adc2d9947","timestamp":1774788610392,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"n7n9r-1774788609322-243f29d79744","timestamp":1774788609322,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mt6js-1774788608152-322c9b2a67d8","timestamp":1774788608152,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j5nxc-1774788607097-94a7d8c98f26","timestamp":1774788607097,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bphkj-1774788606364-5749e9e6265d","timestamp":1774788606364,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x62f5-1774788591701-7aabb17e758a","timestamp":1774788591701,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jwfv6-1774788590422-9bc0a9b15ea0","timestamp":1774788590422,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5nxc-1774788579417-dfe1d6ad4165","timestamp":1774788579417,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zztlf-1774788578539-1207d28f2bb6","timestamp":1774788578539,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sbbvw-1774788578539-66e4bc367a1f","timestamp":1774788578539,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pbn9x-1774788578539-668c86ad866d","timestamp":1774788578539,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hzxhp-1774788578539-66f8af636d36","timestamp":1774788578539,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d98w7-1774788578539-79c0a72ec10c","timestamp":1774788578539,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbgd9-1774788578062-5419b306b614","timestamp":1774788578062,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlgk2-1774788576944-765e45d1d769","timestamp":1774788576944,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mt6js-1774788575446-b5ffd105bf3e","timestamp":1774788575446,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] API response metadata {\n  status: 200,\n  statusText: 'OK',\n  ok: true,\n  url: 'https://api.validiant.in/api/v1/auth/me',\n  headers: [\n    [ 'access-control-allow-credentials', 'true' ],\n    [ 'access-control-allow-origin', '*' ],\n    [ 'access-control-expose-headers', 'Set-Cookie' ],\n    [ 'alt-svc', 'h3=\":443\"; ma=86400' ],\n    [ 'cf-ray', '9e3efed8ab6f6589-IAD' ],\n    [ 'connection', 'keep-alive' ],\n    [ 'content-encoding', 'br' ],\n    [ 'content-type', 'application/json' ],\n    [ 'date', 'Sun, 29 Mar 2026 12:49:36 GMT' ],\n    [\n      'nel',\n      '{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}'\n    ],\n    [\n      'report-to',\n      '{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yP%2BPTm3OgJ596slZxazPTOdn3nNyClKy7z7Vrp96LBtvwzSpZ9XwtTkqKplN5DjdvdlTA2ABqKUVPbmtUTr1mLBh3c%2BPlQNqtkPioVVPdEkFU2W%2FLhCmD4joCPWv6ElY0M9A\"}]}'\n    ],\n    [ 'server', 'cloudflare' ],\n    [ 'transfer-encoding', 'chunked' ],\n    [ 'vary', 'Origin' ],\n    [ 'x-ratelimit-limit', '200' ],\n    [ 'x-ratelimit-remaining', '199' ],\n    [ 'x-ratelimit-reset', '1774788636' ]\n  ],\n  timestamp: '2026-03-29T12:49:36.368Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b7qqq-1774788562731-97c6a06e8657","timestamp":1774788562731,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bks2l-1774788562622-a0c5e4c420bc","timestamp":1774788562622,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z2gnk-1774788562382-59d952350369","timestamp":1774788562382,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b7qqq-1774788561862-5f4950946ef1","timestamp":1774788561862,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bks2l-1774788560655-93a3f02e5cda","timestamp":1774788560655,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"z2gnk-1774788560587-4e2e51cd6645","timestamp":1774788560587,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bks2l-1774788560200-deac773d3f28","timestamp":1774788560200,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qqpdj-1774788559017-db8c5885e127","timestamp":1774788559017,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hx7m4-1774788492948-1baa5273b68c","timestamp":1774788492948,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bw5w4-1774788492948-0a07e1828d03","timestamp":1774788492948,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v4mjr-1774788492491-d69be9d148de","timestamp":1774788492491,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"n28qh-1774788488614-9c1c7d5c31a1","timestamp":1774788488614,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"c72f4-1774788488612-3e8d2d5faaca","timestamp":1774788488612,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tmz9k-1774788485931-cf7adb2ca307","timestamp":1774788485931,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gckgl-1774788485931-d178dda3cff1","timestamp":1774788485931,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5zlf8-1774788483432-9b303263314d","timestamp":1774788483432,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fgpzn-1774788483249-2b514e34c28e","timestamp":1774788483249,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hrllc-1774788483248-1162fedd0081","timestamp":1774788483248,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nnx9l-1774788482997-6162887d57df","timestamp":1774788482997,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z7jtk-1774788482666-4a799c1e7580","timestamp":1774788482666,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fs7rj-1774788482656-ce470c99dd59","timestamp":1774788482656,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fs7rj-1774788482442-48e8d9a7b770","timestamp":1774788482442,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vtvs9-1774788481732-74d25dfd0632","timestamp":1774788481732,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s9prd-1774788481732-a2b4346c6021","timestamp":1774788481732,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vgzfc-1774788481472-3b112ffe16d1","timestamp":1774788481472,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m52mj-1774788481472-9aba52f9c00d","timestamp":1774788481472,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b96vs-1774788481357-6d8d6b48ab50","timestamp":1774788481357,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"477p2-1774788481357-1a24481720ee","timestamp":1774788481357,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gq5ps-1774788480820-2bf717452c83","timestamp":1774788480820,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cxrfw-1774788480816-73d63a8c687f","timestamp":1774788480816,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"c4lqx-1774788480532-1da91632005d","timestamp":1774788480532,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"v4r2h-1774788480417-f9596946c037","timestamp":1774788480417,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jgclw-1774788480271-cb3ec5f41194","timestamp":1774788480271,"deploymentId":"dpl_55V5LGUbK8btPf68XP2UG7kNTSje","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-4d3kjfhgq-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}