-------------------------------------------
Copied 74 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T12:45:00.000Z to 2026-03-29T13:15:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/5VmpSrJrqtjgqEpnCX9rAencec9X/logs?page=3&refreshedAt=1774790047968
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"j8bq6-1774790032807-f2b8129e8605","timestamp":1774790032807,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rm2dj-1774790031837-5d55963dfeb6","timestamp":1774790031837,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ddx5p-1774790021397-bd31aa470712","timestamp":1774790021397,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m27gk-1774789927263-289ff0595c24","timestamp":1774789927263,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8sljv-1774789926442-e3a57baa6b71","timestamp":1774789926442,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bks2l-1774789925731-b64ab0c3eaf0","timestamp":1774789925731,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bks2l-1774789925182-62a1a07a7f70","timestamp":1774789925182,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4z58-1774789914212-de44a9ebbe61","timestamp":1774789914212,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bks2l-1774789913587-0063cad08a55","timestamp":1774789913587,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kpjzq-1774789912871-7d7c7a840b2f","timestamp":1774789912871,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r2m8t-1774789912119-5fd71a4bb31b","timestamp":1774789912119,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kpjzq-1774789912119-25dd04278cf2","timestamp":1774789912119,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bks2l-1774789912119-62192d181f27","timestamp":1774789912119,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b2dc6-1774789912119-61eba1a393b9","timestamp":1774789912119,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7pvtt-1774789912051-0c4dc60f4cce","timestamp":1774789912051,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4z58-1774789911435-12de43a055b4","timestamp":1774789911435,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gws78-1774789911367-56dabd381936","timestamp":1774789911367,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gq5hq-1774789910427-635591f8f2ab","timestamp":1774789910427,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4z58-1774789909264-ed7a2ee7e1e5","timestamp":1774789909264,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gws78-1774789908326-71e203cba72f","timestamp":1774789908326,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xlj4n-1774789907825-1d6a02667568","timestamp":1774789907825,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2zkrb-1774789907147-d728cb812322","timestamp":1774789907147,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"txhjh-1774789904383-ea59504005f0","timestamp":1774789904383,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2zkrb-1774789903617-00be7b1e70a9","timestamp":1774789903617,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"txhjh-1774789901656-afe182d6e45b","timestamp":1774789901656,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nt926-1774789901207-8d6f2641b227","timestamp":1774789901207,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nt926-1774789899502-d9dc6a197e44","timestamp":1774789899502,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nt926-1774789897662-7f74db8937fd","timestamp":1774789897662,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xlj4n-1774789882862-a8026b11f093","timestamp":1774789882862,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zg252-1774789881727-e7e2514cd8f4","timestamp":1774789881727,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T13:11:22.235Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7zvsv-1774789872807-00776e4238c9","timestamp":1774789872807,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"txhjh-1774789872151-68cfe9f29fa2","timestamp":1774789872151,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s97s2-1774789872151-cee1026ad202","timestamp":1774789872151,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p757r-1774789872151-ac4b9ffa1145","timestamp":1774789872151,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bks2l-1774789872151-2b52065ffdc4","timestamp":1774789872151,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4ts6g-1774789872151-d466683952fe","timestamp":1774789872151,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8k2xb-1774789871642-e4e6607382bf","timestamp":1774789871642,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"txhjh-1774789870567-f939f1612821","timestamp":1774789870567,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p757r-1774789868547-7a6f804d86e3","timestamp":1774789868547,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bfcpk-1774789835815-abcc53f010ae","timestamp":1774789835815,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rm2dj-1774789835811-0fd745645854","timestamp":1774789835811,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"clxp7-1774789835811-881c1e6ee74e","timestamp":1774789835811,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qt2bf-1774789835022-5aaf0523ba26","timestamp":1774789835022,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rm2dj-1774789833075-e58331ff5a0f","timestamp":1774789833075,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qt2bf-1774789833075-edd703783fb7","timestamp":1774789833075,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qt2bf-1774789832982-a6b01a9b13bb","timestamp":1774789832982,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p757r-1774789832562-7685e709ab83","timestamp":1774789832562,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m27gk-1774789831656-06d48e329311","timestamp":1774789831656,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xdqlj-1774789820458-f6451e9e07bc","timestamp":1774789820458,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pbqwz-1774789819941-b877b7f79208","timestamp":1774789819941,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hmd8x-1774789813615-e30efc9aa41a","timestamp":1774789813615,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"bfcpk-1774789813547-cb4eb7b64dfd","timestamp":1774789813547,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"bfcpk-1774789812843-f39e4b0c0374","timestamp":1774789812843,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"s8nb5-1774789811757-f10693a71611","timestamp":1774789811757,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zdhhh-1774789784445-36044e6f7c81","timestamp":1774789784445,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jdk48-1774789784445-93f948982cb1","timestamp":1774789784445,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k58d7-1774789783960-30958ca4b50f","timestamp":1774789783960,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p9clw-1774789781995-588fa4fb4b4f","timestamp":1774789781995,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bvrfk-1774789781995-0c774f2ab773","timestamp":1774789781995,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gwbrm-1774789781644-72437e99f34d","timestamp":1774789781644,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b8sxd-1774789780597-df278b669cdb","timestamp":1774789780597,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gwbrm-1774789780596-5b7379cf6497","timestamp":1774789780596,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ms2m4-1774789780225-7a6e620b1b23","timestamp":1774789780225,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2scrt-1774789780225-ef22f18af290","timestamp":1774789780225,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5j2cd-1774789780210-58c452af65b1","timestamp":1774789780210,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hw6qf-1774789780209-05336f87b534","timestamp":1774789780209,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jlthq-1774789780179-cfa7678d5fef","timestamp":1774789780179,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j2hbg-1774789780175-c353dbcd3eb4","timestamp":1774789780175,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pcx7r-1774789779815-1e042f8921d2","timestamp":1774789779815,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cd5bd-1774789779679-394c83e1e5b7","timestamp":1774789779679,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j2hbg-1774789779610-41e2cdce1f87","timestamp":1774789779610,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jdk48-1774789779527-c00a5de11faf","timestamp":1774789779527,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4nwg2-1774789779085-6753d71091fd","timestamp":1774789779085,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wqvlq-1774789779029-a9ede9450ebc","timestamp":1774789779029,"deploymentId":"dpl_5VmpSrJrqtjgqEpnCX9rAencec9X","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-clwk2csbu-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}