-------------------------------------------
Copied 115 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T04:13:00.000Z to 2026-03-31T04:43:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/7dGGienNCjXzUUDy15DKyym8CarD/logs?refreshedAt=1774932152369&page=3
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"4b5k4-1774932030918-616fb51dd996","timestamp":1774932030918,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kqdkq-1774932030396-cd017fa9e192","timestamp":1774932030396,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::kqdkq-1774932030396-cd017fa9e192] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jv64s-1774931979340-e7c77aeed78c","timestamp":1774931979340,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jv64s-1774931979340-e7c77aeed78c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4vdtd-1774931979330-e76fdc215faf","timestamp":1774931979330,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4vdtd-1774931979330-e76fdc215faf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v6777-1774931978756-301ea65f1fcf","timestamp":1774931978756,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v6777-1774931978756-301ea65f1fcf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zj2w9-1774931978034-b38ba0f970df","timestamp":1774931978034,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zj2w9-1774931978034-b38ba0f970df] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jv64s-1774931978034-badd37b2c532","timestamp":1774931978034,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jv64s-1774931978034-badd37b2c532] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hmv2-1774931978034-fb7e442b6fb7","timestamp":1774931978034,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4hmv2-1774931978034-fb7e442b6fb7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9mlr-1774931977959-34e767ceeef7","timestamp":1774931977959,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t9mlr-1774931977959-34e767ceeef7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v6777-1774931977055-08c1169caab5","timestamp":1774931977055,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v6777-1774931977055-08c1169caab5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nm584-1774931977053-2d43b02eb286","timestamp":1774931977053,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nm584-1774931977053-2d43b02eb286] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jq87-1774931977053-78375dfca585","timestamp":1774931977053,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5jq87-1774931977053-78375dfca585] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tm4ms-1774931976976-8fb17ad7a49d","timestamp":1774931976976,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tm4ms-1774931976976-8fb17ad7a49d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sz69w-1774931976976-5233e4a01d09","timestamp":1774931976976,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sz69w-1774931976976-5233e4a01d09] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj6sg-1774931976626-20eadb29f6f3","timestamp":1774931976626,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nm584-1774931974698-9e0299a47652","timestamp":1774931974698,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nm584-1774931974698-9e0299a47652] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c82np-1774931866451-fff9352e5062","timestamp":1774931866451,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8m2lx-1774931865421-3c50678c8b83","timestamp":1774931865421,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8m2lx-1774931865421-3c50678c8b83] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xz52g-1774931832115-220be7484410","timestamp":1774931832115,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j5l9m-1774931832080-3383f0fc7167","timestamp":1774931832080,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::j5l9m-1774931832080-3383f0fc7167] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c82np-1774931832080-5a953188e2c0","timestamp":1774931832080,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c82np-1774931832080-5a953188e2c0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"grb6v-1774931832046-d691625a3200","timestamp":1774931832046,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::grb6v-1774931832046-d691625a3200] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8vmn4-1774931832046-283902418505","timestamp":1774931832046,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8vmn4-1774931832046-283902418505] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"49d85-1774931832046-b59e3189653a","timestamp":1774931832046,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::49d85-1774931832046-b59e3189653a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xz52g-1774931830774-f3d132aa36c8","timestamp":1774931830774,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j5l9m-1774931830741-81457de69dff","timestamp":1774931830741,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::j5l9m-1774931830741-81457de69dff] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8m2lx-1774931829837-a0a02abd8021","timestamp":1774931829837,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8m2lx-1774931829837-a0a02abd8021] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hmv2-1774931824116-5dfbdfd0b9f8","timestamp":1774931824116,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b6jvg-1774931823041-6c7256786031","timestamp":1774931823041,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::b6jvg-1774931823041-6c7256786031] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cp4vs-1774931820701-d32361aaf87e","timestamp":1774931820701,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rxbtm-1774931820136-0d021b059efc","timestamp":1774931820136,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rxbtm-1774931820136-0d021b059efc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dtlsf-1774931816686-5f9013bced45","timestamp":1774931816686,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dtlsf-1774931816686-5f9013bced45] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zj2w9-1774931816230-442268d86706","timestamp":1774931816230,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zj2w9-1774931816230-442268d86706] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zcdf4-1774931816230-5cdefc60c64d","timestamp":1774931816230,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zcdf4-1774931816230-5cdefc60c64d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wt9vm-1774931816230-dd33d271ea03","timestamp":1774931816230,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774931816504] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8xcmc-1774931816230-147ff8211e12","timestamp":1774931816230,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8xcmc-1774931816230-147ff8211e12] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nm584-1774931816196-6b2c59a859df","timestamp":1774931816196,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nm584-1774931816196-6b2c59a859df] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7w4gn-1774931814986-0f6c3b2318e1","timestamp":1774931814986,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774931815265] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sp6c4-1774931799797-6ddffb06a046","timestamp":1774931799797,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sp6c4-1774931799797-6ddffb06a046] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/organizations/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s76pq-1774931798229-fdfe0f690fa3","timestamp":1774931798229,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s76pq-1774931798229-fdfe0f690fa3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/organizations/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5k2z5-1774931798167-e4968edd4144","timestamp":1774931798167,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5k2z5-1774931798167-e4968edd4144] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4nfc4-1774931798156-fe6de38c2075","timestamp":1774931798156,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4nfc4-1774931798156-fe6de38c2075] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2rh9n-1774931795526-f715ea0921f6","timestamp":1774931795526,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2rh9n-1774931795526-f715ea0921f6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4kvv7-1774931795246-3ee8ac1c921f","timestamp":1774931795246,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4kvv7-1774931795246-3ee8ac1c921f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bj57r-1774931795245-7b73736abd71","timestamp":1774931795245,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bj57r-1774931795245-7b73736abd71] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2rh9n-1774931795245-d7d261c4493d","timestamp":1774931795245,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2rh9n-1774931795245-d7d261c4493d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9qqg4-1774931795170-6dff96095903","timestamp":1774931795170,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9qqg4-1774931795170-6dff96095903] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r79kz-1774931795169-e679122b43d8","timestamp":1774931795169,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r79kz-1774931795169-e679122b43d8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bfjhx-1774931793876-326ae87dca8f","timestamp":1774931793876,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bfjhx-1774931793876-326ae87dca8f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"grb6v-1774931777816-18319dd5e88c","timestamp":1774931777816,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::grb6v-1774931777816-18319dd5e88c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jv64s-1774931768864-d040ad978995","timestamp":1774931768864,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jv64s-1774931768864-d040ad978995] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/organizations/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tsbg8-1774931768831-01599473349e","timestamp":1774931768831,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tsbg8-1774931768831-01599473349e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hxbqz-1774931768831-5d01d2a869de","timestamp":1774931768831,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hxbqz-1774931768831-5d01d2a869de] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bqgqp-1774931765456-d843eaf9a78b","timestamp":1774931765456,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bqgqp-1774931765456-d843eaf9a78b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qldqk-1774931765016-347748ed44a3","timestamp":1774931765016,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qldqk-1774931765016-347748ed44a3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pt48j-1774931765016-fdd1dfef3bb1","timestamp":1774931765016,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pt48j-1774931765016-fdd1dfef3bb1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zd7zk-1774931765015-f310465e06f0","timestamp":1774931765015,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zd7zk-1774931765015-f310465e06f0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s76pq-1774931765015-a01b23bca269","timestamp":1774931765015,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s76pq-1774931765015-a01b23bca269] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qmphr-1774931765015-33611669628e","timestamp":1774931765015,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qmphr-1774931765015-33611669628e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nlpbz-1774931763676-57391118d7af","timestamp":1774931763676,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774931764137] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r9pcb-1774931737171-e950c922c11f","timestamp":1774931737171,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r9pcb-1774931737171-e950c922c11f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vhq4h-1774931728136-8602f158a775","timestamp":1774931728136,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vhq4h-1774931728136-8602f158a775] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zmrzm-1774931725597-9249ef74c059","timestamp":1774931725597,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zmrzm-1774931725597-9249ef74c059] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/organizations/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7f88j-1774931725597-5defc8d02edc","timestamp":1774931725597,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7f88j-1774931725597-5defc8d02edc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7f88j-1774931725521-c9c5128e21d5","timestamp":1774931725521,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7f88j-1774931725521-c9c5128e21d5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks/new","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r294c-1774931717156-72b0da65ad5c","timestamp":1774931717156,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r9pcb-1774931716126-b282c12bc02a","timestamp":1774931716126,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r9pcb-1774931716126-b282c12bc02a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r79kz-1774931694946-2e942d344da3","timestamp":1774931694946,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tczsv-1774931693821-271d9bc59386","timestamp":1774931693821,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tczsv-1774931693821-271d9bc59386] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j9c9c-1774931692845-2a01dfbaec76","timestamp":1774931692845,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::j9c9c-1774931692845-2a01dfbaec76] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6ghbj-1774931692812-3955eec26764","timestamp":1774931692812,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6ghbj-1774931692812-3955eec26764] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c82np-1774931684856-65d17251dd87","timestamp":1774931684856,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zcdf4-1774931683231-0e3dabd93782","timestamp":1774931683231,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zcdf4-1774931683231-0e3dabd93782] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kvt2h-1774931679185-090b87265c0b","timestamp":1774931679185,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zmrzm-1774931678701-7110c87862a9","timestamp":1774931678701,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zmrzm-1774931678701-7110c87862a9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bfjhx-1774931646477-5e4a7acac42a","timestamp":1774931646477,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zd7zk-1774931645956-e793413ec7a2","timestamp":1774931645956,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zd7zk-1774931645956-e793413ec7a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rkdlv-1774931637737-174467210564","timestamp":1774931637737,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"g8pdx-1774931636201-8ba7b1cfa425","timestamp":1774931636201,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::g8pdx-1774931636201-8ba7b1cfa425] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xqk-1774931438987-dbd660805711","timestamp":1774931438987,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zd7zk-1774931438220-686cb7c2736f","timestamp":1774931438220,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zd7zk-1774931438220-686cb7c2736f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rs28p-1774931425180-4fbebf2e0946","timestamp":1774931425180,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xz52g-1774931423429-31be2d61c307","timestamp":1774931423429,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774931424050] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vhq4h-1774931369996-051295bcfc16","timestamp":1774931369996,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vhq4h-1774931369996-051295bcfc16] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rxlvh-1774931369278-8fbec75cf64c","timestamp":1774931369278,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rxlvh-1774931369278-8fbec75cf64c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8cq64-1774931369277-32c475a3691f","timestamp":1774931369277,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8cq64-1774931369277-32c475a3691f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jq87-1774931369277-63f7cb9a677d","timestamp":1774931369277,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5jq87-1774931369277-63f7cb9a677d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qcxzw-1774931369202-eb1174b04975","timestamp":1774931369202,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qcxzw-1774931369202-eb1174b04975] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fdm5z-1774931369202-45f7d6ec11f8","timestamp":1774931369202,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fdm5z-1774931369202-45f7d6ec11f8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj6nk-1774931368647-8ffbd1604d54","timestamp":1774931368647,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qcxzw-1774931367703-c4e5bde95185","timestamp":1774931367703,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774931368180] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5jq87-1774931366124-1aff84408300","timestamp":1774931366124,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5jq87-1774931366124-1aff84408300] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9znd6-1774931336170-09ae997a0ba7","timestamp":1774931336170,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9znd6-1774931336170-09ae997a0ba7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cp4vs-1774931336136-e0d7121e911c","timestamp":1774931336136,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2gnrv-1774931319956-0d3d10ab9c7c","timestamp":1774931319956,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zhwzd-1774931308897-cb0f10e7445f","timestamp":1774931308897,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zhwzd-1774931308897-cb0f10e7445f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r9797-1774931308897-f70ae141e9b8","timestamp":1774931308897,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r9797-1774931308897-f70ae141e9b8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dtlsf-1774931308201-4923186950f0","timestamp":1774931308201,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zchlt-1774931307145-598559c21b97","timestamp":1774931307145,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zchlt-1774931307145-598559c21b97] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nnvfz-1774931294693-a3b2b2bd09e7","timestamp":1774931294693,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4n56x-1774931293994-c5b21c86bd0a","timestamp":1774931293994,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::4n56x-1774931293994-c5b21c86bd0a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"d9ds8-1774931291992-1e32c1b9f7d1","timestamp":1774931291992,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::d9ds8-1774931291992-1e32c1b9f7d1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vq7xg-1774931291987-f87772d0c994","timestamp":1774931291987,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::vq7xg-1774931291987-f87772d0c994] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tb77q-1774931291987-e05d96728765","timestamp":1774931291987,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tb77q-1774931291987-e05d96728765] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fthnn-1774931291987-54ed17ba4720","timestamp":1774931291987,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fthnn-1774931291987-54ed17ba4720] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vc9lz-1774931291946-7a031d7b3d82","timestamp":1774931291946,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::vc9lz-1774931291946-7a031d7b3d82] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x59dl-1774931291945-cec64b639d75","timestamp":1774931291945,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::x59dl-1774931291945-cec64b639d75] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"f8tsf-1774931291909-f3bdd2ce2cfd","timestamp":1774931291909,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::f8tsf-1774931291909-f3bdd2ce2cfd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gwzz5-1774931291908-d4273c8c6171","timestamp":1774931291908,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gwzz5-1774931291908-d4273c8c6171] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wz7bp-1774931291565-124ffa69ecea","timestamp":1774931291565,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::wz7bp-1774931291565-124ffa69ecea] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gdmjj-1774931291411-2d69dadb5be9","timestamp":1774931291411,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gdmjj-1774931291411-2d69dadb5be9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8p4sw-1774931291192-1612988e078a","timestamp":1774931291192,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8p4sw-1774931291192-1612988e078a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rbtbz-1774931291057-74790312a9b5","timestamp":1774931291057,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::rbtbz-1774931291057-74790312a9b5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rtt72-1774931290999-ed3a7b8594a8","timestamp":1774931290999,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::rtt72-1774931290999-ed3a7b8594a8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zfntw-1774931290838-cb23d448e021","timestamp":1774931290838,"deploymentId":"dpl_7dGGienNCjXzUUDy15DKyym8CarD","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::zfntw-1774931290838-cb23d448e021] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-4h3b54y5s-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}