-------------------------------------------
Copied 71 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T14:21:00.000Z to 2026-03-31T14:51:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/5t3vDdX6S9wYx1mP3NZhuLwjUe3Q/logs?refreshedAt=1774968608516&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"9x69k-1774968352526-5fb7c4b9b321","timestamp":1774968352526,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vschq-1774968350662-9e214fcd0da8","timestamp":1774968350662,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vschq-1774968350662-9e214fcd0da8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gnbjx-1774968348362-47ea03e89bc4","timestamp":1774968348362,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gnbjx-1774968346641-aef5c33b8f41","timestamp":1774968346641,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gnbjx-1774968346641-aef5c33b8f41] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6279m-1774968344726-84b64c10c5ee","timestamp":1774968344726,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hp6cm-1774968344116-1031864a9c9d","timestamp":1774968344116,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hp6cm-1774968344116-1031864a9c9d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxf7w-1774968340541-289510923a92","timestamp":1774968340541,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"smlcl-1774968340036-2d065845c2d8","timestamp":1774968340036,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::smlcl-1774968340036-2d065845c2d8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"smlcl-1774968339690-5f7385f7d90a","timestamp":1774968339690,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::smlcl-1774968339690-5f7385f7d90a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mqdmp-1774968339687-6c56e43e72b8","timestamp":1774968339687,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774968339925] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4kwh6-1774968339625-dd5ee4c388a4","timestamp":1774968339625,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4kwh6-1774968339625-dd5ee4c388a4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dlxlt-1774968339618-5e262240269e","timestamp":1774968339618,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dlxlt-1774968339618-5e262240269e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cwzcv-1774968339618-17e6c5381fd7","timestamp":1774968339618,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cwzcv-1774968339618-17e6c5381fd7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frhjk-1774968338446-1682ec4c8bfc","timestamp":1774968338446,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774968338614] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nbkt6-1774968336201-2304d3052404","timestamp":1774968336201,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nbkt6-1774968335306-f66b6c77250e","timestamp":1774968335306,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cvvbh-1774968334736-f9dd4cb1942c","timestamp":1774968334736,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cvvbh-1774968334736-f9dd4cb1942c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z27cq-1774968328041-c824c0337259","timestamp":1774968328041,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::z27cq-1774968328041-c824c0337259] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xwrpp-1774968327566-9d92682302cd","timestamp":1774968327566,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xwrpp-1774968327566-9d92682302cd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z27cq-1774968327559-991610bf88c1","timestamp":1774968327559,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::z27cq-1774968327559-991610bf88c1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lcmkz-1774968327559-c13fa9cb8161","timestamp":1774968327559,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lcmkz-1774968327559-c13fa9cb8161] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c74th-1774968327559-2355fb2e1488","timestamp":1774968327559,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c74th-1774968327559-2355fb2e1488] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4v2z-1774968327559-2190205942bb","timestamp":1774968327559,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::b4v2z-1774968327559-2190205942bb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b4v2z-1774968326997-be02db36ca13","timestamp":1774968326997,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z27cq-1774968324787-8fcc5eacdb23","timestamp":1774968324787,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::z27cq-1774968324787-8fcc5eacdb23] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xs5w-1774968312046-9c196dc220d8","timestamp":1774968312046,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xs5w-1774968312046-9c196dc220d8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c74th-1774968311601-c63cf1570528","timestamp":1774968311601,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c74th-1774968311601-c63cf1570528] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frhjk-1774968310812-4306439fa30a","timestamp":1774968310812,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::frhjk-1774968310812-4306439fa30a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"frhjk-1774968310691-a569e138d050","timestamp":1774968310691,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::frhjk-1774968310691-a569e138d050] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"h4cgp-1774968310411-e971e04a7904","timestamp":1774968310411,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h4cgp-1774968310191-93c8bdb8128a","timestamp":1774968310191,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h4cgp-1774968310191-93c8bdb8128a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"c74th-1774968309168-9b63dab25c99","timestamp":1774968309168,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/tasks',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-31T14:45:09.938Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?reason=expired&forceLogout=true&redirect=%2Fvalidiant%2Ftasks'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xs5w-1774967989952-8295528b1c7d","timestamp":1774967989952,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pzpzz-1774967989131-84a885f9b131","timestamp":1774967989131,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pzpzz-1774967989131-84a885f9b131] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8blsj-1774967790281-29f71db22fb3","timestamp":1774967790281,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6sz67-1774967786210-9991eb3b1342","timestamp":1774967786210,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bdp2l-1774967784645-016bd2dabee8","timestamp":1774967784645,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kxp4w-1774967783964-f092ff494c40","timestamp":1774967783964,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::kxp4w-1774967783964-f092ff494c40] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n6xdk-1774967777245-ccebf607856f","timestamp":1774967777245,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vv2ck-1774967770882-add59752d203","timestamp":1774967770882,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qv64c-1774967770407-086b787d5ca4","timestamp":1774967770407,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qv64c-1774967770407-086b787d5ca4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2ck-1774967766896-1082d31e5dad","timestamp":1774967766896,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ftjk8-1774967765440-5a2950c6e470","timestamp":1774967765440,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ftjk8-1774967765440-5a2950c6e470] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kwj7n-1774967760460-984794ab5f24","timestamp":1774967760460,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kxp4w-1774967758845-8a1f6f314b03","timestamp":1774967758845,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::kxp4w-1774967758845-8a1f6f314b03] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vv2ck-1774967756271-4fb46992089b","timestamp":1774967756271,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4x8b6-1774967754806-08ca6e5cb746","timestamp":1774967754806,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4x8b6-1774967754806-08ca6e5cb746] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5zxsd-1774967590511-aa1f4de2c4de","timestamp":1774967590511,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qv64c-1774967589655-906bb73b98ac","timestamp":1774967589655,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qv64c-1774967589655-906bb73b98ac] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q46fh-1774967588906-20ea975d65ad","timestamp":1774967588906,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q46fh-1774967588906-20ea975d65ad] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lcmkz-1774967587557-6dc117c14faa","timestamp":1774967587557,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lcmkz-1774967587557-6dc117c14faa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5zxsd-1774967584295-6ee542e9d577","timestamp":1774967584295,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2r56t-1774967583836-01c3a305ac15","timestamp":1774967583836,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2r56t-1774967583836-01c3a305ac15] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nv7kn-1774967582885-f2ef61d4cb7a","timestamp":1774967582885,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nv7kn-1774967582885-f2ef61d4cb7a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gnbjx-1774967581515-e186bf3de4bc","timestamp":1774967581515,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774967581742] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q4cm4-1774967581436-1db2c195c217","timestamp":1774967581436,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q4cm4-1774967581436-1db2c195c217] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l5szw-1774967461107-1f689c3ed237","timestamp":1774967461107,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::l5szw-1774967461107-1f689c3ed237] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"86j5p-1774967203716-4c66b6bd656d","timestamp":1774967203716,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774967203906] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vnxj-1774967202312-9270f7358371","timestamp":1774967202312,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5vnxj-1774967202312-9270f7358371] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"phcn7-1774967181479-109b00ca8581","timestamp":1774967181479,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pxx49-1774967180756-44aabc7e1d33","timestamp":1774967180756,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pxx49-1774967180756-44aabc7e1d33] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pjpl8-1774967129605-46d06d34e316","timestamp":1774967129605,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nxf7w-1774967127871-1cf65b64de19","timestamp":1774967127871,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nxf7w-1774967127871-1cf65b64de19] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wd977-1774967117646-45bf8f96a272","timestamp":1774967117646,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wd977-1774967117646-45bf8f96a272] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"56ncw-1774967116837-ce5f71402e36","timestamp":1774967116837,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::56ncw-1774967116837-ce5f71402e36] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2kgsb-1774967116833-34e55d1d58a2","timestamp":1774967116833,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2kgsb-1774967116833-34e55d1d58a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pqr4w-1774967116832-81f6f70d964b","timestamp":1774967116832,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pqr4w-1774967116832-81f6f70d964b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lx6fm-1774967116832-d95f226386cc","timestamp":1774967116832,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lx6fm-1774967116832-d95f226386cc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d94v6-1774967116720-be1531b2c7c0","timestamp":1774967116720,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::d94v6-1774967116720-be1531b2c7c0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pqr4w-1774967115995-a09bb22c09f5","timestamp":1774967115995,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"56ncw-1774967112867-83c17a9b21be","timestamp":1774967112867,"deploymentId":"dpl_5t3vDdX6S9wYx1mP3NZhuLwjUe3Q","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::56ncw-1774967112867-83c17a9b21be] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}