-------------------------------------------
Copied 82 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T11:40:00.000Z to 2026-03-31T12:10:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/6pH4D7L74SkjcuciCqyVu9UHf4X3/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"lm4lh-1774958769181-f7b2eef2ae1d","timestamp":1774958769181,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lm4lh-1774958769181-f7b2eef2ae1d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dwq6p-1774958768995-09f1c6ea583c","timestamp":1774958768995,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dwq6p-1774958768995-09f1c6ea583c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/settings","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p5525-1774958768406-619ae1b067a5","timestamp":1774958768406,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bsd9v-1774958767561-1d756d5514d2","timestamp":1774958767561,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"smlcl-1774958766958-11cbff5f8461","timestamp":1774958766958,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::smlcl-1774958766958-11cbff5f8461] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lm4lh-1774958766266-c93e76da8448","timestamp":1774958766266,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lm4lh-1774958766266-c93e76da8448] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nqnw7-1774958765635-7f79c9e65d6c","timestamp":1774958765635,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p5525-1774958764386-71822b8eabc6","timestamp":1774958764386,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lm4lh-1774958763741-d0025e1d0e0c","timestamp":1774958763741,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lm4lh-1774958763741-d0025e1d0e0c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7h58v-1774958761830-24a48eb4e414","timestamp":1774958761830,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7h58v-1774958761830-24a48eb4e414] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7h58v-1774958759928-3ab09c2c202c","timestamp":1774958759928,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8p2lt-1774958759151-b73dd3161c33","timestamp":1774958759151,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fgpqv-1774958758444-590177273ebc","timestamp":1774958758444,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fgpqv-1774958758444-590177273ebc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p5525-1774958757506-a4c5e4abf1ee","timestamp":1774958757506,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wsr7j-1774958754167-bbef4e068fb5","timestamp":1774958754167,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wsr7j-1774958754167-bbef4e068fb5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wsr7j-1774958753735-d4f8b8eef2b4","timestamp":1774958753735,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wsr7j-1774958753735-d4f8b8eef2b4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sh452-1774958753735-fb00f942edd4","timestamp":1774958753735,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sh452-1774958753735-fb00f942edd4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fvmns-1774958753586-049b99ba7afb","timestamp":1774958753586,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fvmns-1774958753586-049b99ba7afb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bsd9v-1774958753586-f1e5911c5541","timestamp":1774958753586,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9446x-1774958753586-9132e6475be5","timestamp":1774958753586,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9446x-1774958753586-9132e6475be5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xhc6-1774958753586-0ca3740978ce","timestamp":1774958753586,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xhc6-1774958753586-0ca3740978ce] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9446x-1774958752445-dc3141f0201b","timestamp":1774958752445,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9446x-1774958752445-dc3141f0201b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbwl5-1774958750783-2b71d493d1cb","timestamp":1774958750783,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tbwl5-1774958750783-2b71d493d1cb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wsr7j-1774958739381-f09d5649b81f","timestamp":1774958739381,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wsr7j-1774958739381-f09d5649b81f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hssxj-1774958730956-9bf8f52da6d5","timestamp":1774958730956,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hssxj-1774958730956-9bf8f52da6d5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8zc28-1774958716821-08f91df35473","timestamp":1774958716821,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hvhdw-1774958715206-1cb3b5f5500a","timestamp":1774958715206,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774958715390] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fvmns-1774958711816-94f80a9c6fa1","timestamp":1774958711816,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fvmns-1774958711816-94f80a9c6fa1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t62l7-1774958711590-51a9b1a109fb","timestamp":1774958711590,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t62l7-1774958711590-51a9b1a109fb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8zc28-1774958711590-820bcda1a66c","timestamp":1774958711590,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8zc28-1774958711590-820bcda1a66c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6g675-1774958711590-23d402472835","timestamp":1774958711590,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6g675-1774958711590-23d402472835] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/settings","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mz6c5-1774958711401-38a61f04390e","timestamp":1774958711401,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774958711735] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mhc4t-1774958711401-02cfbc97ce32","timestamp":1774958711401,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mhc4t-1774958711401-02cfbc97ce32] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78kkw-1774958710121-639b3606d65d","timestamp":1774958710121,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78kkw-1774958710121-639b3606d65d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6g675-1774958707600-8e9c993aa2f1","timestamp":1774958707600,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6g675-1774958707600-8e9c993aa2f1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/settings","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mhc4t-1774958706628-60e8c7a699d0","timestamp":1774958706628,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mhc4t-1774958705781-628ccc1a3475","timestamp":1774958705781,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gbt2z-1774958704686-2cef390faa96","timestamp":1774958704686,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gbt2z-1774958704686-2cef390faa96] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6cdbh-1774958703590-631c62dd0fb1","timestamp":1774958703590,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"n87gf-1774958702973-deed2e8984a8","timestamp":1774958702973,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"n87gf-1774958700900-a57289cfd0ba","timestamp":1774958700900,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::n87gf-1774958700900-a57289cfd0ba] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n87gf-1774958697581-e21c80512150","timestamp":1774958697581,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nv2z9-1774958694271-807acb34eaf7","timestamp":1774958694271,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hp6cm-1774958693612-5b001235d1ca","timestamp":1774958693612,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hp6cm-1774958693612-5b001235d1ca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6cdbh-1774958685125-8d0cb562188f","timestamp":1774958685125,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jtg2l-1774958683517-83d30b5351a4","timestamp":1774958683517,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jtg2l-1774958683517-83d30b5351a4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brwrh-1774958683381-9d097d3005b4","timestamp":1774958683381,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gbt2z-1774958683379-fb11a372cd8f","timestamp":1774958683379,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gbt2z-1774958683379-fb11a372cd8f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hp6cm-1774958683378-2501b67b0f47","timestamp":1774958683378,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hp6cm-1774958683378-2501b67b0f47] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fq8j5-1774958683377-1d7a03b6130d","timestamp":1774958683377,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fq8j5-1774958683377-1d7a03b6130d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4pn9m-1774958681761-c116bf26910f","timestamp":1774958681761,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774958682006] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cknlp-1774958677391-baf95862c3da","timestamp":1774958677391,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cknlp-1774958677391-baf95862c3da] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hp6cm-1774958676690-edf18333ec4d","timestamp":1774958676690,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hp6cm-1774958676690-edf18333ec4d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/settings","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hlrmz-1774958676690-6dd3161c546c","timestamp":1774958676690,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hlrmz-1774958676690-6dd3161c546c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cknlp-1774958676690-6e1a90b2e5d8","timestamp":1774958676690,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cknlp-1774958676690-6e1a90b2e5d8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xx9c-1774958676690-e50799a685fa","timestamp":1774958676690,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xx9c-1774958676690-e50799a685fa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78kkw-1774958676690-3a533c2559ef","timestamp":1774958676690,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78kkw-1774958676690-3a533c2559ef] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"djlcl-1774958675772-550b7c0adcb0","timestamp":1774958675772,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4pn9m-1774958672502-a086e5ae66c1","timestamp":1774958672502,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774958673101] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qf4df-1774958588000-20175d3d0b36","timestamp":1774958588000,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"49x4x-1774958587185-24ad13c7e0b0","timestamp":1774958587185,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::49x4x-1774958587185-24ad13c7e0b0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2bxfh-1774958560385-83299795c3ca","timestamp":1774958560385,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2bxfh-1774958560385-83299795c3ca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9b87d-1774958560240-9073581f3fd8","timestamp":1774958560240,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9b87d-1774958560240-9073581f3fd8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2bxfh-1774958559224-85cc0895c1a9","timestamp":1774958559224,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dpnwj-1774958557478-b8bdfd8b3252","timestamp":1774958557478,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dpnwj-1774958557478-b8bdfd8b3252] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7dbn5-1774958488374-3ef99d841992","timestamp":1774958488374,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7dbn5-1774958488374-3ef99d841992] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gq2qw-1774958488373-e5ffab7e2333","timestamp":1774958488373,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gq2qw-1774958488373-e5ffab7e2333] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gq2qw-1774958487914-0e1077c337a8","timestamp":1774958487914,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gq2qw-1774958487914-0e1077c337a8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8x25v-1774958484340-dbed58b4e85a","timestamp":1774958484340,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8x25v-1774958484340-dbed58b4e85a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7w7ns-1774958484340-0003f66e548b","timestamp":1774958484340,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7w7ns-1774958484340-0003f66e548b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sd8gm-1774958484111-8b17b85afcc5","timestamp":1774958484111,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::sd8gm-1774958484111-8b17b85afcc5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"86b4q-1774958484111-cfa68ec0b170","timestamp":1774958484111,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::86b4q-1774958484111-cfa68ec0b170] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7w7ns-1774958484055-047b6e0d71eb","timestamp":1774958484055,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7w7ns-1774958484055-047b6e0d71eb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gff68-1774958484054-d28331571b2c","timestamp":1774958484054,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gff68-1774958484054-d28331571b2c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xkvbt-1774958483997-dc78dfaf5a0a","timestamp":1774958483997,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::xkvbt-1774958483997-dc78dfaf5a0a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8x25v-1774958483997-fdee17c8b13e","timestamp":1774958483997,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8x25v-1774958483997-fdee17c8b13e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8h2cb-1774958483961-641edfe62319","timestamp":1774958483961,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8h2cb-1774958483961-641edfe62319] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t5485-1774958483811-60cc6266e8d7","timestamp":1774958483811,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::t5485-1774958483811-60cc6266e8d7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"959wx-1774958483473-7aba46456d2a","timestamp":1774958483473,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::959wx-1774958483473-7aba46456d2a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bv926-1774958483249-a25db15f6d9d","timestamp":1774958483249,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::bv926-1774958483249-a25db15f6d9d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vcng7-1774958482815-5fda63d09c1c","timestamp":1774958482815,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::vcng7-1774958482815-5fda63d09c1c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sd8gm-1774958482788-306e7c41f863","timestamp":1774958482788,"deploymentId":"dpl_6pH4D7L74SkjcuciCqyVu9UHf4X3","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::sd8gm-1774958482788-306e7c41f863] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-b5tftkvij-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}