-------------------------------------------
Copied 80 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T05:31:00.000Z to 2026-04-02T06:01:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/35XqjmnusiCnQNQ1Ycyqgfjn7qYd/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"4wvpv-1775109476880-49fa903cbd2f","timestamp":1775109476880,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4wvpv-1775109475826-e5c47f3638f3","timestamp":1775109475826,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4wvpv-1775109475826-e5c47f3638f3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f6pnz-1775109366858-181b72cac7e9","timestamp":1775109366858,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4lt2r-1775109365491-974f2c5561b1","timestamp":1775109365491,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4lt2r-1775109365491-974f2c5561b1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9f85s-1775109364778-1714145bb4f1","timestamp":1775109364778,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9f85s-1775109364778-1714145bb4f1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t4qqz-1775109364777-1a6f0beb6abd","timestamp":1775109364777,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t4qqz-1775109364777-1a6f0beb6abd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5s96d-1775109364777-05422988dcc2","timestamp":1775109364777,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1775109365318] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4lt2r-1775109364777-4cce5d3c87a3","timestamp":1775109364777,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4lt2r-1775109364777-4cce5d3c87a3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mf9d2-1775109364620-a35ab55032dd","timestamp":1775109364620,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mf9d2-1775109364620-a35ab55032dd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t4qqz-1775109362070-f0af0aea47c1","timestamp":1775109362070,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t4qqz-1775109362070-f0af0aea47c1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rg85x-1775109354826-1446599d087e","timestamp":1775109354826,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rg85x-1775109354826-1446599d087e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rg85x-1775109353814-99317b782bd2","timestamp":1775109353814,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rg85x-1775109353814-99317b782bd2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7x6st-1775109353814-9e776e372dd3","timestamp":1775109353814,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7x6st-1775109353814-9e776e372dd3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wn6rr-1775109353813-90a8927113ca","timestamp":1775109353813,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wn6rr-1775109353813-90a8927113ca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s7zvw-1775109353813-321e6ee62320","timestamp":1775109353813,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s7zvw-1775109353813-321e6ee62320] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f6pnz-1775109353813-3c452b070252","timestamp":1775109353813,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::f6pnz-1775109353813-3c452b070252] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mtjr5-1775109353401-6642c0296bd4","timestamp":1775109353401,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4lt2r-1775109351905-78cd651cd5b8","timestamp":1775109351905,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cgzbp-1775109338366-6d4dc7ba89aa","timestamp":1775109338366,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cgzbp-1775109338366-6d4dc7ba89aa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cwz2f-1775109337722-53de75386ebd","timestamp":1775109337722,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cwz2f-1775109337722-53de75386ebd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"dnw85-1775109337568-abb3dcf33077","timestamp":1775109337568,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s7zvw-1775109335590-8286236154bf","timestamp":1775109335590,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s7zvw-1775109335590-8286236154bf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x477f-1775109334234-9bf0d3a03204","timestamp":1775109334234,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q4cbl-1775109334085-372d7aa304f3","timestamp":1775109334085,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-04-02T05:55:35.013Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?reason=expired&force=true&redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xgrp6-1775109332070-41d785148ea0","timestamp":1775109332070,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xgrp6-1775109332070-41d785148ea0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"spq6x-1775109305013-5dd8a1cbd381","timestamp":1775109305013,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::spq6x-1775109305013-5dd8a1cbd381] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9tv2n-1775109305013-02e1adf4189e","timestamp":1775109305013,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tv2n-1775109305013-02e1adf4189e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wn6rr-1775109304448-190a86e6d4ac","timestamp":1775109304448,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wn6rr-1775109304448-190a86e6d4ac] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2rczc-1775109304448-6ebaa5874e29","timestamp":1775109304448,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2rczc-1775109304448-6ebaa5874e29] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xccqv-1775109304298-706b614aee0f","timestamp":1775109304298,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xccqv-1775109304298-706b614aee0f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9tv2n-1775109304292-3307f0d49179","timestamp":1775109304292,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9tv2n-1775109304292-3307f0d49179] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fcc5q-1775109304290-5343ab17d164","timestamp":1775109304290,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fcc5q-1775109304290-5343ab17d164] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"c5v6j-1775109298088-4590288c34a5","timestamp":1775109298088,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c5v6j-1775109298088-4590288c34a5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tdqzr-1775109296951-e081b4ccfed5","timestamp":1775109296951,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tdqzr-1775109296951-e081b4ccfed5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q4cbl-1775109296440-aa3410685515","timestamp":1775109296440,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q4cbl-1775109296440-aa3410685515] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"pcm4k-1775109296236-705cb6d23321","timestamp":1775109296236,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pcm4k-1775109296236-705cb6d23321] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7qknb-1775109295615-78870ac4f655","timestamp":1775109295615,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jk6sc-1775109295097-98df40bf3668","timestamp":1775109295097,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jk6sc-1775109295097-98df40bf3668] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"c5v6j-1775109294970-fca6ad7ac7ba","timestamp":1775109294970,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c5v6j-1775109294970-fca6ad7ac7ba] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fq5sc-1775109126747-81f27df0189c","timestamp":1775109126747,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [cdg1::fq5sc-1775109126747-81f27df0189c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ngvlk-1775109126312-938c3069f8ca","timestamp":1775109126312,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [cdg1::ngvlk-1775109126312-938c3069f8ca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dfc4g-1775108937772-85c9b966784c","timestamp":1775108937772,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dfc4g-1775108937772-85c9b966784c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hd7cf-1775108937627-4a7c38d3a267","timestamp":1775108937627,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hd7cf-1775108937627-4a7c38d3a267] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v8rsw-1775108937477-6c28ee49a73b","timestamp":1775108937477,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v8rsw-1775108937477-6c28ee49a73b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vt6rw-1775108937331-41cca6275cdf","timestamp":1775108937331,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vt6rw-1775108937331-41cca6275cdf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xgrp6-1775108937330-38ceb863d765","timestamp":1775108937330,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xgrp6-1775108937330-38ceb863d765] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vt6rw-1775108937330-b1d8140a5010","timestamp":1775108937330,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vt6rw-1775108937330-b1d8140a5010] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"d2kbn-1775108937330-71e1f5a906fa","timestamp":1775108937330,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::d2kbn-1775108937330-71e1f5a906fa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5g5k8-1775108927626-8c813ab340c1","timestamp":1775108927626,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5g5k8-1775108927626-8c813ab340c1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4d29t-1775108927072-e92abda74968","timestamp":1775108927072,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4d29t-1775108927072-e92abda74968] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5g5k8-1775108926548-b4e2dba0788e","timestamp":1775108926548,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5g5k8-1775108926548-b4e2dba0788e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"cztnf-1775108926547-06bde4f62204","timestamp":1775108926547,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cztnf-1775108926547-06bde4f62204] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"l8h28-1775108926400-e04309c42d15","timestamp":1775108926400,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5s96d-1775108925715-49e6cf0130ef","timestamp":1775108925715,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5s96d-1775108925715-49e6cf0130ef] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hwqqn-1775108901126-3f756dbe4888","timestamp":1775108901126,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hwqqn-1775108901126-3f756dbe4888] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"25c2w-1775108900207-f767014b1622","timestamp":1775108900207,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::25c2w-1775108900207-f767014b1622] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mm249-1775108900061-c5a811054fb5","timestamp":1775108900061,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mm249-1775108900061-c5a811054fb5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"6nv6r-1775108899915-7e51ebca91f8","timestamp":1775108899915,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6nv6r-1775108899915-7e51ebca91f8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"94vl9-1775108899208-b0d1deb604a7","timestamp":1775108899208,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2qg94-1775108898378-b3a212aac643","timestamp":1775108898378,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zt2fj-1775108897935-5d157ca73aaf","timestamp":1775108897935,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::zt2fj-1775108897935-5d157ca73aaf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lgc2m-1775108897822-9aa55e882934","timestamp":1775108897822,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::lgc2m-1775108897822-9aa55e882934] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cpbfl-1775108897818-331f3af29f19","timestamp":1775108897818,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cpbfl-1775108897818-331f3af29f19] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4j5z5-1775108897785-34924cd0c227","timestamp":1775108897785,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4j5z5-1775108897785-34924cd0c227] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pltsz-1775108897444-96eb56bf3fca","timestamp":1775108897444,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::pltsz-1775108897444-96eb56bf3fca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wtpws-1775108897050-2d20a10ebcfb","timestamp":1775108897050,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/tasks',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-04-02T05:48:17.782Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?reason=expired&forceLogout=true&redirect=%2Fvalidiant%2Ftasks'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tgn8s-1775108891949-c0947f240443","timestamp":1775108891949,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tgn8s-1775108891949-c0947f240443] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5v2r7-1775108891949-ae7595fa1d09","timestamp":1775108891949,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::5v2r7-1775108891949-ae7595fa1d09] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pkj2h-1775108891790-6d8078308b2a","timestamp":1775108891790,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::pkj2h-1775108891790-6d8078308b2a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dj7jr-1775108891790-16e7e70743a0","timestamp":1775108891790,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::dj7jr-1775108891790-16e7e70743a0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8t8dq-1775108891666-bc03c774e8d4","timestamp":1775108891666,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8t8dq-1775108891666-bc03c774e8d4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2j2cs-1775108891666-b01ab30f1bc9","timestamp":1775108891666,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::2j2cs-1775108891666-b01ab30f1bc9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mz462-1775108891608-e3036cc0759d","timestamp":1775108891608,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::mz462-1775108891608-e3036cc0759d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g2nqz-1775108891608-ad34fc8932f9","timestamp":1775108891608,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::g2nqz-1775108891608-ad34fc8932f9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"glk5x-1775108891455-1170f07f29e3","timestamp":1775108891455,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::glk5x-1775108891455-1170f07f29e3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jqwzl-1775108891179-ec5bb47e54d6","timestamp":1775108891179,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::jqwzl-1775108891179-ec5bb47e54d6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ql8nx-1775108890896-301c01d5e41d","timestamp":1775108890896,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::ql8nx-1775108890896-301c01d5e41d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pljwg-1775108890894-d08102cea786","timestamp":1775108890894,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::pljwg-1775108890894-d08102cea786] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tzq82-1775108890753-8f73e0bb6955","timestamp":1775108890753,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tzq82-1775108890753-8f73e0bb6955] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"swgpf-1775108890599-172d7176fdf5","timestamp":1775108890599,"deploymentId":"dpl_35XqjmnusiCnQNQ1Ycyqgfjn7qYd","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::swgpf-1775108890599-172d7176fdf5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-a420xpf1d-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}