21:54:17.545 Running build in Washington, D.C., USA (East) – iad1
21:54:17.545 Build machine configuration: 2 cores, 8 GB
21:54:17.770 Cloning github.com/Final-Crafts78/validiant-v2 (Branch: main, Commit: a5959e6)
21:54:19.401 Cloning completed: 1.630s
21:54:20.278 Restored build cache from previous deployment (HiiEqFhicF8x2jbdi6KrTc3B1FxU)
21:54:20.641 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
21:54:20.642 Running "vercel build"
21:54:21.516 Vercel CLI 50.38.2
21:54:21.627 > Detected Turbo. Adjusting default settings...
21:54:21.978 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
21:54:22.170 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.29.3
21:54:22.175 Running "install" command: `pnpm install --no-frozen-lockfile`...
21:54:24.413 Scope: all 8 workspace projects
21:54:26.063 
21:54:26.210 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:54:26.211 │                                                                              │
21:54:26.211 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.18.           │
21:54:26.211 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:54:26.212 │   to run scripts.                                                            │
21:54:26.212 │                                                                              │
21:54:26.212 ╰──────────────────────────────────────────────────────────────────────────────╯
21:54:26.217 Done in 2.1s using pnpm v10.29.3
21:54:26.247 Detected Next.js version: 14.2.35
21:54:26.247 Running "pnpm dlx turbo run build --filter=@validiant/web... --no-cache"
21:54:26.703 Progress: resolved 1, reused 0, downloaded 0, added 0
21:54:26.860 Packages: +2
21:54:26.861 ++
21:54:27.259 Progress: resolved 7, reused 0, downloaded 2, added 2, done
21:54:27.956 
21:54:27.956 Attention:
21:54:27.956 Turborepo now collects completely anonymous telemetry regarding usage.
21:54:27.956 This information is used to shape the Turborepo roadmap and prioritize features.
21:54:27.957 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:54:27.957 https://turbo.build/repo/docs/telemetry
21:54:27.957 
21:54:28.074 • Packages in scope: @validiant/shared, @validiant/ui, @validiant/web
21:54:28.074 • Running build in 3 packages
21:54:28.074 • Remote caching enabled
21:54:28.221 @validiant/ui:build: cache miss, executing 15e8fe426be194d9
21:54:28.223 @validiant/shared:build: cache miss, executing 9774cdc2936c0b23
21:54:29.229 @validiant/ui:build: 
21:54:29.230 @validiant/ui:build: > @validiant/ui@1.0.0 build /vercel/path0/packages/ui
21:54:29.230 @validiant/ui:build: > tsup src/index.ts --format cjs,esm --dts --minify --clean
21:54:29.230 @validiant/ui:build: 
21:54:29.231 @validiant/shared:build: 
21:54:29.231 @validiant/shared:build: > @validiant/shared@1.0.0 build /vercel/path0/packages/shared
21:54:29.231 @validiant/shared:build: > tsup src/index.ts --format cjs,esm --dts
21:54:29.232 @validiant/shared:build: 
21:54:29.946 @validiant/shared:build: [34mCLI[39m Building entry: src/index.ts
21:54:29.948 @validiant/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
21:54:29.949 @validiant/shared:build: [34mCLI[39m tsup v8.5.1
21:54:29.955 @validiant/ui:build: [34mCLI[39m Building entry: src/index.ts
21:54:29.956 @validiant/ui:build: [34mCLI[39m Using tsconfig: tsconfig.json
21:54:29.956 @validiant/ui:build: [34mCLI[39m tsup v8.5.1
21:54:29.967 @validiant/ui:build: [34mCLI[39m Target: es2020
21:54:29.968 @validiant/ui:build: [34mCLI[39m Cleaning output folder
21:54:29.973 @validiant/shared:build: [34mCLI[39m Target: es2020
21:54:29.975 @validiant/shared:build: [34mCJS[39m Build start
21:54:29.975 @validiant/shared:build: [34mESM[39m Build start
21:54:29.977 @validiant/ui:build: [34mCJS[39m Build start
21:54:29.980 @validiant/ui:build: [34mESM[39m Build start
21:54:30.290 @validiant/ui:build: [32mCJS[39m [1mdist/index.js [22m[32m28.20 KB[39m
21:54:30.294 @validiant/ui:build: [32mCJS[39m ⚡️ Build success in 316ms
21:54:30.295 @validiant/ui:build: [32mESM[39m [1mdist/index.mjs [22m[32m26.26 KB[39m
21:54:30.296 @validiant/ui:build: [32mESM[39m ⚡️ Build success in 317ms
21:54:30.315 @validiant/shared:build: [32mCJS[39m [1mdist/index.js [22m[32m141.11 KB[39m
21:54:30.316 @validiant/shared:build: [32mCJS[39m ⚡️ Build success in 340ms
21:54:30.321 @validiant/shared:build: [32mESM[39m [1mdist/index.mjs [22m[32m110.36 KB[39m
21:54:30.321 @validiant/shared:build: [32mESM[39m ⚡️ Build success in 344ms
21:54:30.652 @validiant/ui:build: [34mDTS[39m Build start
21:54:30.848 @validiant/shared:build: [34mDTS[39m Build start
21:54:37.977 @validiant/ui:build: [32mDTS[39m ⚡️ Build success in 7325ms
21:54:37.979 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m13.58 KB[39m
21:54:37.979 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m13.58 KB[39m
21:54:38.502 @validiant/shared:build: [32mDTS[39m ⚡️ Build success in 7657ms
21:54:38.503 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m353.90 KB[39m
21:54:38.503 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m353.90 KB[39m
21:54:38.650 @validiant/web:build: cache miss, executing f7f218e438dcb8cb
21:54:39.225 @validiant/web:build: 
21:54:39.225 @validiant/web:build: > @validiant/web@2.0.0 build /vercel/path0/apps/web
21:54:39.225 @validiant/web:build: > next build
21:54:39.225 @validiant/web:build: 
21:54:39.935 @validiant/web:build:   ▲ Next.js 14.2.35
21:54:39.935 @validiant/web:build: 
21:54:39.958 @validiant/web:build:    Creating an optimized production build ...
21:55:09.180 @validiant/web:build: <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!/vercel/path0/apps/web/src/app/globals.css': No serializer registered for PostCSSSyntaxError
21:55:09.181 @validiant/web:build: <w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
21:55:10.266 @validiant/web:build: Failed to compile.
21:55:10.266 @validiant/web:build: 
21:55:10.267 @validiant/web:build: ./src/app/globals.css:47:3
21:55:10.267 @validiant/web:build: Syntax error: /vercel/path0/apps/web/src/app/globals.css You cannot `@apply` the `font-display` utility here because it creates a circular dependency.
21:55:10.267 @validiant/web:build: 
21:55:10.268 @validiant/web:build:  [90m 45 | [39m
21:55:10.268 @validiant/web:build:  [90m 46 | [39m  [90m/* Headings (Manrope) */[39m
21:55:10.268 @validiant/web:build: [1m[31m>[39m[22m[90m 47 | [39m  h1, h2, h3, h4, h5, h6, [33m.font-display[39m [33m{[39m
21:55:10.268 @validiant/web:build:  [90m    | [39m  [1m[31m^[39m[22m
21:55:10.268 @validiant/web:build:  [90m 48 | [39m    [36m@apply[39m font-display font-semibold tracking-tight[33m;[39m
21:55:10.268 @validiant/web:build:  [90m 49 | [39m  [33m}[39m
21:55:10.268 @validiant/web:build: 
21:55:10.268 @validiant/web:build: ./src/app/globals.css
21:55:10.269 @validiant/web:build: Syntax error: /vercel/path0/apps/web/src/app/globals.css You cannot `@apply` the `font-display` utility here because it creates a circular dependency. (47:3)
21:55:10.269 @validiant/web:build: 
21:55:10.269 @validiant/web:build:  [90m 45 | [39m
21:55:10.269 @validiant/web:build:  [90m 46 | [39m  [90m/* Headings (Manrope) */[39m
21:55:10.269 @validiant/web:build: [1m[31m>[39m[22m[90m 47 | [39m  h1, h2, h3, h4, h5, h6, [33m.font-display[39m [33m{[39m
21:55:10.269 @validiant/web:build:  [90m    | [39m  [1m[31m^[39m[22m
21:55:10.269 @validiant/web:build:  [90m 48 | [39m    [36m@apply[39m font-display font-semibold tracking-tight[33m;[39m
21:55:10.270 @validiant/web:build:  [90m 49 | [39m  [33m}[39m
21:55:10.270 @validiant/web:build: 
21:55:10.270 @validiant/web:build:     at tryRunOrWebpackError (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:312989)
21:55:10.270 @validiant/web:build:     at __webpack_require_module__ (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
21:55:10.270 @validiant/web:build:     at __nested_webpack_require_153728__ (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
21:55:10.270 @validiant/web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
21:55:10.271 @validiant/web:build:     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
21:55:10.271 @validiant/web:build:     at done (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
21:55:10.271 @validiant/web:build:     at Hook.eval [as callAsync] (eval at create (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:15:1)
21:55:10.271 @validiant/web:build:     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:13:26012)
21:55:10.271 @validiant/web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:130328
21:55:10.273 @validiant/web:build:     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
21:55:10.273 @validiant/web:build: -- inner error --
21:55:10.273 @validiant/web:build: Syntax error: /vercel/path0/apps/web/src/app/globals.css You cannot `@apply` the `font-display` utility here because it creates a circular dependency. (47:3)
21:55:10.273 @validiant/web:build: 
21:55:10.273 @validiant/web:build:  [90m 45 | [39m
21:55:10.273 @validiant/web:build:  [90m 46 | [39m  [90m/* Headings (Manrope) */[39m
21:55:10.274 @validiant/web:build: [1m[31m>[39m[22m[90m 47 | [39m  h1, h2, h3, h4, h5, h6, [33m.font-display[39m [33m{[39m
21:55:10.274 @validiant/web:build:  [90m    | [39m  [1m[31m^[39m[22m
21:55:10.274 @validiant/web:build:  [90m 48 | [39m    [36m@apply[39m font-display font-semibold tracking-tight[33m;[39m
21:55:10.274 @validiant/web:build:  [90m 49 | [39m  [33m}[39m
21:55:10.274 @validiant/web:build: 
21:55:10.274 @validiant/web:build:     at Object.<anonymous> (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!/vercel/path0/apps/web/src/app/globals.css:1:7)
21:55:10.275 @validiant/web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:922493
21:55:10.276 @validiant/web:build:     at Hook.eval [as call] (eval at create (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:13:28636), <anonymous>:7:1)
21:55:10.276 @validiant/web:build:     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:13:25906)
21:55:10.276 @validiant/web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:131198
21:55:10.276 @validiant/web:build:     at tryRunOrWebpackError (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:312943)
21:55:10.276 @validiant/web:build:     at __webpack_require_module__ (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
21:55:10.276 @validiant/web:build:     at __nested_webpack_require_153728__ (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
21:55:10.277 @validiant/web:build:     at /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
21:55:10.277 @validiant/web:build:     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
21:55:10.277 @validiant/web:build: 
21:55:10.277 @validiant/web:build: Generated code for /vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!/vercel/path0/node_modules/.pnpm/next@14.2.35_@playwright+test@1.58.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!/vercel/path0/apps/web/src/app/globals.css
21:55:10.278 @validiant/web:build: 
21:55:10.278 @validiant/web:build: Import trace for requested module:
21:55:10.279 @validiant/web:build: ./src/app/globals.css
21:55:10.279 @validiant/web:build: 
21:55:10.280 @validiant/web:build: 
21:55:10.281 @validiant/web:build: > Build failed because of webpack errors
21:55:10.353 @validiant/web:build:  ELIFECYCLE  Command failed with exit code 1.
21:55:10.370 @validiant/web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
21:55:10.370 @validiant/web#build: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
21:55:10.371 
21:55:10.372   Tasks:    2 successful, 3 total
21:55:10.372  Cached:    0 cached, 3 total
21:55:10.372    Time:    42.396s 
21:55:10.372 Summary:    /vercel/path0/.turbo/runs/3BzX8CuR9b3jHV6VrFz9WJjmDX8.json
21:55:10.372  Failed:    @validiant/web#build
21:55:10.372 
21:55:10.377  ERROR  run failed: command  exited (1)
21:55:10.453 Error: Command "pnpm dlx turbo run build --filter=@validiant/web... --no-cache" exited with 1