-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-28T15:26:00.000Z to 2026-03-28T15:56:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774713356539
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"786p9-1774713228594-375c973ad5c3","timestamp":1774713228594,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cjwh4-1774713228469-33767ad0bdfa","timestamp":1774713228469,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dbqbb-1774713228179-8ea9a101f1bd","timestamp":1774713228179,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z4g5n-1774713228099-af528b03a55f","timestamp":1774713228099,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"knfqt-1774713228099-8b389475a0eb","timestamp":1774713228099,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cjwh4-1774713228099-83967ecce85d","timestamp":1774713228099,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Cookie:Utils] Evaluating domain {\n  resolvedHostname: 'localhost',\n  inputHostname: undefined,\n  isProduction: true\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbq6s-1774713228099-4a74619bfc6f","timestamp":1774713228099,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/org/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vf4s-1774713227424-ec9bf158c881","timestamp":1774713227424,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gps7r-1774713226588-f7ca4ec0f5b2","timestamp":1774713226588,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/onboarding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xzxkk-1774713225696-6dd1cf4379cb","timestamp":1774713225696,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbsl4-1774713208014-8a8a26802c6e","timestamp":1774713208014,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ggxg4-1774713207693-43752e9203c8","timestamp":1774713207693,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"lpb2p-1774713204804-02680ed74928","timestamp":1774713204804,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nvx2t-1774713204688-93bf9b402c1b","timestamp":1774713204688,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"lpb2p-1774713204688-57348fe0a0eb","timestamp":1774713204688,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"scw7w-1774713203773-e6a61cef13a3","timestamp":1774713203773,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nvx2t-1774713203773-24238b496c09","timestamp":1774713203773,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nvx2t-1774713203453-acc1a6d1b647","timestamp":1774713203453,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m8rwc-1774713203035-4f6b1b244ae0","timestamp":1774713203035,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"nvx2t-1774713202575-0b454ccac548","timestamp":1774713202575,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: false,\n  accessTokenPrefix: undefined,\n  accessTokenLength: undefined,\n  hasRefreshToken: false,\n  hasUserId: false,\n  allCookies: []\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pc4m2-1774713117907-942df1e9a4b3","timestamp":1774713117907,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k7wp6-1774713116867-90dd46926536","timestamp":1774713116867,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k7wp6-1774713116767-95e23d76e25f","timestamp":1774713116767,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"7lnl7-1774713116456-8a10d5a26709","timestamp":1774713116456,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k7wp6-1774713116412-f0a9ba55fa4c","timestamp":1774713116412,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-28T15:51:56.541Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"htpl4-1774713115827-e469ff870c02","timestamp":1774713115827,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"58q6n-1774713115347-d869b8828a80","timestamp":1774713115347,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"58q6n-1774713115044-8cf8c5d9530a","timestamp":1774713115044,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"48tqj-1774713114870-e55fde9fa1f6","timestamp":1774713114870,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"htpl4-1774713114801-37d3ffeb2baf","timestamp":1774713114801,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"h7whp-1774713114732-eac3525df874","timestamp":1774713114732,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tfp5c-1774713114221-d8502bb39f7a","timestamp":1774713114221,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qr9hd-1774713109466-b630dbb5554f","timestamp":1774713109466,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tfp5c-1774713109431-004dd1172652","timestamp":1774713109431,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qr9hd-1774713109387-470348eaa744","timestamp":1774713109387,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pt8hp-1774713108513-90a878f00dd8","timestamp":1774713108513,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b5nlc-1774713108511-39273b5ef20b","timestamp":1774713108511,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w8x2h-1774713108468-e182314542eb","timestamp":1774713108468,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pt8hp-1774713108468-e175842862be","timestamp":1774713108468,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mmml8-1774712979502-eb93b579c3a5","timestamp":1774712979502,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k9h4m-1774712979159-568b870d1afa","timestamp":1774712979159,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k9h4m-1774712979062-a572de72ef28","timestamp":1774712979062,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"hrlzr-1774712979062-647faf4a892f","timestamp":1774712979062,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"hrlzr-1774712978977-045a3a43178e","timestamp":1774712978977,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x5brf-1774712978731-e46b2e19efad","timestamp":1774712978731,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ml5xj-1774712977022-1f6d7de64cf1","timestamp":1774712977022,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gfhcv-1774712976102-9ddc9c659dd2","timestamp":1774712976102,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x9cbv-1774712975987-78de108f4334","timestamp":1774712975987,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"ml5xj-1774712975445-87a8a50a2521","timestamp":1774712975445,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Cookie Detection {\n  hasAccessToken: true,\n  accessTokenPrefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS',\n  accessTokenLength: 375,\n  hasRefreshToken: true,\n  hasUserId: true,\n  allCookies: [\n    { name: 'userPrefs', valueLength: 2, valuePrefix: '{}' },\n    { name: 'user_id', valueLength: 36, valuePrefix: '049577df-4' },\n    {\n      name: 'accessToken',\n      valueLength: 375,\n      valuePrefix: 'eyJhbGciOi'\n    },\n    {\n      name: 'refreshToken',\n      valueLength: 327,\n      valuePrefix: 'eyJhbGciOi'\n    }\n  ]\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q2nnj-1774712975386-a18fa9dc28a1","timestamp":1774712975386,"deploymentId":"dpl_AePHnbU9VGNJK7JFMoGrDUrrxuYt","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-28T15:49:35.511Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}