-------------------------------------------
Copied 97 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T09:20:00.000Z to 2026-03-29T09:50:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774777769413&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"8r72p-1774777703071-36fdce7945c3","timestamp":1774777703071,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"65f6d-1774777701701-5b5e3d0b13a2","timestamp":1774777701701,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xx9zz-1774777701697-95d7c47f8205","timestamp":1774777701697,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"57k8s-1774777701697-7d5b73afc1bf","timestamp":1774777701697,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x2wsz-1774777701506-9499084dc358","timestamp":1774777701506,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xdj-1774777701226-d08d5a9acaf0","timestamp":1774777701226,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"65f6d-1774777701078-9ef509b5a76d","timestamp":1774777701078,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvlxr-1774777700826-75eeebe1bfc8","timestamp":1774777700826,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"65f6d-1774777700826-780ecad41385","timestamp":1774777700826,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9m5p-1774777700443-39d446ebdb28","timestamp":1774777700443,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bxckx-1774777700443-5df68352a4a0","timestamp":1774777700443,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kbtxz-1774777700297-fc4f9fc88f1b","timestamp":1774777700297,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rgtpg-1774777700296-43410234f6e2","timestamp":1774777700296,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jbvsg-1774777700296-c13465f23f7b","timestamp":1774777700296,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9m5p-1774777698731-f0579c6d3046","timestamp":1774777698731,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4mhs6-1774777688672-a366b1a17a12","timestamp":1774777688672,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cmjz7-1774777687915-882a951a68b4","timestamp":1774777687915,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4mhs6-1774777674176-6d9dfb7648eb","timestamp":1774777674176,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8lg2c-1774777672431-84f04c3b182a","timestamp":1774777672431,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4c72c-1774777621261-dce9f8d1c8c2","timestamp":1774777621261,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"c75tf-1774777620440-4cdd2559cf6d","timestamp":1774777620440,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b9sfq-1774777610703-067b782b3671","timestamp":1774777610703,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dndhn-1774777609486-2c84cd1622f7","timestamp":1774777609486,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mtvqq-1774777595341-5905adc3dcba","timestamp":1774777595341,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lgvz8-1774777594591-c08db333f409","timestamp":1774777594591,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l7n9z-1774777590261-d837ee544702","timestamp":1774777590261,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cxv8f-1774777589201-d22771802674","timestamp":1774777589201,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzl4s-1774777535487-fde7719b75c8","timestamp":1774777535487,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hllq6-1774777534388-c13ae59beb62","timestamp":1774777534388,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xx9zz-1774777534387-e1cd1ffa5615","timestamp":1774777534387,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgszt-1774777534387-f8136f160682","timestamp":1774777534387,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j586v-1774777534386-1eb0863050c7","timestamp":1774777534386,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"szqx4-1774777534236-24c03e26027b","timestamp":1774777534236,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jvsf8-1774777533106-0c450f17dc71","timestamp":1774777533106,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hj5c4-1774777532883-e911897832ff","timestamp":1774777532883,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vhqkm-1774777530626-e12edc7f52ba","timestamp":1774777530626,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mrwgc-1774777520700-a97985647b10","timestamp":1774777520700,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7s5r5-1774777520021-9c09d5e7b172","timestamp":1774777520021,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jvsf8-1774777517707-4ee511108133","timestamp":1774777517707,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"22g8r-1774777515879-9869174ef78e","timestamp":1774777515879,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"57k8s-1774777513251-eba95762669b","timestamp":1774777513251,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fcqkb-1774777496991-d360709374b3","timestamp":1774777496991,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vdkkc-1774777495831-ca1b0fc22ae1","timestamp":1774777495831,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dndhn-1774777493277-12c7c227108a","timestamp":1774777493277,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pfnj8-1774777492257-f8dee33124af","timestamp":1774777492257,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jjh8x-1774777489100-25414c66f466","timestamp":1774777489100,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dndhn-1774777486047-3745a57cc105","timestamp":1774777486047,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"szqx4-1774777455626-614768497bc9","timestamp":1774777455626,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hksxg-1774777454878-1267bff68d1b","timestamp":1774777454878,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:44:15.593Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c52pf-1774777454877-93bece26ad37","timestamp":1774777454877,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nqvps-1774777454685-f1cb2851f6d4","timestamp":1774777454685,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cfs5w-1774777454685-e95d9811775f","timestamp":1774777454685,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8852f-1774777454685-d9f3732999e6","timestamp":1774777454685,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8852f-1774777454441-92b908758631","timestamp":1774777454441,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j9pdr-1774777453076-2a37fc6e3dfc","timestamp":1774777453076,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zdbl7-1774777451451-5aa069a7ae4f","timestamp":1774777451451,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:44:11.966Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nqvps-1774777436283-6ea6c67e2e5b","timestamp":1774777436283,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8v4f8-1774777436281-6be02d6772e7","timestamp":1774777436281,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2ck2k-1774777435753-533536f8e106","timestamp":1774777435753,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b4gg5-1774777435748-fef7b6027fc4","timestamp":1774777435748,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bpfqt-1774777435576-0e7a4bf2377b","timestamp":1774777435576,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2ck2k-1774777434886-ab2c58d7a73c","timestamp":1774777434886,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jrw59-1774777433816-dea1374444bb","timestamp":1774777433816,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"j9pdr-1774777433815-e3c841d6c9cc","timestamp":1774777433815,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cjc25-1774777421866-c2735e616aca","timestamp":1774777421866,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2bkqc-1774777421316-c723e03d0eb7","timestamp":1774777421316,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rkb2d-1774777420359-fa69bbf3c89e","timestamp":1774777420359,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7s5r5-1774777420359-b21dc923eaf5","timestamp":1774777420359,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j586v-1774777419517-851f375c3703","timestamp":1774777419517,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"8jcnl-1774777418776-bd10103eebba","timestamp":1774777418776,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hcznr-1774777418626-39f29bfcbb51","timestamp":1774777418626,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-29T09:43:39.023Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s5wtt-1774777417706-205d8fde8d5a","timestamp":1774777417706,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvs8z-1774777417120-025caf9587d3","timestamp":1774777417120,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s5wtt-1774777416186-9dbd59d64374","timestamp":1774777416186,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s5wtt-1774777415911-e8b177062189","timestamp":1774777415911,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"kcgh2-1774777415768-166dbf280107","timestamp":1774777415768,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"s5wtt-1774777414442-90ce97123996","timestamp":1774777414442,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8jcnl-1774777412525-87aaad8dfd82","timestamp":1774777412525,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zzl4s-1774777412358-747bccfaa02f","timestamp":1774777412358,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T09:43:32.710Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2rqzk-1774777411326-09d3a820ce3f","timestamp":1774777411326,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T09:43:31.692Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8v4f8-1774777410723-9e5808403711","timestamp":1774777410723,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T09:43:31.517Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tk6mv-1774777409499-b340d44d5894","timestamp":1774777409499,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mrtqc-1774777408974-6bbb4aed8471","timestamp":1774777408974,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"78tvz-1774777355405-427de321b7b2","timestamp":1774777355405,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"99qwh-1774777355403-c602b7221859","timestamp":1774777355403,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jzs2n-1774777355398-8321dd2ab0dd","timestamp":1774777355398,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"47vcz-1774777355398-445f4178a78b","timestamp":1774777355398,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wtrg2-1774777355365-bbc0b5182eac","timestamp":1774777355365,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7j4j5-1774777355364-9d78f768d2c5","timestamp":1774777355364,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cb5hm-1774777355338-07ecc9198849","timestamp":1774777355338,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"9r6zn-1774777355338-77342a6f7d15","timestamp":1774777355338,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"lmjt2-1774777355108-7bf108b91007","timestamp":1774777355108,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mzx2v-1774777354834-12780b148882","timestamp":1774777354834,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q8fmc-1774777354680-917d2fc50c33","timestamp":1774777354680,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m8qrf-1774777354489-dd0d0d7283ac","timestamp":1774777354489,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gtkhf-1774777354467-79cbf245f02b","timestamp":1774777354467,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"47vcz-1774777354311-56cc61c082a0","timestamp":1774777354311,"deploymentId":"dpl_5xHynWVNNzXWRBKp7Wft8BT2XBN5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-2a3y3jf9j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}