-------------------------------------------
Copied 68 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T13:06:00.000Z to 2026-03-31T13:36:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/pwcVrdz9yAVWN4Q7LpY7rKTN6d1n/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"q46fh-1774964101877-2cba715e4868","timestamp":1774964101877,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q46fh-1774964101877-2cba715e4868] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnt28-1774964042951-2067bcf32eb9","timestamp":1774964042951,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rnt28-1774964042951-2067bcf32eb9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnt28-1774964038916-3ae08a70ac9c","timestamp":1774964038916,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rnt28-1774964038376-94d4886ea9f4","timestamp":1774964038376,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rnt28-1774964038376-94d4886ea9f4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnt28-1774964037121-c4340af6e480","timestamp":1774964037121,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rnt28-1774964037121-c4340af6e480] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6sqgm-1774964020191-5febb19b3d7d","timestamp":1774964020191,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6sqgm-1774964020191-5febb19b3d7d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnt28-1774964019829-6b422265e412","timestamp":1774964019829,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rnt28-1774964019829-6b422265e412] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxf7w-1774964019829-a11ba280142d","timestamp":1774964019829,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nxf7w-1774964019829-a11ba280142d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frhjk-1774964019829-fc2b5400c7a2","timestamp":1774964019829,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::frhjk-1774964019829-fc2b5400c7a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9x69k-1774964019829-f2d227f421b4","timestamp":1774964019829,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9x69k-1774964019829-f2d227f421b4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q69jc-1774964019731-93eac486fc33","timestamp":1774964019731,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q69jc-1774964019731-93eac486fc33] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxf7w-1774964019456-10b9638c94c8","timestamp":1774964019456,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nxf7w-1774964018337-9c74d8382776","timestamp":1774964018337,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nxf7w-1774964018337-9c74d8382776] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96xt6-1774964018136-1643eb07fa96","timestamp":1774964018136,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::96xt6-1774964018136-1643eb07fa96] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rnt28-1774964017271-a778c3345214","timestamp":1774964017271,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rnt28-1774964017271-a778c3345214] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s9nmq-1774964011265-04392dfdaaed","timestamp":1774964011265,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s9nmq-1774964011265-04392dfdaaed] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c74th-1774964010836-2027bef918c8","timestamp":1774964010836,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c74th-1774964010836-2027bef918c8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mb7tt-1774964005856-e9686e7f5a6a","timestamp":1774964005856,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774964006018] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxf7w-1774964004403-ac9b69fbefd6","timestamp":1774964004403,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nxf7w-1774964004403-ac9b69fbefd6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"56ncw-1774963984396-ac4ebc1eb0c4","timestamp":1774963984396,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mb7tt-1774963983336-05d68e669388","timestamp":1774963983336,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mb7tt-1774963983336-05d68e669388] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q654n-1774963971981-62ebcc0e1d29","timestamp":1774963971981,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hrttk-1774963967481-4e020cc724c7","timestamp":1774963967481,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hrttk-1774963967481-4e020cc724c7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxx49-1774963953806-027fa1d3e0db","timestamp":1774963953806,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rqcsp-1774963952651-47e6c993c570","timestamp":1774963952651,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rqcsp-1774963952651-47e6c993c570] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rqcsp-1774963951750-bef73b0af231","timestamp":1774963951750,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rqcsp-1774963951750-bef73b0af231] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sb5r7-1774963951745-bad2ca27047e","timestamp":1774963951745,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sb5r7-1774963951745-bad2ca27047e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxx49-1774963951744-f2bd44d6bf3a","timestamp":1774963951744,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pxx49-1774963951744-f2bd44d6bf3a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bkzhf-1774963951744-3be51f3a0e42","timestamp":1774963951744,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bkzhf-1774963951744-3be51f3a0e42] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frhjk-1774963951691-dacf889a7bc5","timestamp":1774963951691,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::frhjk-1774963951691-dacf889a7bc5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pxx49-1774963947811-19cfe4f7aec9","timestamp":1774963947811,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774963948217] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xs5w-1774963882096-0b8d62c2b9a7","timestamp":1774963882096,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xs5w-1774963882096-0b8d62c2b9a7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qv64c-1774963881388-d0c8a7467116","timestamp":1774963881388,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qv64c-1774963881388-d0c8a7467116] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n6xdk-1774963881388-36cbb1acac7b","timestamp":1774963881388,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::n6xdk-1774963881388-36cbb1acac7b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"md89t-1774963881388-9ff1b66e3ea4","timestamp":1774963881388,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::md89t-1774963881388-9ff1b66e3ea4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xs5w-1774963881388-9214b884342c","timestamp":1774963881388,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xs5w-1774963881388-9214b884342c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ldcmf-1774963881291-897663603c34","timestamp":1774963881291,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ldcmf-1774963881291-897663603c34] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q46fh-1774963880521-a5ca1604031f","timestamp":1774963880521,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m7mtk-1774963878757-ff0b4fe9e814","timestamp":1774963878757,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::m7mtk-1774963878757-ff0b4fe9e814] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mb7tt-1774963860720-eab694e60750","timestamp":1774963860720,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mb7tt-1774963860720-eab694e60750] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wbdlq-1774963860626-8a149afecde0","timestamp":1774963860626,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wbdlq-1774963860626-8a149afecde0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wbdlq-1774963860521-81b71bce8562","timestamp":1774963860521,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hrttk-1774963860156-285369c5044a","timestamp":1774963860156,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hrttk-1774963860156-285369c5044a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6sqgm-1774963859150-fc27ffd59249","timestamp":1774963859150,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6sqgm-1774963859150-fc27ffd59249] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6sqgm-1774963859096-5aa8c1aa485a","timestamp":1774963859096,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6sqgm-1774963859096-5aa8c1aa485a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2r56t-1774963776032-0f958e8fb34e","timestamp":1774963776032,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m2z52-1774963774576-ebdc8b02df2b","timestamp":1774963774576,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::m2z52-1774963774576-ebdc8b02df2b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pxx49-1774963770141-38f013f9e6d3","timestamp":1774963770141,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pxx49-1774963770141-38f013f9e6d3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"lb82c-1774963770141-cf9a14d34f9a","timestamp":1774963770141,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lb82c-1774963770141-cf9a14d34f9a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b4wlx-1774963745084-81e8e785e2c1","timestamp":1774963745084,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"j6rw8-1774963744544-5324f24e1e84","timestamp":1774963744544,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::j6rw8-1774963744544-5324f24e1e84] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w9q89-1774963740672-2aa752df5305","timestamp":1774963740672,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::w9q89-1774963740672-2aa752df5305] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nfjkb-1774963740672-f2d3532b27bc","timestamp":1774963740672,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::nfjkb-1774963740672-f2d3532b27bc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r6hfn-1774963739740-7edbabfbd08d","timestamp":1774963739740,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::r6hfn-1774963739740-7edbabfbd08d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fvswk-1774963738859-a433e001b5bb","timestamp":1774963738859,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fvswk-1774963738859-a433e001b5bb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"f9bk5-1774963738857-d3fe8d20581b","timestamp":1774963738857,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::f9bk5-1774963738857-d3fe8d20581b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xffdm-1774963738258-34155f6c0026","timestamp":1774963738258,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::xffdm-1774963738258-34155f6c0026] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fhfdn-1774963738258-e10afe779daa","timestamp":1774963738258,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fhfdn-1774963738258-e10afe779daa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g2rgt-1774963738025-b77eab4cd07d","timestamp":1774963738025,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::g2rgt-1774963738025-b77eab4cd07d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cfx7m-1774963738025-4f47160a0a67","timestamp":1774963738025,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cfx7m-1774963738025-4f47160a0a67] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wh29x-1774963738014-0cdb40073989","timestamp":1774963738014,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::wh29x-1774963738014-0cdb40073989] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b4wlx-1774963738012-61ff1c0d3ca6","timestamp":1774963738012,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::b4wlx-1774963738012-61ff1c0d3ca6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"59sgn-1774963737393-a1704a5249af","timestamp":1774963737393,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::59sgn-1774963737393-a1704a5249af] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"75hq8-1774963737391-fa711c5d4eea","timestamp":1774963737391,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::75hq8-1774963737391-fa711c5d4eea] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m8v5w-1774963736913-3373a5406d0a","timestamp":1774963736913,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::m8v5w-1774963736913-3373a5406d0a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4mqzr-1774963736888-4fadfce5dc29","timestamp":1774963736888,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::4mqzr-1774963736888-4fadfce5dc29] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r8wm7-1774963736542-63476eff4883","timestamp":1774963736542,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::r8wm7-1774963736542-63476eff4883] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gq2qw-1774963736491-25af8585a899","timestamp":1774963736491,"deploymentId":"dpl_pwcVrdz9yAVWN4Q7LpY7rKTN6d1n","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::gq2qw-1774963736491-25af8585a899] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-3lvfwmc2a-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}