-------------------------------------------
Copied 100 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T08:42:00.000Z to 2026-03-29T09:12:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774775488738&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"dndhn-1774775443882-a5697145f7c2","timestamp":1774775443882,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rnl9g-1774775443105-08329307a7c3","timestamp":1774775443105,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvlxr-1774775431966-321a228b8d82","timestamp":1774775431966,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7hj4t-1774775427470-c968ee70c35b","timestamp":1774775427470,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"npp5b-1774775425681-1eac29ec54e3","timestamp":1774775425681,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hj4t-1774775425258-4f1926cfb849","timestamp":1774775425258,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cxv8f-1774775425106-7daec9cf3c7d","timestamp":1774775425106,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llls7-1774775424584-e09699a1bc6a","timestamp":1774775424584,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kbtxz-1774775424584-019d59c1b6d0","timestamp":1774775424584,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:10:24.799Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cxv8f-1774775424584-7a8e3de782b9","timestamp":1774775424584,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:10:24.797Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6m2ws-1774775424584-9cd833f2aedf","timestamp":1774775424584,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nqvps-1774775424431-662c3211ce5d","timestamp":1774775424431,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x2v8m-1774775423864-a86f309b6f59","timestamp":1774775423864,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:10:24.088Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w5x98-1774775423864-a586ec8d9401","timestamp":1774775423864,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llls7-1774775423864-52541f3b2d25","timestamp":1774775423864,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kbtxz-1774775423864-6197ad9c318d","timestamp":1774775423864,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6m2ws-1774775423864-1f4ec37f6f8c","timestamp":1774775423864,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llls7-1774775421766-1f2034bb13ac","timestamp":1774775421766,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9s7z-1774775417636-6099189528df","timestamp":1774775417636,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8r72p-1774775414478-ef5a60fa9440","timestamp":1774775414478,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qnsvz-1774775412831-91ac169c1c7b","timestamp":1774775412831,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qxf92-1774775409766-cf4d4eaaaf54","timestamp":1774775409766,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8r72p-1774775408456-dae770cc980f","timestamp":1774775408456,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8r72p-1774775404586-84a6e9c615c6","timestamp":1774775404586,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dndhn-1774775402566-15ae6f71d421","timestamp":1774775402566,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pfnj8-1774775369525-3d8e398be7eb","timestamp":1774775369525,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w5x98-1774775368639-07abc7c18076","timestamp":1774775368639,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5tlgm-1774775368639-0eac7da9b0fc","timestamp":1774775368639,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mr99k-1774775368487-a315aa02f66d","timestamp":1774775368487,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jrw59-1774775368487-962234a71d3b","timestamp":1774775368487,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvlxr-1774775368487-e0a10786ec37","timestamp":1774775368487,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvlxr-1774775366938-8f2192e44c14","timestamp":1774775366938,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mr99k-1774775366785-058f09588840","timestamp":1774775366785,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rtxd6-1774775366081-36858b2da736","timestamp":1774775366081,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8xs2n-1774775360473-6cdbd209e1c0","timestamp":1774775360473,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b9sfq-1774775359745-a67e78432853","timestamp":1774775359745,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mtvqq-1774775356845-5cc995cc1b28","timestamp":1774775356845,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5tlgm-1774775356050-1a6f854883a9","timestamp":1774775356050,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wvspq-1774775355156-5be906a643fe","timestamp":1774775355156,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rtxd6-1774775353390-eb6d989accdf","timestamp":1774775353390,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qnsvz-1774775343066-5f5c464f00ef","timestamp":1774775343066,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w85lx-1774775341235-488a5611b2dd","timestamp":1774775341235,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lz26t-1774775322978-68f66142969a","timestamp":1774775322978,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j46m9-1774775321746-f732fdfbcd7f","timestamp":1774775321746,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k8kbl-1774775311536-3e4b8cf97ed1","timestamp":1774775311536,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8f49s-1774775310528-cfd7cc4a928e","timestamp":1774775310528,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lz26t-1774775310527-c45929b4960e","timestamp":1774775310527,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mslk9-1774775310526-e338ebaf3a30","timestamp":1774775310526,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7679l-1774775310526-0ff248bbdfa5","timestamp":1774775310526,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4rc6q-1774775310526-ce43ba050c65","timestamp":1774775310526,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqwzl-1774775310291-6daae021e78d","timestamp":1774775310291,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mslk9-1774775308590-8acb45e86cd1","timestamp":1774775308590,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lqwzl-1774775307070-a2423041dc3f","timestamp":1774775307070,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T09:08:27.586Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dmdhr-1774775294723-b12851572f90","timestamp":1774775294723,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"57k8s-1774775294723-e22f5bda954a","timestamp":1774775294723,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"lqwzl-1774775294571-aa901314cfbf","timestamp":1774775294571,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jpb82-1774775293962-6d521685785a","timestamp":1774775293962,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"rtxd6-1774775292226-32d9c0ee7cd1","timestamp":1774775292226,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sttjp-1774775286930-3549dbf6ea1d","timestamp":1774775286930,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7kpn-1774775286888-08843eafd9fa","timestamp":1774775286888,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"xsf82-1774775286455-70cf2df3f086","timestamp":1774775286455,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xhgw7-1774775265879-b6af8c8e63db","timestamp":1774775265879,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fpg2n-1774775265879-72bce00ad62f","timestamp":1774775265879,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mm529-1774775265661-61beba5876e5","timestamp":1774775265661,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8ht2j-1774775265661-15eef7cba42a","timestamp":1774775265661,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x4464-1774775265575-8b2ee7deb91f","timestamp":1774775265575,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gtkhf-1774775265565-8d570d39e69d","timestamp":1774775265565,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x4464-1774775265542-790105e228c4","timestamp":1774775265542,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ng8gj-1774775265542-096a7c5bad25","timestamp":1774775265542,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"q8fmc-1774775265121-3d5074757141","timestamp":1774775265121,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ng8gj-1774775265116-b84a54b38b0f","timestamp":1774775265116,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fpz4f-1774775264832-38a8a739e553","timestamp":1774775264832,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nx9tq-1774775264707-0b9016aaf1b1","timestamp":1774775264707,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kw6rj-1774775264576-8a7573373338","timestamp":1774775264576,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"stzvn-1774775264447-ea782641380b","timestamp":1774775264447,"deploymentId":"dpl_GoePGQCEhZuXJUm126gax3aGZ9Qj","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-cc7az2kjh-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"45n4v-1774775205669-0eb6b081908f","timestamp":1774775205669,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dz6bn-1774775036758-8858443d4542","timestamp":1774775036758,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jxjh6-1774775036606-a938e5bb4e0c","timestamp":1774775036606,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fcc7j-1774775036606-bceea5bd84c0","timestamp":1774775036606,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fcc7j-1774775036411-3e615a62fdaa","timestamp":1774775036411,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"jxjh6-1774775035947-18c740385337","timestamp":1774775035947,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bsqvx-1774775034179-3b31ea491abe","timestamp":1774775034179,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jxjh6-1774775034026-16428cf032c3","timestamp":1774775034026,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dz6bn-1774775033830-be299129cf72","timestamp":1774775033830,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"bsqvx-1774775032646-ec713cf8f2d4","timestamp":1774775032646,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bsqvx-1774775032486-a68da2c0792f","timestamp":1774775032486,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8pdwj-1774775032486-0368806f898f","timestamp":1774775032486,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8pdwj-1774775032334-85db632ffd9f","timestamp":1774775032334,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"lm7fw-1774775030529-c559f2c9f3e5","timestamp":1774775030529,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qnrrb-1774774872486-4379809a9ddc","timestamp":1774774872486,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxr77-1774774871056-0b0e5b11ac92","timestamp":1774774871056,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxr77-1774774870639-93c2b0d8f352","timestamp":1774774870639,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"dn8lg-1774774870639-366597d01561","timestamp":1774774870639,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"j266c-1774774869906-ee7e15ad03f7","timestamp":1774774869906,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nm752-1774774868966-3eae8252b83c","timestamp":1774774868966,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v497t-1774774868434-1f17f97ef190","timestamp":1774774868434,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/dashboard',\n  referer: 'https://www.validiant.in/validiant/dashboard',\n  timestamp: '2026-03-29T09:01:09.152Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fcc7j-1774773753130-ecdaee5d8510","timestamp":1774773753130,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2rn8v-1774773752196-e155e1f2bace","timestamp":1774773752196,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vhqkm-1774773734327-5b55dc40d0df","timestamp":1774773734327,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r962s-1774773732890-7dfd83eca8a0","timestamp":1774773732890,"deploymentId":"dpl_7btcNhpTLS1mwZnssz9nsVN7aZFQ","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}