-------------------------------------------
Copied 85 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-30T08:30:00.000Z to 2026-03-30T09:00:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/CzjgqhGdVUpyodXwtzWA9MuKxjGs/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"27kjx-1774860988894-274320112ece","timestamp":1774860988894,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xgzgz-1774860986120-7ffc5775703c","timestamp":1774860986120,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b9j27-1774860985660-afefc10dcd4f","timestamp":1774860985660,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2cjlm-1774860874019-230305a4d667","timestamp":1774860874019,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6cfmw-1774860873499-68544f95f4e7","timestamp":1774860873499,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v8jqx-1774860863409-47488cd9f5b8","timestamp":1774860863409,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6q4zg-1774860862951-c536e33027fb","timestamp":1774860862951,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lk96s-1774860856915-d941d27b2ed8","timestamp":1774860856915,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v428q-1774860856489-2ee327f7d749","timestamp":1774860856489,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2cjlm-1774860843220-84cec6026f84","timestamp":1774860843220,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dhzgl-1774860840684-b9dff1183d61","timestamp":1774860840684,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8xhhb-1774860840620-e7c1c05d4d53","timestamp":1774860840620,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w5gn4-1774860832866-70faafbf6a1f","timestamp":1774860832866,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pb7xj-1774860832425-cb320ac9b1bd","timestamp":1774860832425,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7vvk9-1774860743990-740dcf44c4af","timestamp":1774860743990,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5mb7x-1774860743224-31a1edad1ecd","timestamp":1774860743224,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ff2gz-1774860743218-6cfd6e6eb9ea","timestamp":1774860743218,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h7cl9-1774860743217-8697843bcdaf","timestamp":1774860743217,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7vvk9-1774860743217-0f42dd11a654","timestamp":1774860743217,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-30T08:52:23.787Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2pz92-1774860743195-538b9f5e860e","timestamp":1774860743195,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d8ztl-1774860742512-929bd7a8cef9","timestamp":1774860742512,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2rcdr-1774860742489-4e2c23b1c13a","timestamp":1774860742489,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2rcdr-1774860741943-6498face7967","timestamp":1774860741943,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5mb7x-1774860740760-75e9ae2bdad6","timestamp":1774860740760,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m5qgr-1774860740722-3a06b673bbab","timestamp":1774860740722,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2rcdr-1774860740699-a359b29d2f06","timestamp":1774860740699,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m5qgr-1774860740342-0467f217152f","timestamp":1774860740342,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xcpxf-1774860740279-c2f9e0d5f3b7","timestamp":1774860740279,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4787-1774860735739-3c8d674f1a8d","timestamp":1774860735739,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"66xw6-1774860735280-9b11c6f1cdcf","timestamp":1774860735280,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ff2gz-1774860732742-f6b916b96f06","timestamp":1774860732742,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wv55g-1774860732345-c3d1950db8ca","timestamp":1774860732345,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q7zrx-1774860600040-6519a16007d6","timestamp":1774860600040,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hsfwx-1774860591615-9dfc8c8fc7a8","timestamp":1774860591615,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"js64c-1774860589219-640011cfb2c8","timestamp":1774860589219,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2hx5d-1774860588599-1aaa7aa2631a","timestamp":1774860588599,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5rtzc-1774860588100-69edaf9dd283","timestamp":1774860588100,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"js64c-1774860586209-7cfaedfa562f","timestamp":1774860586209,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wr996-1774860583439-efa5c5b0e18c","timestamp":1774860583439,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gl8v6-1774860582960-d0a2a5579db6","timestamp":1774860582960,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ln5xf-1774860580264-66777bb41b94","timestamp":1774860580264,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j25ch-1774860579487-faf62852c310","timestamp":1774860579487,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fq49s-1774860379949-53141fff0f8f","timestamp":1774860379949,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pb7xj-1774860378862-ab1ccf7873f9","timestamp":1774860378862,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qdmcb-1774860368350-3a98d3a17000","timestamp":1774860368350,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q79gh-1774860367279-e05c07cfbe11","timestamp":1774860367279,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qdmcb-1774860361059-e9145b3c91ad","timestamp":1774860361059,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75q8r-1774860360695-44a813d9f199","timestamp":1774860360695,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xcpxf-1774860360694-d8aed7425e82","timestamp":1774860360694,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qdmcb-1774860360694-7e4b896c64ab","timestamp":1774860360694,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zw8zv-1774860360629-7bc9fafcbb99","timestamp":1774860360629,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l7vx9-1774860360540-762e1abba4d0","timestamp":1774860360540,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zw8zv-1774860359380-cb0f360bb9dd","timestamp":1774860359380,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-30T08:45:59.652Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qdmcb-1774860345147-1d3bf0e7cc89","timestamp":1774860345147,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qdmcb-1774860344496-2230500f2684","timestamp":1774860344496,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75q8r-1774860344496-1d939314f6d2","timestamp":1774860344496,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x4j2p-1774860344465-6561010fd467","timestamp":1774860344465,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v8jqx-1774860344465-218153307aa6","timestamp":1774860344465,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5rtzc-1774860344465-e62db68b1331","timestamp":1774860344465,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v8jqx-1774860344159-a49bfcf51330","timestamp":1774860344159,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v8jqx-1774860343270-7932810ee098","timestamp":1774860343270,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] Access token check { found: true, length: 375, prefix: 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyS' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q79gh-1774860341940-08b31e84b0e1","timestamp":1774860341940,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wv9v8-1774860327134-5474fd1f5b0f","timestamp":1774860327134,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7qwcj-1774860327134-9cf98495877c","timestamp":1774860327134,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tk7rp-1774860321540-9f64e37870c3","timestamp":1774860321540,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qj24s-1774860311061-c41afc1492f2","timestamp":1774860311061,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nq5pk-1774860310535-d5d41573f7f3","timestamp":1774860310535,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ln5xf-1774860304742-7bc95e3b2a12","timestamp":1774860304742,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"75q8r-1774860304742-62736304f6c7","timestamp":1774860304742,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"pj4mz-1774860303772-94ef4a712391","timestamp":1774860303772,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"l9ksb-1774860302607-5d3857d482ab","timestamp":1774860302607,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vgnd5-1774860012666-53f73423e664","timestamp":1774860012666,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v2s88-1774860012666-428e3d798887","timestamp":1774860012666,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kctpz-1774860012270-c8be012a260b","timestamp":1774860012270,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"252ns-1774860012270-ce7352ce5ee4","timestamp":1774860012270,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"g8gz2-1774860012068-d32c8318315f","timestamp":1774860012068,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wln7j-1774860012063-d9bf453f684a","timestamp":1774860012063,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vttn4-1774860012061-5b846be8aa4c","timestamp":1774860012061,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rvc4w-1774860012060-66d4f6c7bfea","timestamp":1774860012060,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rvc4w-1774860011693-46f5adec89d9","timestamp":1774860011693,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dnth2-1774860011657-f14d3b0da16e","timestamp":1774860011657,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8kswm-1774860011529-6a8e3ec6d169","timestamp":1774860011529,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xkzjv-1774860011446-aa478229a183","timestamp":1774860011446,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5952s-1774860011276-c57d3baced6e","timestamp":1774860011276,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"42k9w-1774860011112-6087a5c0fef3","timestamp":1774860011112,"deploymentId":"dpl_CzjgqhGdVUpyodXwtzWA9MuKxjGs","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-plfui130j-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}