22:51:11.465 Running build in Washington, D.C., USA (East) – iad1
22:51:11.465 Build machine configuration: 2 cores, 8 GB
22:51:11.595 Cloning github.com/Final-Crafts78/validiant-v2 (Branch: main, Commit: 3c6864a)
22:51:13.223 Cloning completed: 1.628s
22:51:14.340 Restored build cache from previous deployment (HiiEqFhicF8x2jbdi6KrTc3B1FxU)
22:51:14.770 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
22:51:14.771 Running "vercel build"
22:51:15.807 Vercel CLI 50.38.2
22:51:15.915 > Detected Turbo. Adjusting default settings...
22:51:16.076 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
22:51:16.212 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.29.3
22:51:16.217 Running "install" command: `pnpm install --no-frozen-lockfile`...
22:51:19.374 Scope: all 8 workspace projects
22:51:19.783 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:20.041 ../..                                    |   +7   -3 +-
22:51:20.437 ../..                                    | Progress: resolved 7, reused 0, downloaded 5, added 7, done
22:51:21.325 
22:51:21.471 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:51:21.472 │                                                                              │
22:51:21.472 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.18.           │
22:51:21.472 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:51:21.473 │   to run scripts.                                                            │
22:51:21.473 │                                                                              │
22:51:21.473 ╰──────────────────────────────────────────────────────────────────────────────╯
22:51:21.478 Done in 2.5s using pnpm v10.29.3
22:51:21.509 Detected Next.js version: 14.2.35
22:51:21.510 Running "pnpm dlx turbo run build --filter=@validiant/web... --no-cache"
22:51:21.962 Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:22.162 Packages: +2
22:51:22.162 ++
22:51:22.472 Progress: resolved 7, reused 0, downloaded 2, added 2, done
22:51:22.681 
22:51:22.681 Attention:
22:51:22.681 Turborepo now collects completely anonymous telemetry regarding usage.
22:51:22.682 This information is used to shape the Turborepo roadmap and prioritize features.
22:51:22.682 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:51:22.682 https://turbo.build/repo/docs/telemetry
22:51:22.682 
22:51:22.772 • Packages in scope: @validiant/shared, @validiant/ui, @validiant/web
22:51:22.772 • Running build in 3 packages
22:51:22.773 • Remote caching enabled
22:51:22.923 @validiant/shared:build: cache miss, executing 9774cdc2936c0b23
22:51:23.043 @validiant/ui:build: cache miss, executing 15e8fe426be194d9
22:51:23.768 @validiant/shared:build: 
22:51:23.769 @validiant/shared:build: > @validiant/shared@1.0.0 build /vercel/path0/packages/shared
22:51:23.769 @validiant/shared:build: > tsup src/index.ts --format cjs,esm --dts
22:51:23.769 @validiant/shared:build: 
22:51:24.036 @validiant/ui:build: 
22:51:24.037 @validiant/ui:build: > @validiant/ui@1.0.0 build /vercel/path0/packages/ui
22:51:24.037 @validiant/ui:build: > tsup src/index.ts --format cjs,esm --dts --minify --clean
22:51:24.037 @validiant/ui:build: 
22:51:24.352 @validiant/shared:build: [34mCLI[39m Building entry: src/index.ts
22:51:24.354 @validiant/shared:build: [34mCLI[39m Using tsconfig: tsconfig.json
22:51:24.355 @validiant/shared:build: [34mCLI[39m tsup v8.5.1
22:51:24.370 @validiant/shared:build: [34mCLI[39m Target: es2020
22:51:24.372 @validiant/shared:build: [34mCJS[39m Build start
22:51:24.373 @validiant/shared:build: [34mESM[39m Build start
22:51:24.605 @validiant/shared:build: [32mESM[39m [1mdist/index.mjs [22m[32m110.36 KB[39m
22:51:24.606 @validiant/shared:build: [32mESM[39m ⚡️ Build success in 233ms
22:51:24.607 @validiant/shared:build: [32mCJS[39m [1mdist/index.js [22m[32m141.11 KB[39m
22:51:24.608 @validiant/shared:build: [32mCJS[39m ⚡️ Build success in 235ms
22:51:24.717 @validiant/ui:build: [34mCLI[39m Building entry: src/index.ts
22:51:24.720 @validiant/ui:build: [34mCLI[39m Using tsconfig: tsconfig.json
22:51:24.720 @validiant/ui:build: [34mCLI[39m tsup v8.5.1
22:51:24.737 @validiant/ui:build: [34mCLI[39m Target: es2020
22:51:24.740 @validiant/ui:build: [34mCLI[39m Cleaning output folder
22:51:24.742 @validiant/ui:build: [34mCJS[39m Build start
22:51:24.743 @validiant/ui:build: [34mESM[39m Build start
22:51:24.882 @validiant/ui:build: [32mCJS[39m [1mdist/index.js [22m[32m28.20 KB[39m
22:51:24.887 @validiant/ui:build: [32mCJS[39m ⚡️ Build success in 142ms
22:51:24.889 @validiant/ui:build: [32mESM[39m [1mdist/index.mjs [22m[32m26.26 KB[39m
22:51:24.891 @validiant/ui:build: [32mESM[39m ⚡️ Build success in 148ms
22:51:25.070 @validiant/shared:build: [34mDTS[39m Build start
22:51:25.428 @validiant/ui:build: [34mDTS[39m Build start
22:51:32.441 @validiant/ui:build: [32mDTS[39m ⚡️ Build success in 6992ms
22:51:32.441 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m13.58 KB[39m
22:51:32.442 @validiant/ui:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m13.58 KB[39m
22:51:32.674 @validiant/shared:build: [32mDTS[39m ⚡️ Build success in 7604ms
22:51:32.675 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.ts  [22m[32m353.90 KB[39m
22:51:32.676 @validiant/shared:build: [32mDTS[39m [1mdist/index.d.mts [22m[32m353.90 KB[39m
22:51:32.821 @validiant/web:build: cache miss, executing 7fe8c3015e66ebb1
22:51:33.389 @validiant/web:build: 
22:51:33.390 @validiant/web:build: > @validiant/web@2.0.0 build /vercel/path0/apps/web
22:51:33.390 @validiant/web:build: > next build
22:51:33.390 @validiant/web:build: 
22:51:34.121 @validiant/web:build:   ▲ Next.js 14.2.35
22:51:34.122 @validiant/web:build: 
22:51:34.144 @validiant/web:build:    Creating an optimized production build ...
22:52:02.487 @validiant/web:build:  ✓ Compiled successfully
22:52:02.489 @validiant/web:build:    Skipping linting
22:52:02.490 @validiant/web:build:    Checking validity of types ...
22:52:17.539 @validiant/web:build: Failed to compile.
22:52:17.539 @validiant/web:build: 
22:52:17.542 @validiant/web:build: ./src/app/(portal)/field/[orgSlug]/[token]/page.tsx:51:27
22:52:17.542 @validiant/web:build: Type error: Object is possibly 'undefined'.
22:52:17.542 @validiant/web:build: 
22:52:17.542 @validiant/web:build: [0m [90m 49 |[39m   useMemo(() [33m=>[39m {[0m
22:52:17.542 @validiant/web:build: [0m [90m 50 |[39m     [36mif[39m (projects[33m.[39mlength [33m>[39m [35m0[39m [33m&&[39m [33m![39mactiveProjectKey) {[0m
22:52:17.542 @validiant/web:build: [0m[31m[1m>[22m[39m[90m 51 |[39m       setActiveProjectKey(projects[[35m0[39m][33m.[39mprojectKey [33m||[39m projects[[35m0[39m][33m.[39mprojectId)[33m;[39m[0m
22:52:17.542 @validiant/web:build: [0m [90m    |[39m                           [31m[1m^[22m[39m[0m
22:52:17.542 @validiant/web:build: [0m [90m 52 |[39m     }[0m
22:52:17.542 @validiant/web:build: [0m [90m 53 |[39m   }[33m,[39m [projects[33m,[39m activeProjectKey])[33m;[39m[0m
22:52:17.542 @validiant/web:build: [0m [90m 54 |[39m[0m
22:52:17.592 @validiant/web:build: Next.js build worker exited with code: 1 and signal: null
22:52:17.638 @validiant/web:build:  ELIFECYCLE  Command failed with exit code 1.
22:52:17.655 @validiant/web:build: ERROR: command finished with error: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
22:52:17.655 @validiant/web#build: command (/vercel/path0/apps/web) /pnpm10/node_modules/.bin/pnpm run build exited (1)
22:52:17.657 
22:52:17.657   Tasks:    2 successful, 3 total
22:52:17.657  Cached:    0 cached, 3 total
22:52:17.657    Time:    54.956s 
22:52:17.657 Summary:    /vercel/path0/.turbo/runs/3Bze4sT8p5bupXB3rxoEJ2gxZrf.json
22:52:17.657  Failed:    @validiant/web#build
22:52:17.657 
22:52:17.662  ERROR  run failed: command  exited (1)
22:52:17.734 Error: Command "pnpm dlx turbo run build --filter=@validiant/web... --no-cache" exited with 1