-------------------------------------------
Copied 102 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T07:47:00.000Z to 2026-04-02T08:17:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/9efE3QDrghMVMYN1adAxBMvSJhkE/logs?page=3&refreshedAt=1775117774090
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"hg7cr-1775117734943-fc6d6a4970b1","timestamp":1775117734943,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hg7cr-1775117734943-fc6d6a4970b1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9xjjp-1775117734823-ce424c4f07a8","timestamp":1775117734823,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9xjjp-1775117734823-ce424c4f07a8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lvf6g-1775117734356-b241d8e0ff2a","timestamp":1775117734356,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1775117734614] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hg7cr-1775117734356-44df72a5af55","timestamp":1775117734356,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hg7cr-1775117734356-44df72a5af55] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fd6r7-1775117734356-9be9ed1da6be","timestamp":1775117734356,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fd6r7-1775117734356-9be9ed1da6be] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9xjjp-1775117734356-1e83eb9ba2e4","timestamp":1775117734356,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9xjjp-1775117734356-1e83eb9ba2e4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6jw7g-1775117734356-10c6b368aad0","timestamp":1775117734356,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6jw7g-1775117734356-10c6b368aad0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6jw7g-1775117734278-76af94ae04a8","timestamp":1775117734278,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h49gr-1775117733262-f6d6b684a433","timestamp":1775117733262,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h49gr-1775117733262-f6d6b684a433] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hg7cr-1775117730759-be66c0d756ad","timestamp":1775117730759,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hg7cr-1775117730759-be66c0d756ad] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"df6qk-1775117730598-8a8c2e41af33","timestamp":1775117730598,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::df6qk-1775117730598-8a8c2e41af33] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cncfj-1775117730283-4b4af2f00b0a","timestamp":1775117730283,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cncfj-1775117730283-4b4af2f00b0a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9j7cj-1775117730283-2854da770289","timestamp":1775117730283,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9j7cj-1775117730283-2854da770289] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g8q8z-1775117730165-ffb63c2e0a49","timestamp":1775117730165,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::g8q8z-1775117730165-ffb63c2e0a49] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rkrhn-1775117730163-855fc56fe1db","timestamp":1775117730163,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rkrhn-1775117730163-855fc56fe1db] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hg7cr-1775117730163-966ca85fb8b1","timestamp":1775117730163,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hg7cr-1775117730163-966ca85fb8b1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g8q8z-1775117729963-556245c2b563","timestamp":1775117729963,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9j7cj-1775117728558-c7ab6f4885bf","timestamp":1775117728558,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9j7cj-1775117728558-c7ab6f4885bf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4j4dh-1775117723408-fa24b7900c10","timestamp":1775117723408,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"d4d5q-1775117711113-1f7391a5d8af","timestamp":1775117711113,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lvf6g-1775117710318-ae1c0921eb5b","timestamp":1775117710318,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lvf6g-1775117710318-ae1c0921eb5b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ft7mn-1775117707143-40f31712e98e","timestamp":1775117707143,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tjh7v-1775117705998-519a2d041c9c","timestamp":1775117705998,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tjh7v-1775117705998-519a2d041c9c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wb7rj-1775117705295-f17e0bef621d","timestamp":1775117705295,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wb7rj-1775117705295-f17e0bef621d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cncfj-1775117705295-846e5fbb8325","timestamp":1775117705295,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cncfj-1775117705295-846e5fbb8325] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"56wxh-1775117705295-94cfc223be47","timestamp":1775117705295,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::56wxh-1775117705295-94cfc223be47] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h49gr-1775117705218-d8858aefceba","timestamp":1775117705218,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h49gr-1775117705218-d8858aefceba] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4qp9j-1775117705218-07583f6a3d72","timestamp":1775117705218,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4qp9j-1775117705218-07583f6a3d72] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ft7mn-1775117703883-026ecee37fe9","timestamp":1775117703883,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ft7mn-1775117703883-026ecee37fe9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fd2s2-1775117689223-32362b246133","timestamp":1775117689223,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fd2s2-1775117689223-32362b246133] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ttrd6-1775117688514-132caa253faf","timestamp":1775117688514,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ttrd6-1775117688514-132caa253faf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h8n4r-1775117688514-981d7a8bb145","timestamp":1775117688514,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h8n4r-1775117688514-981d7a8bb145] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d4d5q-1775117688514-227b76e13dbe","timestamp":1775117688514,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::d4d5q-1775117688514-227b76e13dbe] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9xjjp-1775117688514-70f6b076b3f6","timestamp":1775117688514,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9xjjp-1775117688514-70f6b076b3f6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4klkp-1775117688514-75401a78eb3a","timestamp":1775117688514,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4klkp-1775117688514-75401a78eb3a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vtb86-1775117688147-5b183d243aee","timestamp":1775117688147,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ttrd6-1775117686078-7ae5da95e14d","timestamp":1775117686078,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ttrd6-1775117686078-7ae5da95e14d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"56wxh-1775117674009-57984b7e5345","timestamp":1775117674009,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4pmlz-1775117674009-b96691f66054","timestamp":1775117674009,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4pmlz-1775117674009-b96691f66054] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fmprk-1775117396983-083ab50f45a9","timestamp":1775117396983,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fmprk-1775117396983-083ab50f45a9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h75mk-1775117396672-13c2a79ef29d","timestamp":1775117396672,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h75mk-1775117396672-13c2a79ef29d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xsbhb-1775117396670-489b0f7444e7","timestamp":1775117396670,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xsbhb-1775117396670-489b0f7444e7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ncxs2-1775117396670-8006909babdf","timestamp":1775117396670,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ncxs2-1775117396670-8006909babdf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lvf6g-1775117396593-876e5eb559d5","timestamp":1775117396593,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lvf6g-1775117396593-876e5eb559d5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"q44bj-1775117396367-7fbd517767d0","timestamp":1775117396367,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q44bj-1775117396367-7fbd517767d0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"xsbhb-1775117396366-6b4321740444","timestamp":1775117396366,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xsbhb-1775117396366-6b4321740444] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5fmrx-1775117396366-c7fd99da36e6","timestamp":1775117396366,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5fmrx-1775117396366-c7fd99da36e6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"vhl8r-1775117396241-6102a37129a1","timestamp":1775117396241,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vhl8r-1775117396241-6102a37129a1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4qp9j-1775117396241-2dc08c278d1e","timestamp":1775117396241,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4qp9j-1775117396241-2dc08c278d1e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mk2dp-1775117396124-a6c2051845e8","timestamp":1775117396124,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mk2dp-1775117396124-a6c2051845e8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vhl8r-1775117396042-2644953639bc","timestamp":1775117396042,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::vhl8r-1775117396042-2644953639bc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"jbk2z-1775117396036-ce85f45c8bbd","timestamp":1775117396036,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jbk2z-1775117396036-ce85f45c8bbd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"4qp9j-1775117395919-88137b8cbb42","timestamp":1775117395919,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4qp9j-1775117395919-88137b8cbb42] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lvf6g-1775117395918-25d1cba38021","timestamp":1775117395918,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lvf6g-1775117395918-25d1cba38021] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"jbk2z-1775117395918-ab043c22474f","timestamp":1775117395918,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jbk2z-1775117395918-ab043c22474f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qlmmd-1775117395758-c5399a6bed30","timestamp":1775117395758,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p6qz8-1775117395418-9f91162232a2","timestamp":1775117395418,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::p6qz8-1775117395418-9f91162232a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p57dr-1775117387283-fd1b804c7cca","timestamp":1775117387283,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ggpv4-1775117383049-77e793cf37ae","timestamp":1775117383049,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"glx7g-1775117375187-14f6399926b6","timestamp":1775117375187,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lsthn-1775117373703-c4a808a4defc","timestamp":1775117373703,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"lsthn-1775117371175-bbc2c085c206","timestamp":1775117371175,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"pjdg4-1775117368980-13fe1f109447","timestamp":1775117368980,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::pjdg4-1775117368980-13fe1f109447] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"42c4l-1775117368903-8847116244ec","timestamp":1775117368903,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ttrd6-1775117362945-492a05befdcb","timestamp":1775117362945,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ttrd6-1775117362945-492a05befdcb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ttrd6-1775117362868-9f5c44daf38a","timestamp":1775117362868,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ttrd6-1775117362868-9f5c44daf38a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gc59t-1775117362785-94063bee7d4b","timestamp":1775117362785,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gc59t-1775117362785-94063bee7d4b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/terms","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"42c4l-1775117362707-b7461ab25f94","timestamp":1775117362707,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::42c4l-1775117362707-b7461ab25f94] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/changelog","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"42c4l-1775117362630-a090e69598f1","timestamp":1775117362630,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::42c4l-1775117362630-a090e69598f1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2bl6d-1775117362630-3ca373116282","timestamp":1775117362630,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2bl6d-1775117362630-3ca373116282] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jkvdz-1775117362552-dcfd2d7c1815","timestamp":1775117362552,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jkvdz-1775117362552-dcfd2d7c1815] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2bl6d-1775117362552-df9fcbacc6ff","timestamp":1775117362552,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2bl6d-1775117362552-df9fcbacc6ff] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jkvdz-1775117362475-0c9a40799fd5","timestamp":1775117362475,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jkvdz-1775117362475-0c9a40799fd5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jkvdz-1775117362357-0566341bff75","timestamp":1775117362357,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::jkvdz-1775117362357-0566341bff75] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/status","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"xqb7f-1775117362355-2db6f5cb000c","timestamp":1775117362355,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xqb7f-1775117362355-2db6f5cb000c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/privacy","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"gc59t-1775117362355-57dceed0a703","timestamp":1775117362355,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gc59t-1775117362355-57dceed0a703] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/docs","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"2bl6d-1775117362355-224081d3810f","timestamp":1775117362355,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2bl6d-1775117362355-224081d3810f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/security","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"ttrd6-1775117362278-fb03d5b75261","timestamp":1775117362278,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ttrd6-1775117362278-fb03d5b75261] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/about","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"rk5jh-1775117334118-3f4233104096","timestamp":1775117334118,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rk5jh-1775117334118-3f4233104096] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dqlx8-1775117334118-96cb55f4ffed","timestamp":1775117334118,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dqlx8-1775117334118-96cb55f4ffed] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wmpt7-1775117333979-efcae69e3a4e","timestamp":1775117333979,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6wqjs-1775117333324-92187c0dc31b","timestamp":1775117333324,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6wqjs-1775117333324-92187c0dc31b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ml2nn-1775117331079-34e000f60c94","timestamp":1775117331079,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ml2nn-1775117330564-c7d800133cee","timestamp":1775117330564,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::ml2nn-1775117330564-c7d800133cee] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2m5sl-1775117304937-39f4c3b90980","timestamp":1775117304937,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2m5sl-1775117304937-39f4c3b90980] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"h75mk-1775117304866-9e7ee6c6b123","timestamp":1775117304866,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h75mk-1775117304866-9e7ee6c6b123] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2m5sl-1775117304047-9666ec93c5f5","timestamp":1775117304047,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"glnxz-1775117302707-a09ec541270e","timestamp":1775117302707,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::glnxz-1775117302707-a09ec541270e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sss26-1775117115276-e85ac809b3a0","timestamp":1775117115276,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::sss26-1775117115276-e85ac809b3a0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s68dg-1775117115274-efef4e41585d","timestamp":1775117115274,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::s68dg-1775117115274-efef4e41585d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6t75k-1775117114430-a79014223fd7","timestamp":1775117114430,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::6t75k-1775117114430-a79014223fd7] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fmfcz-1775117114421-142581ce5e49","timestamp":1775117114421,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fmfcz-1775117114421-142581ce5e49] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"z6cds-1775117114141-937cbd407705","timestamp":1775117114141,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::z6cds-1775117114141-937cbd407705] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qx5fz-1775117114141-506ef62b7ceb","timestamp":1775117114141,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::qx5fz-1775117114141-506ef62b7ceb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"k5vkj-1775117114133-0dbb846a5cdb","timestamp":1775117114133,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::k5vkj-1775117114133-0dbb846a5cdb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fmfcz-1775117114133-e30cd64ec6b9","timestamp":1775117114133,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fmfcz-1775117114133-e30cd64ec6b9] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"l8v2n-1775117113639-184e5ccac17b","timestamp":1775117113639,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::l8v2n-1775117113639-184e5ccac17b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dg87z-1775117113614-40ce074bfde8","timestamp":1775117113614,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::dg87z-1775117113614-40ce074bfde8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tmm22-1775117113228-a81e16494e5b","timestamp":1775117113228,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tmm22-1775117113228-a81e16494e5b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g2794-1775117113121-c7658b7dee04","timestamp":1775117113121,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::g2794-1775117113121-c7658b7dee04] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"55tmd-1775117112954-f2b378ee104b","timestamp":1775117112954,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::55tmd-1775117112954-f2b378ee104b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b2b8f-1775117112842-54093c775791","timestamp":1775117112842,"deploymentId":"dpl_9efE3QDrghMVMYN1adAxBMvSJhkE","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::b2b8f-1775117112842-54093c775791] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-adq67ek2v-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}