-------------------------------------------
Copied 91 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T15:25:00.000Z to 2026-03-31T15:55:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/GNhyAKgkxr2XE8WUSsfc6RjE9B9A/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"2t2th-1774972379131-2af02868efc9","timestamp":1774972379131,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jbpzx-1774972376226-4bf6a8bfa180","timestamp":1774972376226,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rzhjb-1774972374873-8942c569017d","timestamp":1774972374873,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rzhjb-1774972374873-8942c569017d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"974z2-1774972373906-c1e1dae410ef","timestamp":1774972373906,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r4qwg-1774972373006-19ff8e056407","timestamp":1774972373006,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nv7kn-1774972372176-7b5755079b25","timestamp":1774972372176,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r4qwg-1774972371699-556714456475","timestamp":1774972371699,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v4b98-1774972371030-3bd74cd92096","timestamp":1774972371030,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v4b98-1774972371030-3bd74cd92096] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4b98-1774972369066-f59725c0ec4e","timestamp":1774972369066,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hxvtn-1774972367095-cbaed408c135","timestamp":1774972367095,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2t2th-1774972366406-08334fc385c2","timestamp":1774972366406,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2t2th-1774972366406-08334fc385c2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4b98-1774972363067-5163c1a6854e","timestamp":1774972363067,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6x95g-1774972361347-88a4ef375eb4","timestamp":1774972361347,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bvfqt-1774972358636-0128087ec537","timestamp":1774972358636,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"78s4x-1774972356801-2d3560f3a831","timestamp":1774972356801,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78s4x-1774972356801-2d3560f3a831] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4b98-1774972355507-79802f017870","timestamp":1774972355507,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v4b98-1774972355507-79802f017870] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78s4x-1774972353491-e41d69ee7666","timestamp":1774972353491,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::78s4x-1774972353491-e41d69ee7666] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"smlcl-1774972351581-562389985327","timestamp":1774972351581,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4fghq-1774972349073-45a7abb9b0e5","timestamp":1774972349073,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4fghq-1774972348066-f0fc4264c43d","timestamp":1774972348066,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4fghq-1774972348066-f0fc4264c43d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kstsb-1774972340796-bdd204661874","timestamp":1774972340796,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"smlcl-1774972339591-ffa32f9b87be","timestamp":1774972339591,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774972339751] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dxwnm-1774972335586-2dd02445c871","timestamp":1774972335586,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dxwnm-1774972335586-2dd02445c871] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w7g7n-1774972333280-7edc5c1103a2","timestamp":1774972333280,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::w7g7n-1774972333280-7edc5c1103a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dlxlt-1774972313111-18e6318f7df8","timestamp":1774972313111,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dlxlt-1774972313111-18e6318f7df8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h4cgp-1774972293811-d6708666af72","timestamp":1774972293811,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7rzkx-1774972291899-436ba5a2df37","timestamp":1774972291899,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7rzkx-1774972291899-436ba5a2df37] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5smxt-1774972282520-0608c99260d3","timestamp":1774972282520,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5smxt-1774972282520-0608c99260d3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brwrh-1774972236150-9307c7847391","timestamp":1774972236150,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::brwrh-1774972236150-9307c7847391] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"khqts-1774972236148-10ee0fd34afd","timestamp":1774972236148,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::khqts-1774972236148-10ee0fd34afd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2bc2t-1774972236001-b3966d049110","timestamp":1774972236001,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2bc2t-1774972236001-b3966d049110] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n6xdk-1774972164640-130c14230902","timestamp":1774972164640,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::n6xdk-1774972164640-130c14230902] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxvtn-1774972162913-9951d24fcf00","timestamp":1774972162913,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hxvtn-1774972162913-9951d24fcf00] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ctnfj-1774972155736-68b14f07cb8f","timestamp":1774972155736,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ggk9z-1774972154885-71eba5055424","timestamp":1774972154885,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ggk9z-1774972154885-71eba5055424] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvfqt-1774972152151-8001cb08ea1e","timestamp":1774972152151,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"d7p2w-1774972150680-9b2ba35c8109","timestamp":1774972150680,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::d7p2w-1774972150680-9b2ba35c8109] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jlskr-1774972110895-d37d0e344a4b","timestamp":1774972110895,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h4cgp-1774972109326-7aca93ffa165","timestamp":1774972109326,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h4cgp-1774972109326-7aca93ffa165] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2f7pg-1774972080746-cf18a82269f8","timestamp":1774972080746,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w67ln-1774972079857-b391d020e0ac","timestamp":1774972079857,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::w67ln-1774972079857-b391d020e0ac] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6g675-1774972079857-4003dc02c232","timestamp":1774972079857,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6g675-1774972079857-4003dc02c232] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5smxt-1774972079857-0ccd1235902a","timestamp":1774972079857,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5smxt-1774972079857-0ccd1235902a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xc929-1774972079711-5c577dc14509","timestamp":1774972079711,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xc929-1774972079711-5c577dc14509] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8qsjq-1774972079711-5c988a29951b","timestamp":1774972079711,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8qsjq-1774972079711-5c988a29951b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k8csh-1774972078120-2ea8fb5bfc08","timestamp":1774972078120,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6p5l2-1774972078120-63f594575d6e","timestamp":1774972078120,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::6p5l2-1774972078120-63f594575d6e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xs5w-1774972076626-ac4dd10b98a8","timestamp":1774972076626,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xs5w-1774972076626-ac4dd10b98a8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w67ln-1774972068021-6dacc39afeeb","timestamp":1774972068021,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rqcsp-1774972065496-eb71c81bf5ea","timestamp":1774972065496,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rqcsp-1774972065496-eb71c81bf5ea] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects/eb1729a4-9f23-4b76-b3e5-26ba3d4f1644","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bz8zh-1774972053441-01a6df559620","timestamp":1774972053441,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2l6cw-1774972049607-6f0a3d2eef51","timestamp":1774972049607,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2l6cw-1774972049607-6f0a3d2eef51] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s9nmq-1774971984661-9a3c65b6ef31","timestamp":1774971984661,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7h58v-1774971983416-c3d46c663594","timestamp":1774971983416,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7h58v-1774971983416-c3d46c663594] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xk22k-1774971982064-1861f9730189","timestamp":1774971982064,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xk22k-1774971982064-1861f9730189] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s9nmq-1774971982044-6a256dcd0459","timestamp":1774971982044,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s9nmq-1774971982044-6a256dcd0459] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rzn7r-1774971981997-a83d9aa1e523","timestamp":1774971981997,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rzn7r-1774971981997-a83d9aa1e523] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzkmv-1774971981851-0ff1c0e17fd5","timestamp":1774971981851,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::zzkmv-1774971981851-0ff1c0e17fd5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v2kzg-1774971981851-fc2bac328b03","timestamp":1774971981851,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v2kzg-1774971981851-fc2bac328b03] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7h58v-1774971980321-a3250bdf2f32","timestamp":1774971980321,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774971980586] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bss2n-1774971966206-de703f0eff59","timestamp":1774971966206,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bss2n-1774971966206-de703f0eff59] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dsmvc-1774971965565-e62df4275f40","timestamp":1774971965565,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dsmvc-1774971965565-e62df4275f40] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xwrpp-1774971965563-2f4026d6a4e1","timestamp":1774971965563,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::xwrpp-1774971965563-2f4026d6a4e1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bss2n-1774971965563-730ce3f48831","timestamp":1774971965563,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bss2n-1774971965563-730ce3f48831] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dsmvc-1774971965376-5dfb89ca1e90","timestamp":1774971965376,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::dsmvc-1774971965376-5dfb89ca1e90] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7h58v-1774971965376-fdece38b4beb","timestamp":1774971965376,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7h58v-1774971965376-fdece38b4beb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2bc2t-1774971965167-b38aac0f4b6e","timestamp":1774971965167,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s9nmq-1774971962590-9d0d6f78b3c5","timestamp":1774971962590,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774971963456] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v4b98-1774971952117-2f8f56ca3c77","timestamp":1774971952117,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v4b98-1774971952117-2f8f56ca3c77] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"v2kzg-1774971951971-c96e3e07de7c","timestamp":1774971951971,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::v2kzg-1774971951971-c96e3e07de7c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hxvtn-1774971951436-21a74ea927ae","timestamp":1774971951436,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"296jj-1774971950258-43c93c91403b","timestamp":1774971950258,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::296jj-1774971950258-43c93c91403b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fptst-1774971925046-756a729d791f","timestamp":1774971925046,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5vsmj-1774971924545-95d91a790677","timestamp":1774971924545,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::5vsmj-1774971924545-95d91a790677] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hvsrq-1774971905025-91b61753e01c","timestamp":1774971905025,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::hvsrq-1774971905025-91b61753e01c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cl45k-1774971905025-ce442eb91dc4","timestamp":1774971905025,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cl45k-1774971905025-ce442eb91dc4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nq7sb-1774971904790-8510f2386bb6","timestamp":1774971904790,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::nq7sb-1774971904790-8510f2386bb6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fkrcv-1774971897081-81dd6b8b14a0","timestamp":1774971897081,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::fkrcv-1774971897081-81dd6b8b14a0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wbdjg-1774971897080-c6339396896e","timestamp":1774971897080,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::wbdjg-1774971897080-c6339396896e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tlhcc-1774971896927-9440528af632","timestamp":1774971896927,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tlhcc-1774971896927-9440528af632] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"ht8n4-1774971896927-f2020637777f","timestamp":1774971896927,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::ht8n4-1774971896927-f2020637777f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kgxk6-1774971896824-a2ec42ea61ad","timestamp":1774971896824,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::kgxk6-1774971896824-a2ec42ea61ad] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hv9jc-1774971896823-c6a7f63e4ea2","timestamp":1774971896823,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::hv9jc-1774971896823-c6a7f63e4ea2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8c6fb-1774971896742-d23ad6bcd36c","timestamp":1774971896742,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8c6fb-1774971896742-d23ad6bcd36c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jlx8d-1774971896741-550ab67a10fa","timestamp":1774971896741,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::jlx8d-1774971896741-550ab67a10fa] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"x4wr6-1774971896362-4181039b72a6","timestamp":1774971896362,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::x4wr6-1774971896362-4181039b72a6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nz54s-1774971896280-9a4f5443a4c5","timestamp":1774971896280,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::nz54s-1774971896280-9a4f5443a4c5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"76594-1774971895986-543c1b95674d","timestamp":1774971895986,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::76594-1774971895986-543c1b95674d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rnrbd-1774971895972-157148c11031","timestamp":1774971895972,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::rnrbd-1774971895972-157148c11031] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xkprn-1774971895926-f0eee49ad9f2","timestamp":1774971895926,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::xkprn-1774971895926-f0eee49ad9f2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2g26d-1774971895709-efb72170145d","timestamp":1774971895709,"deploymentId":"dpl_GNhyAKgkxr2XE8WUSsfc6RjE9B9A","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::2g26d-1774971895709-efb72170145d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-ny3gubdpf-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}