-------------------------------------------
Copied 62 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-28T17:12:00.000Z to 2026-03-28T17:42:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774719675904&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"pt8hp-1774719607382-e07071fc9b82","timestamp":1774719607382,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9twjb-1774719606728-b174282e28c3","timestamp":1774719606728,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gh7k-1774719606728-173c9edcccc3","timestamp":1774719606728,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wkzhh-1774719606727-5f86a900d881","timestamp":1774719606727,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":404,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q8fbs-1774719606727-c928094b1933","timestamp":1774719606727,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8wkjn-1774719606622-87f43bc41f0f","timestamp":1774719606622,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gh7k-1774719605971-6f4f547901c7","timestamp":1774719605971,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"9twjb-1774719605907-5bbe1f71fca7","timestamp":1774719605907,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2h6cv-1774719605252-af429e7d4d84","timestamp":1774719605252,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"47pk8-1774719598962-ad8a260ed85b","timestamp":1774719598962,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5sftj-1774719598377-6f4295ad2435","timestamp":1774719598377,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9ck8k-1774719595762-030c32383330","timestamp":1774719595762,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qhw4t-1774719595012-24b525c74d42","timestamp":1774719595012,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j4g6l-1774719594417-a78cf87320bb","timestamp":1774719594417,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jb6mj-1774719593023-8d57d396a713","timestamp":1774719593023,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r2s48-1774719586472-fef454bb5be1","timestamp":1774719586472,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qwkt7-1774719585876-83535d65dc8a","timestamp":1774719585876,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hgrhj-1774719585876-20092bb04da8","timestamp":1774719585876,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"84892-1774719585876-72f71fd7d947","timestamp":1774719585876,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7cxzk-1774719585876-2be5bb968852","timestamp":1774719585876,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"67gbb-1774719585876-ec82ba8599af","timestamp":1774719585876,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9twjb-1774719585182-46d0fdf89680","timestamp":1774719585182,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"47pk8-1774719583741-d4f4fce04407","timestamp":1774719583741,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xlbm-1774719582333-755cb6b21baf","timestamp":1774719582333,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qwkt7-1774719550511-59ff9d62db2d","timestamp":1774719550511,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mcm25-1774719550372-070dbe602125","timestamp":1774719550372,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"8zc48-1774719550372-75d95ac3632c","timestamp":1774719550372,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"nbnn5-1774719549528-2c4cced3701a","timestamp":1774719549528,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"f8w5d-1774719549528-3277617390d7","timestamp":1774719549528,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b2wkl-1774719549499-6e145e5fa84f","timestamp":1774719549499,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"f8w5d-1774719549307-77bb52311a99","timestamp":1774719549307,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"l9bfb-1774719548542-c5118c5419f3","timestamp":1774719548542,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5sftj-1774719534452-8c6d4447d31f","timestamp":1774719534452,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lpb2p-1774719533501-534bc1b4276c","timestamp":1774719533501,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"95m86-1774719533343-bf08cbe0bce5","timestamp":1774719533343,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"bgwv9-1774719533342-5b68123fe697","timestamp":1774719533342,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"l9bfb-1774719533037-486f1678fef6","timestamp":1774719533037,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bgwv9-1774719532562-385fa798e588","timestamp":1774719532562,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b2wkl-1774719526822-19533e39ff08","timestamp":1774719526822,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5sftj-1774719525327-d2c8cdee0283","timestamp":1774719525327,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-28T17:38:46.572Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r2s48-1774719525167-b98c9518c2c6","timestamp":1774719525167,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"559sc-1774719525167-12240f4cf2d4","timestamp":1774719525167,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"559sc-1774719524617-1598735bc83e","timestamp":1774719524617,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qwkt7-1774719522722-6e64f63b6ac9","timestamp":1774719522722,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qhn4h-1774719522407-b9bee221be1a","timestamp":1774719522407,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"87n7s-1774719520890-888a0ac898f2","timestamp":1774719520890,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/validiant/tasks',\n  referer: 'https://www.validiant.in/validiant/tasks',\n  timestamp: '2026-03-28T17:38:42.099Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?redirect=%2Fvalidiant%2Ftasks'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mrbm4-1774719412537-367edf7d227b","timestamp":1774719412537,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b6bk8-1774719412475-33b1f738d60f","timestamp":1774719412475,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/manifest.webmanifest'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"q9kvp-1774719412047-877485b85576","timestamp":1774719412047,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s6jln-1774719139020-7cea6af56d94","timestamp":1774719139020,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fdnqd-1774719138776-0e580da1fe3b","timestamp":1774719138776,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fbczw-1774719135279-0e61b79a563e","timestamp":1774719135279,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"bwj6l-1774719135279-c8d2e0e59566","timestamp":1774719135279,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sqcs5-1774719135244-433865096b7a","timestamp":1774719135244,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"vpx65-1774719135243-969884da4490","timestamp":1774719135243,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"52vr9-1774719135200-2b3fcc4b831f","timestamp":1774719135200,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"fqbhz-1774719135196-9a9d7160680f","timestamp":1774719135196,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8skv8-1774719134722-1310b8625d70","timestamp":1774719134722,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qb2tw-1774719134716-2338ea76578b","timestamp":1774719134716,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bflkw-1774719134400-ef9f3a648c35","timestamp":1774719134400,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m6skm-1774719134262-5389cca057bf","timestamp":1774719134262,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6fxwb-1774719134255-e1a2ab51ebcb","timestamp":1774719134255,"deploymentId":"dpl_9Uy8NVyaqA943wQTmpJ7xkUoDYuu","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-nu0m3v2jk-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}