-------------------------------------------
Copied 28 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-30T15:31:00.000Z to 2026-03-30T16:01:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/AYmAbZnW2p7xBemQwSbsFWzA9yY4/logs?refreshedAt=1774886424440
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"gjct9-1774886353769-3c467ca04738","timestamp":1774886353769,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"gjct9-1774886350988-b400d6235737","timestamp":1774886350988,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::gjct9-1774886350988-b400d6235737] EP-1: Middleware started {\n  pathname: '/dashboard',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:59:11.044Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5cd5z-1774886337278-12014417f31b","timestamp":1774886337278,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5cd5z-1774886337278-12014417f31b] EP-1: Middleware started {\n  pathname: '/auth/forgot-password',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:57.343Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t5z64-1774886337277-235517927405","timestamp":1774886337277,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t5z64-1774886337277-235517927405] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:57.299Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nhlms-1774886337108-8dac80f2bfe2","timestamp":1774886337108,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ghhb6-1774886335956-3f8a9bcbfd65","timestamp":1774886335956,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::ghhb6-1774886335956-3f8a9bcbfd65] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:55.975Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jmxqj-1774886333621-933c9c0fb5a8","timestamp":1774886333621,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mwvr6-1774886333620-a0e0a8843acb","timestamp":1774886333620,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mwvr6-1774886333620-a0e0a8843acb] EP-1: Middleware started {\n  pathname: '/auth/forgot-password',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:53.652Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"bf6ck-1774886322838-eccc3e7da48b","timestamp":1774886322838,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bf6ck-1774886322838-eccc3e7da48b] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:43.118Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"69sgt-1774886322838-bf89b4fe5fff","timestamp":1774886322838,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::69sgt-1774886322838-bf89b4fe5fff] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:43.145Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"b8fqh-1774886314527-1edad1b92e7c","timestamp":1774886314527,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mwvr6-1774886313322-ceabcabd9663","timestamp":1774886313322,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mwvr6-1774886313322-ceabcabd9663] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:33.646Z'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"sxkr2-1774886310631-08f51cde36ee","timestamp":1774886310631,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7cwqf-1774886309945-b9ee27f15aa5","timestamp":1774886309945,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7cwqf-1774886309945-b9ee27f15aa5] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:30.001Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tn54h-1774886295836-e09034cb8d50","timestamp":1774886295836,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::tn54h-1774886295836-e09034cb8d50] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.900Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mbs5k-1774886295835-a0cb9f924ce0","timestamp":1774886295835,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::mbs5k-1774886295835-a0cb9f924ce0] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.882Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8fn22-1774886295777-902fcca50d14","timestamp":1774886295777,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::8fn22-1774886295777-902fcca50d14] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.815Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"5nsph-1774886295777-1035affa0ed0","timestamp":1774886295777,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::5nsph-1774886295777-1035affa0ed0] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.799Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cx62m-1774886295727-c15cc93e184a","timestamp":1774886295727,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cx62m-1774886295727-c15cc93e184a] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.750Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r95l9-1774886295725-e5479563e949","timestamp":1774886295725,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::r95l9-1774886295725-e5479563e949] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.761Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cx2gc-1774886295713-5d897c5e6e90","timestamp":1774886295713,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cx2gc-1774886295713-5d897c5e6e90] EP-1: Middleware started {\n  pathname: '/auth/register',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.762Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dm85g-1774886295712-25fda2e8c3b3","timestamp":1774886295712,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::dm85g-1774886295712-25fda2e8c3b3] EP-1: Middleware started {\n  pathname: '/auth/login',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.735Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"dz68b-1774886295195-ec5eb64bc823","timestamp":1774886295195,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::dz68b-1774886295195-ec5eb64bc823] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.268Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"74dlq-1774886295173-6e938c253626","timestamp":1774886295173,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::74dlq-1774886295173-6e938c253626] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.194Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bzlxg-1774886294914-87f4d8fd057e","timestamp":1774886294914,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::bzlxg-1774886294914-87f4d8fd057e] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:15.028Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"7b2bg-1774886294827-ed49bbef0f75","timestamp":1774886294827,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::7b2bg-1774886294827-ed49bbef0f75] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:14.936Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zjjqn-1774886294732-eb448468b15d","timestamp":1774886294732,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::zjjqn-1774886294732-eb448468b15d] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:14.904Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cx2gc-1774886294720-7e289970e4a3","timestamp":1774886294720,"deploymentId":"dpl_AYmAbZnW2p7xBemQwSbsFWzA9yY4","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::cx2gc-1774886294720-7e289970e4a3] EP-1: Middleware started {\n  pathname: '/',\n  secretFP: 'MISSING',\n  timestamp: '2026-03-30T15:58:14.871Z'\n}","source":"edge-middleware","domain":"validiant-portal-6tzmmegw9-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}