-------------------------------------------
Copied 64 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-31T10:29:00.000Z to 2026-03-31T10:59:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/2BJbUFF6W5xqSvkPKkM71QUzxWVF/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"628cd-1774954697442-cc9b67f49250","timestamp":1774954697442,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fq8j5-1774954696762-68ab5fc74bcb","timestamp":1774954696762,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774954697025] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"flls4-1774954696762-af0b0ce81a39","timestamp":1774954696762,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::flls4-1774954696762-af0b0ce81a39] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5csvj-1774954696762-b844c4b740a5","timestamp":1774954696762,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5csvj-1774954696762-b844c4b740a5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5csvj-1774954694892-d35428988496","timestamp":1774954694892,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5csvj-1774954694892-d35428988496] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fsnqf-1774954693252-4027ce1b1840","timestamp":1774954693252,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fsnqf-1774954693252-4027ce1b1840] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"npgvm-1774954689502-592035c72c04","timestamp":1774954689502,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::npgvm-1774954689502-592035c72c04] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sz2wx-1774954651051-b6282fbd7961","timestamp":1774954651051,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hk2k2-1774954648767-88ecc9e3683c","timestamp":1774954648767,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774954649376] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bgz5m-1774954631139-4e12f2649c78","timestamp":1774954631139,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::bgz5m-1774954631139-4e12f2649c78] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9g8cz-1774954631139-7d119d43f51a","timestamp":1774954631139,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9g8cz-1774954631139-7d119d43f51a] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ppnf-1774954630942-a3b6dd03848e","timestamp":1774954630942,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8ppnf-1774954630942-a3b6dd03848e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lnjvm-1774954630399-0045d6ee4528","timestamp":1774954630399,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Module] [1774954630658] EP-0.1: Module loading started","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hk2k2-1774954630399-89119ca9c961","timestamp":1774954630399,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hk2k2-1774954630399-89119ca9c961] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9r4mx-1774954630399-d98b38a58dbc","timestamp":1774954630399,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9r4mx-1774954630399-d98b38a58dbc] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ppnf-1774954630399-40b5b05cd3b6","timestamp":1774954630399,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8ppnf-1774954630399-40b5b05cd3b6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7xhc6-1774954630399-6bbe76f8ab80","timestamp":1774954630399,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7xhc6-1774954630399-6bbe76f8ab80] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sz2wx-1774954629982-c52398250d16","timestamp":1774954629982,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tql6p-1774954627872-4a562b7d5463","timestamp":1774954627872,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:GetUser] [1774954628031] EP-U1: Access token=true","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lx4w2-1774954626547-59f857e10114","timestamp":1774954626547,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lx4w2-1774954626547-59f857e10114] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4kv5x-1774954593371-e089d6d8895d","timestamp":1774954593371,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::4kv5x-1774954593371-e089d6d8895d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2snqf-1774954584275-5a81f04017a6","timestamp":1774954584275,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::2snqf-1774954584275-5a81f04017a6] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"POST","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zghfv-1774954567801-435a60942d25","timestamp":1774954567801,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h7s96-1774954565703-535612746abf","timestamp":1774954565703,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h7s96-1774954565703-535612746abf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nljxk-1774954564557-7bdec7551ac8","timestamp":1774954564557,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r4pmn-1774954563343-fb3819712c3b","timestamp":1774954563343,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r4pmn-1774954563343-fb3819712c3b] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mxnf8-1774954563343-3beb47da7ab1","timestamp":1774954563343,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mxnf8-1774954563343-3beb47da7ab1] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cbxdj-1774954563343-f3c1cb61f026","timestamp":1774954563343,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cbxdj-1774954563343-f3c1cb61f026] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5lwmc-1774954563343-5b35d4e82c15","timestamp":1774954563343,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5lwmc-1774954563343-5b35d4e82c15] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2bkt4-1774954563343-a17ac55b3852","timestamp":1774954563343,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r4cf9-1774954563147-a6ed3d70f434","timestamp":1774954563147,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r4cf9-1774954563147-a6ed3d70f434] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mhc4t-1774954562337-7e60d901c3d9","timestamp":1774954562337,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8c79s-1774954562337-e66cc4781359","timestamp":1774954562337,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8c79s-1774954562337-e66cc4781359] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mhc4t-1774954561687-9c1000a8737d","timestamp":1774954561687,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mhc4t-1774954561687-9c1000a8737d] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r4cf9-1774954560501-b8c3cb6189bd","timestamp":1774954560501,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hbc9h-1774954553662-c470b35f5865","timestamp":1774954553662,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"46vd2-1774954551433-79928fb6b88d","timestamp":1774954551433,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"svs7n-1774954550746-c3c689bb1cd6","timestamp":1774954550746,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qs5cx-1774954549300-2e5e41f4a1c8","timestamp":1774954549300,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qs5cx-1774954549300-2e5e41f4a1c8] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rz9nl-1774954547287-cbe48056f59c","timestamp":1774954547287,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sz8bl-1774954545572-6cba59c6dcd3","timestamp":1774954545572,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sz8bl-1774954545572-6cba59c6dcd3] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hw42m-1774954542097-c7302819d2b1","timestamp":1774954542097,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mfpx6-1774954539047-c7556f4f17ce","timestamp":1774954539047,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::mfpx6-1774954539047-c7556f4f17ce] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h2trl-1774954539047-795248b29fda","timestamp":1774954539047,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h2trl-1774954539047-795248b29fda] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tjl74-1774954538892-6fa19b5e2095","timestamp":1774954538892,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wjznt-1774954538891-4b1a9a4f7960","timestamp":1774954538891,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wjznt-1774954538891-4b1a9a4f7960] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lb6lg-1774954538891-dc4ca3cf7a3e","timestamp":1774954538891,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lb6lg-1774954538891-dc4ca3cf7a3e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p86m8-1774954537587-96a9812544da","timestamp":1774954537587,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::p86m8-1774954537587-96a9812544da] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sf72t-1774954519049-c575f9faeb13","timestamp":1774954519049,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sf72t-1774954519049-c575f9faeb13] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s2cjc-1774954517997-66781bc3dc25","timestamp":1774954517997,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s2cjc-1774954517997-66781bc3dc25] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wprrt-1774954517983-6c0ddd827a76","timestamp":1774954517983,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::wprrt-1774954517983-6c0ddd827a76] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sf72t-1774954517983-2e124b198cc4","timestamp":1774954517983,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::sf72t-1774954517983-2e124b198cc4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h2trl-1774954517983-a0dcd86e802c","timestamp":1774954517983,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::h2trl-1774954517983-a0dcd86e802c] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9gd9s-1774954517983-789dcb00f3a4","timestamp":1774954517983,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::9gd9s-1774954517983-789dcb00f3a4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z7mfh-1774954516903-d5a96c2e4305","timestamp":1774954516903,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cb26n-1774954513561-e49d90c4136f","timestamp":1774954513561,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cb26n-1774954513561-e49d90c4136f] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t62l7-1774954455273-765dccf1401e","timestamp":1774954455273,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t62l7-1774954455273-765dccf1401e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6bdcp-1774954455118-fdee51e4c3c5","timestamp":1774954455118,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fhljz-1774954453724-287ba4a79998","timestamp":1774954453724,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fhljz-1774954453724-287ba4a79998] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8ppnf-1774954453721-a9055ea1d091","timestamp":1774954453721,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::8ppnf-1774954453721-a9055ea1d091] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"t5sh8-1774954452503-4e06b0c0230e","timestamp":1774954452503,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7jjf-1774954450967-21985b5c78cf","timestamp":1774954450967,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::p7jjf-1774954450967-21985b5c78cf] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"rz9nl-1774954450247-50a553915858","timestamp":1774954450247,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rz9nl-1774954450247-50a553915858] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"8ppnf-1774954448474-43c3d86548db","timestamp":1774954448474,"deploymentId":"dpl_2BJbUFF6W5xqSvkPKkM71QUzxWVF","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-03-31T10:54:09.898Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?reason=expired&force=true&redirect=%2Fdashboard'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}