-------------------------------------------
Copied 114 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T11:39:00.000Z to 2026-03-29T12:09:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/logs?refreshedAt=1774786109863&page=3
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"mr99k-1774786049576-f8306d586069","timestamp":1774786049576,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"wvspq-1774786048967-f3ad1246a49e","timestamp":1774786048967,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kmwkp-1774786046317-65f17ec9ac83","timestamp":1774786046317,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"98bnw-1774786045792-2aa0905d387a","timestamp":1774786045792,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cxv8f-1774786044397-7a28780e8cc0","timestamp":1774786044397,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kmwkp-1774786043765-e0b3346d42a5","timestamp":1774786043765,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rgtpg-1774786042798-2bd44a93b544","timestamp":1774786042798,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dpxjv-1774786042361-eba1a47b3234","timestamp":1774786042361,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nm752-1774786041907-8814f400ae45","timestamp":1774786041907,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kmwkp-1774786041394-401be00b1206","timestamp":1774786041394,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2b8qd-1774786041112-c85cff1a72da","timestamp":1774786041112,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tql49-1774786040709-90ef12b83ec4","timestamp":1774786040709,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mr99k-1774786040709-ee5245f14308","timestamp":1774786040709,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b2dc6-1774786040709-282a831a4008","timestamp":1774786040709,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5wn5p-1774786040709-fab6286a492c","timestamp":1774786040709,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wjmct-1774786040597-f4d4e0f37fcd","timestamp":1774786040597,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xdj-1774786040189-99f61f4c0552","timestamp":1774786040189,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rzj5z-1774786040113-ca4cc68aa250","timestamp":1774786040113,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kmwkp-1774786039557-7862c6b25ab3","timestamp":1774786039557,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nm752-1774786037537-f47db844b602","timestamp":1774786037537,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5wn5p-1774786037117-0322ee01d808","timestamp":1774786037117,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jf59v-1774786033662-21c1de23dc08","timestamp":1774786033662,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vjtnj-1774786032841-674b8ee9ff3a","timestamp":1774786032841,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vdn58-1774786025130-502498fbc598","timestamp":1774786025130,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m4fjs-1774786023837-49aa7c6c98d3","timestamp":1774786023837,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qqpdj-1774786021321-645389679d08","timestamp":1774786021321,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j586v-1774786019762-71b8965fac7c","timestamp":1774786019762,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kpjzq-1774786014493-c268b4a27aa5","timestamp":1774786014493,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nm752-1774786013956-2fb2529f26da","timestamp":1774786013956,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hzxhp-1774785994678-1e19363c6aed","timestamp":1774785994678,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"mncfh-1774785993282-14ca88fb204e","timestamp":1774785993282,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2b8qd-1774785990471-8701298a3e1c","timestamp":1774785990471,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t6xdj-1774785990088-3a06592ab62a","timestamp":1774785990088,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lzzlm-1774785990088-130c10f0391d","timestamp":1774785990088,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5wn5p-1774785990088-edcf493b6f26","timestamp":1774785990088,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T12:06:30.321Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2b8qd-1774785990088-eb3adfd7fd5e","timestamp":1774785990088,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s97s2-1774785990011-275a24fa246c","timestamp":1774785990011,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2b8qd-1774785989746-1e150b0a7b08","timestamp":1774785989746,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7dzl6-1774785989105-841bdcdf1be4","timestamp":1774785989105,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nlr26-1774785988127-87e0c4f1bfeb","timestamp":1774785988127,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5nxc-1774785975110-24b579ce0cab","timestamp":1774785975110,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hs77k-1774785975109-a33ecad3b695","timestamp":1774785975109,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hs77k-1774785974992-62e971ea7130","timestamp":1774785974992,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dgmgx-1774785974633-af65dc6e27f0","timestamp":1774785974633,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dgmgx-1774785973561-f29b47b271ce","timestamp":1774785973561,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"h5v6g-1774785973442-fe5d436f85bd","timestamp":1774785973442,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sgclx-1774785973111-334dee677da4","timestamp":1774785973111,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j586v-1774785973111-efbe4bb80791","timestamp":1774785973111,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vdkkc-1774785972991-26eda70148fa","timestamp":1774785972991,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qgrbr-1774785972597-26c79eefc4b2","timestamp":1774785972597,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"l56vn-1774785971868-ddda5a68e652","timestamp":1774785971868,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ck2vj-1774785971868-f7a85d72b0a1","timestamp":1774785971868,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ck2vj-1774785971792-e3960b1c5f12","timestamp":1774785971792,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cfdnd-1774785971037-b5e7c408e0a8","timestamp":1774785971037,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"qnrrb-1774785969527-236e101a0464","timestamp":1774785969527,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"dgmgx-1774785969527-fb58b680338c","timestamp":1774785969527,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sgclx-1774785969431-98fe9abcb803","timestamp":1774785969431,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bvlxr-1774785969117-95a74986ff94","timestamp":1774785969117,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hs77k-1774785968753-5daf906deb3c","timestamp":1774785968753,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sgclx-1774785968676-c84f30ad4f7b","timestamp":1774785968676,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2jn96-1774785968410-e26e459d905d","timestamp":1774785968410,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"sgclx-1774785968082-1c99bfcbbbce","timestamp":1774785968082,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"j5nxc-1774785952061-69a8dac531d0","timestamp":1774785952061,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pw676-1774785951452-926ed2f7bad9","timestamp":1774785951452,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qt2bf-1774785951236-568137d65a8a","timestamp":1774785951236,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"k2cxf-1774785951236-c40ba3dbd679","timestamp":1774785951236,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"4qv6t-1774785951112-71d127b8fc10","timestamp":1774785951112,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vx5lb-1774785950637-3f7726987706","timestamp":1774785950637,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cjc25-1774785944872-7368138fb840","timestamp":1774785944872,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rzj5z-1774785944121-e542dcc96dbd","timestamp":1774785944121,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k2cxf-1774785944121-d5da05cd3c63","timestamp":1774785944121,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5nxc-1774785944121-3242734f7f7b","timestamp":1774785944121,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8v4f8-1774785944121-e42e34063458","timestamp":1774785944121,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wvspq-1774785944002-bb49ed5d8d5e","timestamp":1774785944002,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zjg4s-1774785943265-6d7c41129a21","timestamp":1774785943265,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5nxc-1774785943265-e289dbe792f0","timestamp":1774785943265,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"kbtxz-1774785942596-f2b91f9c7bbf","timestamp":1774785942596,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T12:05:42.828Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zjg4s-1774785929971-4039a96a0a28","timestamp":1774785929971,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zjg4s-1774785929241-28f273c5aca4","timestamp":1774785929241,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9dj9-1774785929241-33a692949375","timestamp":1774785929241,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llkfp-1774785929241-5f8ff6372b5a","timestamp":1774785929241,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g4xph-1774785929241-515c2067b43f","timestamp":1774785929241,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"687pl-1774785929241-2f2b53fe7de1","timestamp":1774785929241,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dmdhr-1774785928877-f4d93984cb66","timestamp":1774785928877,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bcd7f-1774785927969-6fe78baa0401","timestamp":1774785927969,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j586v-1774785926321-c2b60a09c8df","timestamp":1774785926321,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vdkkc-1774785912112-a977a9918b12","timestamp":1774785912112,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nlr26-1774785912112-a2ac8f6fd568","timestamp":1774785912112,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x62f5-1774785911996-25ee54823b2e","timestamp":1774785911996,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"w85lx-1774785911156-4ad863e2ed91","timestamp":1774785911156,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"j586v-1774785908873-2fdf08ae24e6","timestamp":1774785908873,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"44wz7-1774785908797-a52c4f9d0f70","timestamp":1774785908797,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vjtnj-1774785883748-a88409a7539b","timestamp":1774785883748,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5fmz5-1774785883671-a3fd76ee2184","timestamp":1774785883671,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xdssd-1774785883128-877e9f8e2f9c","timestamp":1774785883128,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hs77k-1774785882138-23876f5dbed5","timestamp":1774785882138,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g4xph-1774785882135-82cef62fb0c6","timestamp":1774785882135,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wvspq-1774785882134-3634801d9133","timestamp":1774785882134,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  nextUrlHostname: 'www.validiant.in',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"wnw2l-1774785874059-6cc19a5805d2","timestamp":1774785874059,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"f5zsj-1774785873673-a40c6fe8c321","timestamp":1774785873673,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"p6jsh-1774785873209-cde93429ddc0","timestamp":1774785873209,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5dmx5-1774785873209-8dcc64808065","timestamp":1774785873209,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"5dmx5-1774785872990-df3c2204a00c","timestamp":1774785872990,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tmz9k-1774785871871-f362342ad15d","timestamp":1774785871871,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4x77d-1774785871871-f5987a37e50d","timestamp":1774785871871,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hjldf-1774785871507-eb4716596d3d","timestamp":1774785871507,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xj7lz-1774785871506-7d83dda362d8","timestamp":1774785871506,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"djbqg-1774785871440-d980ff456084","timestamp":1774785871440,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"n5nc6-1774785871439-f09bebc27334","timestamp":1774785871439,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4x77d-1774785871163-29f4754b6577","timestamp":1774785871163,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tdxp5-1774785870883-92e4d4fe9cf2","timestamp":1774785870883,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6pfdr-1774785870586-624ad4f5ab49","timestamp":1774785870586,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"j8vnm-1774785870561-e07ff910ba84","timestamp":1774785870561,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"tjsc4-1774785870282-f78173de9cbe","timestamp":1774785870282,"deploymentId":"dpl_Ch9BigFcQjHvYPiFmTZRVrcqwXJT","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlHostname: 'validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-dmz5lkt56-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}