-------------------------------------------
Copied 36 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T06:28:00.000Z to 2026-04-02T06:58:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/NPLcZEppc99nYZrSw9bWHQmr87Au/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"fsxcq-1775112958941-6cfd15775e9b","timestamp":1775112958941,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"fsxcq-1775112957927-1c49796bdde4","timestamp":1775112957927,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::fsxcq-1775112957927-1c49796bdde4] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fsxcq-1775112954308-19a8fc1f54a1","timestamp":1775112954308,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q4cbl-1775112953471-a0995df70551","timestamp":1775112953471,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::q4cbl-1775112953471-a0995df70551] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7fxhq-1775112952940-3c18afe77f91","timestamp":1775112952940,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7fxhq-1775112952940-3c18afe77f91] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hz2vn-1775112952936-5467e412e974","timestamp":1775112952936,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::hz2vn-1775112952936-5467e412e974] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rrg4c-1775112952935-8630d52b18e5","timestamp":1775112952935,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rrg4c-1775112952935-8630d52b18e5] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nbjnn-1775112952935-5d3d261458bb","timestamp":1775112952935,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::nbjnn-1775112952935-5d3d261458bb] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5g5k8-1775112952870-e8fd56c76670","timestamp":1775112952870,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::5g5k8-1775112952870-e8fd56c76670] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t62f4-1775112950886-5012e7eec1dd","timestamp":1775112950886,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::t62f4-1775112950886-5012e7eec1dd] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c5v6j-1775112911426-6b1c970639b0","timestamp":1775112911426,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c5v6j-1775112911426-6b1c970639b0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/testing/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rrg4c-1775112910620-a39c1cb47592","timestamp":1775112910620,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::rrg4c-1775112910620-a39c1cb47592] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lzdjw-1775112910620-5cb5a0f15893","timestamp":1775112910620,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lzdjw-1775112910620-5cb5a0f15893] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cx86q-1775112910620-916cfa0a77a2","timestamp":1775112910620,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cx86q-1775112910620-916cfa0a77a2] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c5v6j-1775112910620-c02b41d1c4ac","timestamp":1775112910620,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::c5v6j-1775112910620-c02b41d1c4ac] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/profile","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hs5c-1775112910620-97b4cd70867e","timestamp":1775112910620,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7hs5c-1775112910620-97b4cd70867e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard/organizations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cx86q-1775112910071-0e55e6d4889e","timestamp":1775112910071,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"cx86q-1775112908491-5a68899db1e5","timestamp":1775112908491,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[Dashboard:Layout] Fetching current user... { currentPath: '/dashboard' }","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lzdjw-1775112896835-e7f72a6072db","timestamp":1775112896835,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::lzdjw-1775112896835-e7f72a6072db] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"74qsh-1775112896606-682de65019ca","timestamp":1775112896606,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::74qsh-1775112896606-682de65019ca] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"5fmrx-1775112896606-b390536768bd","timestamp":1775112896606,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s7bkn-1775112895301-7c40c03f8380","timestamp":1775112895301,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::s7bkn-1775112895301-7c40c03f8380] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cx86q-1775112893962-2b9023fb9b2a","timestamp":1775112893962,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s7bkn-1775112893891-2a155a527601","timestamp":1775112893891,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"warning","message":"[Session Expired] TRIGGERED {\n  redirectTo: '/dashboard',\n  referer: 'https://www.validiant.in/dashboard',\n  timestamp: '2026-04-02T06:54:54.952Z',\n  url: 'https://www.validiant.in/api/auth/session-expired?reason=expired&force=true&redirect=%2Fdashboard&_rsc=1s57b'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/api/auth/session-expired","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hj6c-1775112892780-f1bd0cce9c83","timestamp":1775112892780,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7hj6c-1775112892780-f1bd0cce9c83] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hj6c-1775112891600-70102cb27df0","timestamp":1775112891600,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7hj6c-1775112891600-70102cb27df0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hj6c-1775112890751-1ac92186f841","timestamp":1775112890751,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::7hj6c-1775112890751-1ac92186f841] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"m7m52-1775111377606-b46268d841b0","timestamp":1775111377606,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::m7m52-1775111377606-b46268d841b0] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tvvd9-1775111376592-a6f816487f68","timestamp":1775111376592,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::tvvd9-1775111376592-a6f816487f68] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qbwht-1775111376401-534143893f4e","timestamp":1775111376401,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::qbwht-1775111376401-534143893f4e] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"cx2jp-1775111376401-c39676e72614","timestamp":1775111376401,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::cx2jp-1775111376401-c39676e72614] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":307,"environment":"production","branch":"main"}
{"requestId":"ldt4r-1775111371142-61d7a42c50e1","timestamp":1775111371142,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-6lr800sog-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"kd94k-1775111370292-738e9bef9000","timestamp":1775111370292,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [sfo1::kd94k-1775111370292-738e9bef9000] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"validiant-portal-6lr800sog-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"m7m52-1775111365310-d43f626e8cad","timestamp":1775111365310,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"r65lb-1775111363983-f90ae8f63380","timestamp":1775111363983,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::r65lb-1775111363983-f90ae8f63380] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"58x6j-1775111361157-4ee218a50b04","timestamp":1775111361157,"deploymentId":"dpl_NPLcZEppc99nYZrSw9bWHQmr87Au","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] [bom1::58x6j-1775111361157-4ee218a50b04] EP-1.0.1: Env Audit Starting","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}