-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T16:57:00.000Z to 2026-03-29T17:27:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/5YfUHChRru72AeBAZAxUvGXeiQ2i/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"w9sgq-1774805165970-f8ee55f9bbcd","timestamp":1774805165970,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7qcd6-1774805165050-95721f71c040","timestamp":1774805165050,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2mf9q-1774805139056-5a310ff7670e","timestamp":1774805139056,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7qcd6-1774805138206-5de5b82842d2","timestamp":1774805138206,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l642p-1774805138049-be43637420ed","timestamp":1774805138049,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xg2lp-1774805137047-a7ccf69438fe","timestamp":1774805137047,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t5476-1774805137047-e42260a2e824","timestamp":1774805137047,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"llscz-1774805137047-211372995c93","timestamp":1774805137047,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l642p-1774805137047-4ba21871f007","timestamp":1774805137047,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hp4bq-1774805137047-64b797adb716","timestamp":1774805137047,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hp4bq-1774805136613-5834e76fb757","timestamp":1774805136613,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xg2lp-1774805136235-a5d4a41a11a0","timestamp":1774805136235,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kxzck-1774805134374-c0629fc7dcac","timestamp":1774805134374,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mgpxt-1774805133949-722215bc215f","timestamp":1774805133949,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8nbfq-1774805132954-a4d2ff140c62","timestamp":1774805132954,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t5476-1774805131814-59591759fb69","timestamp":1774805131814,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t5476-1774805129685-100b806ca4b8","timestamp":1774805129685,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wvwhc-1774805129189-0af620be402a","timestamp":1774805129189,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"xg2lp-1774805126529-edf794ad00ce","timestamp":1774805126529,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gc54m-1774805119870-739bedaa0161","timestamp":1774805119870,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"q728h-1774805099770-c447e072ded3","timestamp":1774805099770,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2gbrp-1774805097444-58b3d35d439b","timestamp":1774805097444,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6j57c-1774805094649-3afcf80590e3","timestamp":1774805094649,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w9sgq-1774805093527-fa1f8f79afe4","timestamp":1774805093527,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kwwfl-1774805093527-36583734f9bb","timestamp":1774805093527,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jbz55-1774805093527-b8d9965b48b7","timestamp":1774805093527,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2gbrp-1774805093527-fbf9e433036b","timestamp":1774805093527,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ctnjl-1774805093329-d6c08935d8dd","timestamp":1774805093329,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2dcxr-1774805092979-36a125ee563f","timestamp":1774805092979,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2gbrp-1774805091190-272b1c536dbb","timestamp":1774805091190,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kwwfl-1774805089399-874aacf036fe","timestamp":1774805089399,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T17:24:49.924Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jbz55-1774805078016-05328cfc4474","timestamp":1774805078016,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2gbrp-1774805078016-0ed7b0e8577a","timestamp":1774805078016,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6mnj9-1774805077860-ab7e1c9430e0","timestamp":1774805077860,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jdj98-1774805076869-84df1bb4f6f0","timestamp":1774805076869,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jdj98-1774805075942-f0e31be58411","timestamp":1774805075942,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zqtgn-1774805075779-fa69c817c983","timestamp":1774805075779,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"j8wl7-1774805059688-95ae5b22be08","timestamp":1774805059688,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"64smg-1774805059069-5c7f64c9327d","timestamp":1774805059069,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"qnj4t-1774805052930-04db9bf149e7","timestamp":1774805052930,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"l642p-1774805052930-01545730f2a2","timestamp":1774805052930,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"cmrvw-1774805043909-b308d17d66ce","timestamp":1774805043909,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"26g5p-1774805042780-2f88e31f882f","timestamp":1774805042780,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2b77p-1774805009640-a4cc05acd502","timestamp":1774805009640,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ssd7j-1774805009625-de80ee9e203e","timestamp":1774805009625,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"b8ftw-1774805009317-a2129203d733","timestamp":1774805009317,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"nfpc6-1774805007860-f1126ce35796","timestamp":1774805007860,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"xbq4d-1774805007858-63fbe0e63d0e","timestamp":1774805007858,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"84d8v-1774805007832-1b37df616fc3","timestamp":1774805007832,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"w25sv-1774805007826-7113c88f5134","timestamp":1774805007826,"deploymentId":"dpl_5YfUHChRru72AeBAZAxUvGXeiQ2i","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-jak2147ig-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}