-------------------------------------------
Copied 58 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T16:23:00.000Z to 2026-03-29T16:53:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/3RVjyxWyMimov62ZnnATfwwr9VFc/logs?refreshedAt=1774803152244&page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"jfrj5-1774803143241-df0d6f25bedb","timestamp":1774803143241,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"29rmg-1774803142794-465801a90847","timestamp":1774803142794,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x52jb-1774803059588-f922ea7ffc6f","timestamp":1774803059588,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zrjmh-1774803058397-da00aefb9362","timestamp":1774803058397,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803056172-e7df65b3d644","timestamp":1774803056172,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zz778-1774803055185-ae52f708d518","timestamp":1774803055185,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"trlpj-1774803055179-019248ab5a7d","timestamp":1774803055179,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nflk7-1774803055179-e602cf1fdb7b","timestamp":1774803055179,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdj98-1774803054977-bc32ae3fbcc7","timestamp":1774803054977,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5xt8z-1774803054977-b5c81e602b33","timestamp":1774803054977,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdj98-1774803054075-56e98a4e2e81","timestamp":1774803054075,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"trlpj-1774803053916-857d517f9e4f","timestamp":1774803053916,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803053016-e9947c786481","timestamp":1774803053016,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803050607-6e8b9132f440","timestamp":1774803050607,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"675tx-1774803048607-62e446d07807","timestamp":1774803048607,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xptdn-1774803047066-09775bce7c10","timestamp":1774803047066,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zz778-1774803045992-51fdee8e1be4","timestamp":1774803045992,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wvwhc-1774803041277-1c19dd520a6e","timestamp":1774803041277,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"94f22-1774803040447-d9c6758d434d","timestamp":1774803040447,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8nbfq-1774803038863-12ac2fee0dcb","timestamp":1774803038863,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t5476-1774803036933-180d91ad9c7a","timestamp":1774803036933,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gf59g-1774803035461-7a81e38c407c","timestamp":1774803035461,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v6b74-1774803033007-76a7a74c211b","timestamp":1774803033007,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8nbfq-1774803032302-adeb9aa80390","timestamp":1774803032302,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v6b74-1774803031207-8c749068863b","timestamp":1774803031207,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t5476-1774803009736-ae6d2cb99f93","timestamp":1774803009736,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rq29c-1774803008367-3293d4980656","timestamp":1774803008367,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T16:50:08.815Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7qcd6-1774803001403-9b494b9e0349","timestamp":1774803001403,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f95cq-1774803000249-d7115cec18b2","timestamp":1774803000249,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gpjhw-1774803000246-83f84a15ee77","timestamp":1774803000246,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zxwmz-1774803000245-73e286848cf1","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kx46h-1774803000245-31c38e923650","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2lbwj-1774803000245-51258ca0100f","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f95cq-1774803000084-35b32ff0e456","timestamp":1774803000084,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2lbwj-1774802998327-c47b42d01d50","timestamp":1774802998327,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ctnjl-1774802996467-86e2c952ab60","timestamp":1774802996467,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s579f-1774802975777-1520c2c69854","timestamp":1774802975777,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"65pj4-1774802975777-f792026d13f1","timestamp":1774802975777,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s579f-1774802975570-f4f4ba6a5663","timestamp":1774802975570,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hlc8h-1774802974859-bac311121b50","timestamp":1774802974859,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vj8m4-1774802923039-9c8bbcb8f974","timestamp":1774802923039,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4qvr2-1774802923032-c3ab4a9595b4","timestamp":1774802923032,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gnc7g-1774802921493-f2c691b9a6b4","timestamp":1774802921493,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4qvr2-1774802920232-90dc8997cf84","timestamp":1774802920232,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"d4frj-1774802899981-fd28da2810f2","timestamp":1774802899981,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"br8qb-1774802899981-d3f96bcd6155","timestamp":1774802899981,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"shhrs-1774802899893-60881db1668d","timestamp":1774802899893,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"988k6-1774802899893-578959a1995e","timestamp":1774802899893,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hdmk8-1774802899804-adad923b55ac","timestamp":1774802899804,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gnjp2-1774802899804-1185310778dc","timestamp":1774802899804,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7btc-1774802899732-8ec3fd853092","timestamp":1774802899732,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"csq67-1774802899732-3e67daf562f0","timestamp":1774802899732,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"shhrs-1774802899342-ef577e65bd18","timestamp":1774802899342,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"phjvp-1774802899335-ffa118a0e2cd","timestamp":1774802899335,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7f57r-1774802899032-45fee403b2e4","timestamp":1774802899032,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zdhw5-1774802898879-5b665f325fa2","timestamp":1774802898879,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7btc-1774802898712-2c29e68fbbe7","timestamp":1774802898712,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jr7c6-1774802898625-03b7621ad7c8","timestamp":1774802898625,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}










or






-------------------------------------------
Copied 82 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-29T16:32:00.000Z to 2026-03-29T17:02:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/3RVjyxWyMimov62ZnnATfwwr9VFc/logs?refreshedAt=1774803692763&page=3
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"cdtgv-1774803675230-37a6a7ae402f","timestamp":1774803675230,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k6g87-1774803674441-80f419f5d0ee","timestamp":1774803674441,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2746d-1774803672872-6e9fc1ba6f14","timestamp":1774803672872,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2nfnm-1774803672064-d4c8c1803b06","timestamp":1774803672064,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dj9n9-1774803670161-af911ccc087f","timestamp":1774803670161,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kwwfl-1774803669670-35815feda2fb","timestamp":1774803669670,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"htch7-1774803668831-4b5cfbeaf84e","timestamp":1774803668831,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k7cns-1774803594569-583e18bd3080","timestamp":1774803594569,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k7cns-1774803593553-40578d0d1a12","timestamp":1774803593553,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/projects'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qnj4t-1774803590629-7cf07cce773a","timestamp":1774803590629,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q49gk-1774803589931-df9c1e787be1","timestamp":1774803589931,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kc4xw-1774803589930-134351130714","timestamp":1774803589930,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k7cns-1774803589930-a5fb061bb43b","timestamp":1774803589930,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hjt4f-1774803589930-3fb02baa2e46","timestamp":1774803589930,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5vs45-1774803589930-1005e499b646","timestamp":1774803589930,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hjt4f-1774803589595-30094cc087eb","timestamp":1774803589595,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v2zvn-1774803588496-546ae259f70f","timestamp":1774803588496,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l642p-1774803587033-53363b244ebc","timestamp":1774803587033,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8nbfq-1774803401441-a51bd0056225","timestamp":1774803401441,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6dsr6-1774803401257-090d88cc499e","timestamp":1774803401257,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"jj44s-1774803383465-27a8ec0f6443","timestamp":1774803383465,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"r2xfk-1774803383263-aff0528c4936","timestamp":1774803383263,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2dcxr-1774803382892-d0ea19cc19b1","timestamp":1774803382892,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"ndgdr-1774803381288-d45dded56565","timestamp":1774803381288,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jfrj5-1774803143241-df0d6f25bedb","timestamp":1774803143241,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"29rmg-1774803142794-465801a90847","timestamp":1774803142794,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x52jb-1774803059588-f922ea7ffc6f","timestamp":1774803059588,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zrjmh-1774803058397-da00aefb9362","timestamp":1774803058397,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803056172-e7df65b3d644","timestamp":1774803056172,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zz778-1774803055185-ae52f708d518","timestamp":1774803055185,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/roles'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/roles","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"trlpj-1774803055179-019248ab5a7d","timestamp":1774803055179,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/audit'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/audit","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nflk7-1774803055179-e602cf1fdb7b","timestamp":1774803055179,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/config'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdj98-1774803054977-bc32ae3fbcc7","timestamp":1774803054977,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/branding'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/branding","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5xt8z-1774803054977-b5c81e602b33","timestamp":1774803054977,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/members'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/members","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdj98-1774803054075-56e98a4e2e81","timestamp":1774803054075,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"trlpj-1774803053916-857d517f9e4f","timestamp":1774803053916,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings/general'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings/general","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803053016-e9947c786481","timestamp":1774803053016,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cc2d2-1774803050607-6e8b9132f440","timestamp":1774803050607,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"675tx-1774803048607-62e446d07807","timestamp":1774803048607,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xptdn-1774803047066-09775bce7c10","timestamp":1774803047066,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"zz778-1774803045992-51fdee8e1be4","timestamp":1774803045992,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wvwhc-1774803041277-1c19dd520a6e","timestamp":1774803041277,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"94f22-1774803040447-d9c6758d434d","timestamp":1774803040447,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8nbfq-1774803038863-12ac2fee0dcb","timestamp":1774803038863,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"t5476-1774803036933-180d91ad9c7a","timestamp":1774803036933,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gf59g-1774803035461-7a81e38c407c","timestamp":1774803035461,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v6b74-1774803033007-76a7a74c211b","timestamp":1774803033007,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8nbfq-1774803032302-adeb9aa80390","timestamp":1774803032302,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"v6b74-1774803031207-8c749068863b","timestamp":1774803031207,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t5476-1774803009736-ae6d2cb99f93","timestamp":1774803009736,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"rq29c-1774803008367-3293d4980656","timestamp":1774803008367,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[BFF:Init] API Configuration {\n  raw: 'https://api.validiant.in',\n  normalized: 'https://api.validiant.in/api/v1',\n  isProduction: true,\n  timestamp: '2026-03-29T16:50:08.815Z'\n}","source":"serverless","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/projects","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7qcd6-1774803001403-9b494b9e0349","timestamp":1774803001403,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/settings'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/settings","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f95cq-1774803000249-d7115cec18b2","timestamp":1774803000249,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/search'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/search","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gpjhw-1774803000246-83f84a15ee77","timestamp":1774803000246,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/infra'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/infra","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zxwmz-1774803000245-73e286848cf1","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/tasks'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/tasks","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kx46h-1774803000245-31c38e923650","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/analytics'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/analytics","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2lbwj-1774803000245-51258ca0100f","timestamp":1774803000245,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/notifications'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/notifications","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f95cq-1774803000084-35b32ff0e456","timestamp":1774803000084,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2lbwj-1774802998327-c47b42d01d50","timestamp":1774802998327,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/validiant/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/validiant/dashboard","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ctnjl-1774802996467-86e2c952ab60","timestamp":1774802996467,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":307,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s579f-1774802975777-1520c2c69854","timestamp":1774802975777,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"65pj4-1774802975777-f792026d13f1","timestamp":1774802975777,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"s579f-1774802975570-f4f4ba6a5663","timestamp":1774802975570,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"hlc8h-1774802974859-bac311121b50","timestamp":1774802974859,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"vj8m4-1774802923039-9c8bbcb8f974","timestamp":1774802923039,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4qvr2-1774802923032-c3ab4a9595b4","timestamp":1774802923032,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gnc7g-1774802921493-f2c691b9a6b4","timestamp":1774802921493,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"4qvr2-1774802920232-90dc8997cf84","timestamp":1774802920232,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"d4frj-1774802899981-fd28da2810f2","timestamp":1774802899981,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"br8qb-1774802899981-d3f96bcd6155","timestamp":1774802899981,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"shhrs-1774802899893-60881db1668d","timestamp":1774802899893,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"988k6-1774802899893-578959a1995e","timestamp":1774802899893,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"hdmk8-1774802899804-adad923b55ac","timestamp":1774802899804,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"gnjp2-1774802899804-1185310778dc","timestamp":1774802899804,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7btc-1774802899732-8ec3fd853092","timestamp":1774802899732,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"csq67-1774802899732-3e67daf562f0","timestamp":1774802899732,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"shhrs-1774802899342-ef577e65bd18","timestamp":1774802899342,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"phjvp-1774802899335-ffa118a0e2cd","timestamp":1774802899335,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"7f57r-1774802899032-45fee403b2e4","timestamp":1774802899032,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"zdhw5-1774802898879-5b665f325fa2","timestamp":1774802898879,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p7btc-1774802898712-2c29e68fbbe7","timestamp":1774802898712,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"jr7c6-1774802898625-03b7621ad7c8","timestamp":1774802898625,"deploymentId":"dpl_3RVjyxWyMimov62ZnnATfwwr9VFc","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-5vnzfjhsa-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}