-------------------------------------------
Copied 26 logs from Vercel Dashboard
- Project: validiant-portal (prj_i4EYOu0LqsB9aMh9hmePe08KkvWl)
- Team: mansoors-projects-b0833ee8 (team_4FEwBJgnnzF8v2As2ucPatmO)
- Search query: (no search query applied)
- Search timestamps: 2026-03-30T15:09:00.000Z to 2026-03-30T15:39:00.000Z
- Dashboard URL: https://vercel.com/mansoors-projects-b0833ee8/validiant-portal/D8LkLzNt8BszfKpZ4CkgWVKKTAX5/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"k5pms-1774884926844-ce6b32870157","timestamp":1774884926844,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"89xhv-1774884924451-757cf88c523d","timestamp":1774884924451,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/dashboard'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/dashboard","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bgnkt-1774884912321-3846391ec1ee","timestamp":1774884912321,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8rvw9-1774884912321-34d7d072ed1c","timestamp":1774884912321,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":304,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"th49t-1774884866461-fc24607c5030","timestamp":1774884866461,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6dmxc-1774884866447-ef380e6e6720","timestamp":1774884866447,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"th49t-1774884864452-06cdb8b64070","timestamp":1774884864452,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"mdlkr-1774884863161-28f58f2129ab","timestamp":1774884863161,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"94tw6-1774884857214-5e77b3b66434","timestamp":1774884857214,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"6ktsw-1774884857214-e71ee5f4ade5","timestamp":1774884857214,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'www.validiant.in',\n  xForwardedHost: 'www.validiant.in',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'www.validiant.in',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/forgot-password'\n}","source":"edge-middleware","domain":"www.validiant.in","requestMethod":"GET","requestPath":"/auth/forgot-password","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"m5f57-1774884761099-c5b2e4ab6c78","timestamp":1774884761099,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"","source":"static","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/manifest.webmanifest","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"p79p4-1774884760628-e789fc6739ee","timestamp":1774884760628,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"x7ksv-1774884688900-22579f622580","timestamp":1774884688900,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"bdkmw-1774884688895-8b5efe145129","timestamp":1774884688895,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"4bx4j-1774884688439-fe16a005eca3","timestamp":1774884688439,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k5b7l-1774884687815-45e80de44bb3","timestamp":1774884687815,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"6wxpw-1774884687814-f8ce8c4b81f3","timestamp":1774884687814,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"2xvfn-1774884687126-9d7b38b72f37","timestamp":1774884687126,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2vn95-1774884687126-d4b8f7f1c4d1","timestamp":1774884687126,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"g97hm-1774884687104-2a3fc6a61528","timestamp":1774884687104,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/register'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/register","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"2bqnp-1774884687103-ff18d0be7b78","timestamp":1774884687103,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/auth/login'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/auth/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"tp6zg-1774884686495-68c5d38e156e","timestamp":1774884686495,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"k5b7l-1774884686398-a5ec42ea5560","timestamp":1774884686398,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}
{"requestId":"8zn2d-1774884685929-5324de99d887","timestamp":1774884685929,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"954jr-1774884685918-0950625e1364","timestamp":1774884685918,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"PRERENDER"}
{"requestId":"j9xvc-1774884685663-d1eedd108c9d","timestamp":1774884685663,"deploymentId":"dpl_D8LkLzNt8BszfKpZ4CkgWVKKTAX5","projectId":"prj_i4EYOu0LqsB9aMh9hmePe08KkvWl","level":"info","message":"[MW:Edge] Request Headers {\n  host: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedHost: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  xForwardedProto: 'https',\n  nextUrlHostname: 'validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app',\n  nextUrlProtocol: 'https:',\n  pathname: '/'\n}","source":"edge-middleware","domain":"validiant-portal-6af6a8nor-mansoors-projects-b0833ee8.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":200,"environment":"production","branch":"main","cache":"HIT"}